AdeptusMechanicus0: Cawl
AdeptusMechanicus1: Land
AdeptusMechanicus2: Kane
AdeptusMechanicus3: Satarael
AdeptusMechanicus4: Gruss
AdeptusMechanicus5: Paladius
AdeptusMechanicus6: Locard
AdeptusMechanicus7: Tayber
AdeptusMechanicus8: Cycerin
AdeptusMechanicus9: Tezla
AdeptusMechanicus10: Tilvius
AdeptusMechanicus11: Millez
AdeptusMechanicus12: Autoculus
AdeptusMechanicus13: Dorylbus
AdeptusMechanicus14: Gaelos
AdeptusMechanicus15: Hieronymus
AdeptusMechanicus16: Jaxx
AdeptusMechanicus17: Jung
AdeptusMechanicus18: Macabee
AdeptusMechanicus19: Mannheim
AdeptusMechanicusCount: 20
AstraMilitarum0: Machar
AstraMilitarum1: Bastonius
AstraMilitarum2: Caligae
AstraMilitarum3: Caide
AstraMilitarum4: Kamir
AstraMilitarum5: Draun
AstraMilitarum6: McMann
AstraMilitarum7: Straken
AstraMilitarum8: Tarrick
AstraMilitarum9: Ruhmann
AstraMilitarum10: Killen
AstraMilitarum11: Bradnor
AstraMilitarum12: Gratton
AstraMilitarum13: Monnitz
AstraMilitarum14: Joto
AstraMilitarum15: Chikorski
AstraMilitarum16: Rydz
AstraMilitarum17: Grewand
AstraMilitarum18: Dowdle
AstraMilitarum19: Skovsov
AstraMilitarum20: Baixi
AstraMilitarumCount: 21
ChaosSpaceMarines0: Lucius
ChaosSpaceMarines1: Horus
ChaosSpaceMarines2: Valerian
ChaosSpaceMarines3: Agrippa
ChaosSpaceMarines4: Morbus
ChaosSpaceMarines5: Canker
ChaosSpaceMarines6: Oothismos
ChaosSpaceMarines7: Phylax
ChaosSpaceMarines8: Pugna
ChaosSpaceMarines9: Rudis
ChaosSpaceMarines10: Salpinx
ChaosSpaceMarines11: Tablifus
ChaosSpaceMarines12: Iovarian
ChaosSpaceMarines13: Kopis
ChaosSpaceMarines14: Draconis
ChaosSpaceMarines15: Papilus
ChaosSpaceMarines16: Rumpens
ChaosSpaceMarines17: Engron
ChaosSpaceMarines18: Libidus
ChaosSpaceMarines19: Artificion
ChaosSpaceMarinesCount: 20
Drukhari0: Sham-Harr
Drukhari1: Lhilaea
Drukhari2: Lhamitu
Drukhari3: Hekact
Drukhari4: Qa’bael
Drukhari5: Asdrutii
Drukhari6: Ve’leh
Drukhari7: Ur-dom
Drukhari8: Vanith Speria
Drukhari9: Ych’tarch
DrukhariCount: 10
Eldar0: Oghane Deathbound
Eldar1: Khainothir The Hunter
Eldar2: Asuread Skeinweaver
Eldar3: Ynnyan Witchsong
Eldar4: Liath Stardancer
Eldar5: Lilair Skyrunner
Eldar6: Kurneath Sunburst
Eldar7: Ancient Eldanous
Eldar8: Draeshor Dayspear
Eldar9: Elenium the Bold
Eldar10: Aethech the Sculptor
Eldar11: Condri Cronefather
Eldar12: Fue Ra
Eldar13: Karanzar
Eldar14: Arthragan 
Eldar15: Jaidras Unseen
Eldar16: Maugic Doom
Eldar17: Illan Ra
Eldar18: Aulirel Starmaster
Eldar19: Ulthiel Ghostshot
EldarCount: 20
Necrons0: Khufekh
Necrons1: Amenses 
Necrons2: Athogard
Necrons3: Varthis
Necrons4: Mendrekh
Necrons5: Zanes
Necrons6: Djet
Necrons7: Semerkheth
Necrons8: Nynetjerkh
Necrons9: Sektyr 
Necrons10: Anrakheth
Necrons11: Ahhoyron
Necrons12: Saubekhar
Necrons13: Suhtekh
Necrons14: Menkh
Necrons15: Tekh
Necrons16: Nomarkh
Necrons17: Neferzyn
Necrons18: Kendarkh
Necrons19: Griliopoulos
NecronsCount: 20
Orks0: Skar
Orks1: Ironrippa
Orks2: Doom
Orks3: Gargash
Orks4: Bazgag
Orks5: Badtoof
Orks6: Gorsnik
Orks7: Wurrdakka
Orks8: Wotsit
Orks9: Irongrog
Orks10: Krushripper
Orks11: Urdgrub
Orks12: Morkrekk
Orks13: Ugskaw
Orks14: Uglug
Orks15: Fragkrak 
Orks16: Toofboss
Orks17: Wotshokk
Orks18: Tingutz
OrksCount: 19
SistersOfBattle0: Katherine
SistersOfBattle1: Vahlar
SistersOfBattle2: Selena
SistersOfBattle3: Mistral
SistersOfBattle4: Briar
SistersOfBattle5: Dissenta
SistersOfBattle6: Nihilus
SistersOfBattle7: Jocind
SistersOfBattle8: Rhiane
SistersOfBattle9: Verity
SistersOfBattleCount: 10
SpaceMarines0: Sullius
SpaceMarines1: Domenico
SpaceMarines2: Hipparchus
SpaceMarines3: Phaedron
SpaceMarines4: Draco
SpaceMarines5: Leonatus
SpaceMarines6: Telamon
SpaceMarines7: Belleraphon
SpaceMarines8: Iason
SpaceMarines9: Meleager
SpaceMarines10: Astorius
SpaceMarines11: Hagan
SpaceMarines12: Perseter
SpaceMarines13: Khagani
SpaceMarines14: Tarvitz
SpaceMarines15: Penates
SpaceMarines16: Achilles
SpaceMarines17: Ajax
SpaceMarines18: Diomedes
SpaceMarines19: Meriones
SpaceMarines20: Teuxer
SpaceMarinesCount: 21
Tyranids0: Azathoth
Tyranids1: Xexanoth
Tyranids2: Sothoth
Tyranids3: Dythalla
Tyranids4: Ctoggha
Tyranids5: Hastur
Tyranids6: Mnomquah
Tyranids7: Oorn
Tyranids8: Perse
Tyranids9: Shathak
Tyranids10: Vibur
Tyranids11: T’lla
Tyranids12: Zushakon
Tyranids13: Daoloth
Tyranids14: Olkoth
Tyranids15: Pythia 
Tyranids16: Grendel
Tyranids17: Chimaera
TyranidsCount: 18
Tau0: Commander Farstrike
Tau1: Admiral Cannonade
Tau2: Ambassador Slowstalk
Tau3: Planner Helpfear
Tau4: Prince Lonefire
Tau5: Commander Silvertongue
Tau6: Commander Distant Beast
Tau7: Commander Burnt Wisdom
Tau8: Commander Idletrap
Tau9: Commander Stridewide
Tau10: Admiral Doublesafe
Tau11: Ambassador Oldtale
Tau12: Planner Manygifts
Tau13: Commander Hidden Blow
Tau14: Prelate Greatheart 
Tau15: The Revered Defiance
Tau16: The Holy Guard
Tau17: Commander Safethought
Tau18: Commander Shining Drop
TauCount: 19
