Accuracy: Accuracy
AccuracyDescription: Each point of accuracy increases the hit chance by approximately 8.3%.
AccuracyIcon: 
ActionPoints: Action Points
ActionPointsIcon: 
ActionPointsMax: Action Points Max
ActionPointsMaxIcon: 
Actions: Actions
ActionsIcon: 
ActionsDescription: The amount of actions the unit can perform. Using an action may consume all movement.
AdditionalMembersHit: Additional Members Hit
AdditionalMembersHitIcon: 
Armor: Armour
ArmorDescription: Reduces the amount of 
ArmorIcon: 
ArmorDamageReduction: Armour Damage Reduction
ArmorDamageReductionIcon: 
ArmorPenetration: Armour Penetration
ArmorPenetrationDescription: 
ArmorPenetrationIcon: 
Attacks: Attacks
AttacksDescription: 
AttacksIcon: 
AttacksPerCharge: Attacks Per Charge
AttacksTaken: Attacks Taken
AttacksTakenIcon: 
Biomass: Biomass
BiomassIcon: 
BiomassCost: Biomass Cost
BiomassCostIcon: 
BiomassOnConsume: Biomass
BiomassOnConsumeIcon: 
BiomassUpkeep: Biomass Upkeep
BiomassUpkeepIcon: 
BoonOfChaosChance: Boon of Chaos Chance
BoonOfChaosChanceIcon: 
BuildingSlots: Building Slots
BuildingSlotsIcon: 
CargoSlots: Cargo Slots
CargoSlotsIcon: 
CargoSlotsRequired: Cargo Slots Required
CargoSlotsRequiredIcon: 
CircumstanceMeleeDamage: Circumstance Melee Damage
CircumstanceMeleeDamageIcon: 
CityDamageReduction: City Damage Reduction
CityDamageReductionIcon: 
CityRadius: City Radius
CityRadiusIcon: 
ConstructionCost: Construction Cost
ConstructionCostIcon: 
ConsumedActionPoints: Consumed Action Points
ConsumedActionPointsIcon: 
ConsumedMovement: Consumed Movement
ConsumedMovementIcon: 
Cooldown: Cooldown
CooldownIcon: 
Damage: Damage
DamageIcon: 
DamageFromHitpoints: Damage From Target Hitpoints
DamageFromHitpointsIcon: 
DamageReduction: Damage Reduction
DamageReductionIcon: 
DamageReturnFactor: Damage Returned
DamageReturnFactorIcon: 
DamageSelfFactor: Self Damage
DamageSelfFactorIcon: 
DamageSelfFromHitpointsFactor: Self Damage From Hitpoints
DamageSelfFromHitpointsFactorIcon: 
DamageTaken: Damage Taken
DamageTakenIcon: 
DamageTakenByGroupSizeFactor: Damage Taken By Group Size
DamageTakenByGroupSizeFactorIcon: 
DeathExperience: Death Experience
DeathExperienceIcon: 
DeathMorale: Death Morale
DeathMoraleIcon: 
DuplicateTypeCost: Duplicate Type Cost
Energy: Energy
EnergyIcon: 
EnergyCost: Energy Cost
EnergyCostIcon: 
EnergyFromAdjacentBuildings: Energy Per Adjacent Building
EnergyFromAdjacentBuildingsIcon: 
EnergyFromExperienceValueFactor: Energy From Experience Value
EnergyFromExperienceValueFactorIcon: 
EnergyUpkeep: Energy Upkeep
EnergyUpkeepIcon: 
ExperienceGainRate: Experience Gain Rate
ExperienceGainRateIcon: 
FeelNoPainDamageReduction: Feel No Pain Damage Reduction
FeelNoPainDamageReductionIcon: 
FlankingDamageFactor: Flanking Damage
FlankingDamageFactorIcon: 
FlatResourcesFromFeatures: Flat Resources From Features
FlatResourcesFromFeaturesIcon: 
Food: Food
FoodIcon: 
FoodCost: Food Cost
FoodCostIcon: 
FoodFromAdjacentBuildings: Food Per Adjacent Building
FoodFromAdjacentBuildingsIcon: 
FoodUpkeep: Food Upkeep
FoodUpkeepIcon: 
GroupSize: Group Size
GroupSizeIcon: 
GroupSizeMax: Group Size Max
GroupSizeMaxIcon: 
Growth: Growth
GrowthHint: 
GrowthIcon: 
GrowthFactor: Growth
GrowthFactorIcon: 
HeroDamageReduction: Hero Damage Reduction
HeroDamageReductionIcon: 
HealingRate: Healing Rate
HealingRateIcon: 
Hitpoints: Hitpoints
HitpointsDescription: The amount of 
HitpointsIcon: 
HitpointsFactorFromMax: Hitpoints
HitpointsFactorFromMaxIcon: 
HitpointsFactorFromMoraleDifference: Hitpoints From Morale Difference
HitpointsFactorFromMoraleDifferenceIcon: 
HitpointsMax: Hitpoints Max
HitpointsMaxIcon: 
HitpointsPerMoraleLoss: Hitpoints Per Morale Loss
HitpointsPerMoraleLossIcon: 
Influence: Influence
InfluenceIcon: 
InfluenceCost: Influence Cost
InfluenceCostIcon: 
InfluenceFromAdjacentBuildings: Influence Per Adjacent Building
InfluenceFromAdjacentBuildingsIcon: 
InfluencePerCombat: Influence Per Combat
InfluencePerCombatIcon: 
InfluencePerCombatFromUpkeepFactor: Influence Per Combat From Upkeep Factor
InfluencePerCombatFromUpkeepFactorIcon: 
InfluencePerDamage: Influence Per Damage
InfluencePerDamageIcon: 
InfluencePerExperience: Influence Per Experience
InfluencePerExperienceIcon: 
InfluencePerKillValue: Influence Per Kill Value
InfluencePerKillValueIcon: 
InfluenceUpkeep: Influence Upkeep
InfluenceUpkeepIcon: 
InvulnerableDamageReduction: Invulnerable Damage Reduction
InvulnerableDamageReductionIcon: 
ItemSlots: Item Slots
ItemSlotsHint: 
ItemSlotsIcon: 
Level: Level
LevelDescription: The experience level of the unit. Every level above the first increases the unit's 
LevelIcon: 
LevelMax: Max Level
LevelMaxIcon: 
LifeSteal: Life Steal
LifeStealIcon: 
LifeStealFactor: Life Steal
LifeStealFactorIcon: 
LifeStealRadius: Life Steal Radius
LifeStealRadiusIcon: 
Loyalty: Loyalty
LoyaltyHint: 
LoyaltyIcon: 
LoyaltyFromAdjacentBuildings: Loyalty Per Adjacent Building
LoyaltyFromAdjacentBuildingsIcon: 
LoyaltyFromUtopia: Loyalty From Utopia
LoyaltyFromUtopiaIcon: 
LoyaltyFromUtopiaType: Loyalty From Utopia Type
LoyaltyFromUtopiaTypeIcon: 
LoyaltyPerCity: Loyalty Per City
LoyaltyPerCityIcon: 
LoyaltyUpkeep: Loyalty Upkeep
LoyaltyUpkeepIcon: 
MeleeAccuracy: Melee Accuracy
MeleeAccuracyIcon: 
MeleeArmorPenetration: Melee Armour Penetration
MeleeArmorPenetrationIcon: 
MeleeAttacks: Melee Attacks
MeleeAttacksIcon: 
MeleeDamage: Melee Damage
MeleeDamageIcon: 
MeleeDamageReduction: Melee Damage Reduction
MeleeDamageReductionIcon: 
MeleeDamageTaken: Melee Damage Taken
MeleeDamageTakenIcon: 
MinDamageFromHitpointsFraction: Minimum Damage From Target Hitpoints
MinDamageFromHitpointsFractionIcon: 
MonolithicBuildingsBonus: Monolithic Buildings Bonus
MonolithicBuildingsPenalty: Monolithic Buildings Penalty
Morale: Morale
MoraleDescription: The psychological state of the unit. Morale regenerates if the unit has not taken damage this turn. Below 66% morale units become 
MoraleIcon: 
MoraleRegeneration: Morale Regeneration
MoraleRegenerationIcon: 
MoraleLossFactor: Morale Loss
MoraleLossFactorIcon: 
MoraleLossFactorPerAllyInArea: Morale Loss Per Ally In The Area
MoraleLossFactorPerAllyInAreaIcon: 
MoraleMax: Morale Max
MoraleMaxIcon: 
Movement: Movement
MovementIcon: 
MovementDescription: The number of tiles a unit can move through in one turn. Rough terrain requires more than a single movement point. Moving into a tile adjacent to an enemy ends movement.
MovementCost: Movement Cost
MovementCostIcon: 
MovementMax: Movement Max
MovementMaxIcon: 
OpponentRangedAccuracy: Opponent Ranged Accuracy
OpponentRangedAccuracyIcon: 
Ore: Ore
OreIcon: 
OreCost: Ore Cost
OreCostIcon: 
OreCostHint: 
OreFromAdjacentBuildings: Ore Per Adjacent Building
OreFromAdjacentBuildingsIcon: 
OrePerKillValue: Ore Per Kill Value
OrePerKillValueIcon: 
OreUpkeep: Ore Upkeep
OreUpkeepIcon: 
Population: Population
PopulationCost: Population Cost
PopulationCostIcon: 
PopulationIcon: 
PopulationHint: 
PopulationLimit: Population Limit
PopulationLimitIcon: 
PopulationLimitHint: 
Production: Production
ProductionIcon: 
ProductionHint: 
ProductionCost: Production Cost
ProductionCostIcon: 
ProductionFromAdjacentBuildings: Production Per Adjacent Building
ProductionFromAdjacentBuildingsIcon: 
Radius: Radius
RadiusDescription: 
RadiusIcon: 
Range: Range
RangeIcon: 
RangeDescription: 
RangeMax: Maximum Range
RangeMaxIcon: 
RangeMin: Minimum Range
RangeMinIcon: 
RangedAccuracy: Ranged Accuracy
RangedAccuracyIcon: 
RangedArmorPenetration: Ranged Armour Penetration
RangedArmorPenetrationIcon: 
RangedAttacks: Ranged Attacks
RangedAttacksIcon: 
RangedDamage: Ranged Damage
RangedDamageIcon: 
RangedDamageReduction: Ranged Damage Reduction
RangedDamageReductionIcon: 
RangedDamageReductionBypass: Ranged Damage Reduction Bypass
RangedDamageTaken: Ranged Damage Taken
RangedDamageTakenIcon: 
RangedInvulnerableDamageReduction: Ranged Invulnerable Damage Reduction
RangedInvulnerableDamageReductionIcon: 
RequiredActionPoints: Required Actions
RequiredActionPointsIcon: 
RequiredMovement: Required Movement
RequiredMovementIcon: 
Requisitions: Requisitions
RequisitionsIcon: 
RequisitionsCost: Requisitions Cost
RequisitionsCostIcon: 
RequisitionsUpkeep: Requisitions Upkeep
RequisitionsUpkeepIcon: 
Research: Research
ResearchHint: 
ResearchIcon: 
ResearchCost: Research Cost
ResearchCostIcon: 
ResearchFromAdjacentBuildings: Research Per Adjacent Building
ResearchFromAdjacentBuildingsIcon: 
ResearchPerExperience: Research Per Experience
ResearchPerExperienceIcon: 
ResearchPerKillValue: Research Per Kill Value
ResearchPerKillValueIcon: 
ResearchUpkeep: Research Upkeep
ResearchUpkeepIcon: 
ResourcesFromFeatures: Resources From Features
ResourcesFromFeaturesIcon: 
Sight: Sight
SightIcon: 
SightDescription: How far the unit can see.Line of sight is reduced by terrain features such as forests, smoke and cliffs.
SlotsRequired: Slots Required
SupportSystemSlots: Support System Slots
SupportSystemSlotsIcon: 
TargetArmor: Target Armour
TargetArmorIcon: 
Turns: Turns
TurnsIcon: 
TypeLimit: Type Limit
WitchfireDamageReduction: Witchfire Damage Reduction
WitchfireDamageReductionIcon: 
BiomassHint: 
EnergyHint: 
FoodHint: 
OreHint: 
AstraMilitarum/InfluenceHint: 
ChaosSpaceMarines/InfluenceHint: 
Eldar/InfluenceHint: 
Necrons/EnergyHint: 
Necrons/InfluenceHint: 
Necrons/OreHint: 
Orks/InfluenceHint: 
SistersOfBattle/InfluenceHint: 
SistersOfBattle/RequisitionsHint: 
SpaceMarines/InfluenceHint: 
SpaceMarines/RequisitionsHint: 
Tau/InfluenceHint: 
Tyranids/InfluenceHint: 
