AdeptusMechanicus/Aircraft: Basilikon Archaeoptera
AdeptusMechanicus/AircraftDescription: Building that produces aircraft as well as generates food, ore and influence.
AdeptusMechanicus/AircraftFlavor: An Archaeoptera is just yet another Adeptus Mechanicus construction facility, albeit for flying machines rather than terrestrial. It has all the usual elements—the massed slave labour to build the machines, the medical facilities for all the amputations the pilots need to fit in, and the shrines to conduct the proper rituals over the Transvectors and Stratoraptors. In other words, a totally normal Tech-Priest manufactorum.
AdeptusMechanicus/Construction: Artisan Constructorum
AdeptusMechanicus/ConstructionDescription: Building that constructs new buildings as well as generates food, ore and influence.
AdeptusMechanicus/ConstructionFlavor: The simple title of ‘artisan’ conceals the immensity of what these Tech-Priests achieve. Not personally, of course, but through vast labour forces of mind-wiped servitors. Here, in the Constructorum, this army of once-men build the buildings and tools to enable the Tech-Priest’s efforts elsewhere.
AdeptusMechanicus/Energy: Thermo-Exchanger Shrine
AdeptusMechanicus/EnergyDescription: Building that generates energy.
AdeptusMechanicus/EnergyFlavor: After millennia of inhabitation, Gladius Prime is a trove of ancient technology, much active and embedded deep in its crust. Alongside that, the planet’s core is still active with roiling magma. The Thermo-Exchanger Shrines use arcane technology and ritual to tap the planet’s restless heaving and gather that energy for use elsewhere.
AdeptusMechanicus/Food: Ferratonic Furnaces
AdeptusMechanicus/FoodDescription: Building that harvests food.
AdeptusMechanicus/FoodFlavor: The Adeptus Mechanicus are not famed for their love of the pleasures of the flesh and it is a rare Tech-Priest who would admit to being a gourmet of anything but code. That is reflected in these repurposed Ferratonic Furnaces, or rather their dietary output. Its rations are calibrated to be the most efficient medium for transferring the absolute minimum energy and resources for an average person to survive and function.
AdeptusMechanicus/Loyalty: Protoservitor Cradle
AdeptusMechanicus/LoyaltyDescription: Building that increases loyalty.
AdeptusMechanicus/LoyaltyFlavor: Of course, there is dissent in the Imperium. Even in the Adeptus Mechanicus, hidebound as it is, there is disagreement over the best path to follow. And this is all productive, useful discord. For were there not heretics, there would not the requisite human raw materials to produce servitors and servo-skulls, to set up as examples to craven humanity as to what happens to those who stray from the Omnissiah’s Path.
AdeptusMechanicus/Headquarters: Forge Temple
AdeptusMechanicus/HeadquartersDescription: Headquarters building that generates resources.
AdeptusMechanicus/HeadquartersFlavor: The Forge Temple is the centre of the Adeptus Mechanicus’ presence on a world. Is it a citadel of information, a repository of the remnants of humanity’s long-cherished knowledge… or the headquarters of a fanatical cult dedicated to hoarding information that could save humanity? To even think the latter would, of course, be heresy…
AdeptusMechanicus/Heroes: Sub-Cloister
AdeptusMechanicus/HeroesDescription: Building that produces tech-priests as well as increases population limit and loyalty.
AdeptusMechanicus/HeroesFlavor: A Sub-Cloister serves as a shelter and school for new Tech-Priests. Here, promising acolytes from the planet’s hive cities are trained in the many secrets of the Cult Mechanicus. Over time, if they survive, they find their calling, emerging as lowly Enginseers, fanatical Electro-Priests, cybernetic Data-Smiths or any of a myriad other non-combat specialisations.
AdeptusMechanicus/Housing: Hab Fane
AdeptusMechanicus/HousingDescription: Building that increases population limit.
AdeptusMechanicus/HousingFlavor: It is hard to think of an alien race that might approve of a Hive World’s living conditions—perhaps the subterranean Hrud. Yet to the Adeptus Mechanicus, they are ideal. They seek to replicate their efficiency in their own housing units, cramming workers, servitors and skitarii into living quarters so tight that violence would seem assured—were it not for behavioural engineering and surgery.
AdeptusMechanicus/Infantry: Genetor Caropraedium
AdeptusMechanicus/InfantryDescription: Building that produces infantry as well as generates food, ore and influence.
AdeptusMechanicus/InfantryFlavor: To say that the Astra Militarum training academies ‘produce’ soldiers would offend any Tech-Priest’s logic centres. Even the lowliest acolyte knows that humans are just one raw material in the production of effective soldiers, with circuits, bio-plastic and metal comprising a larger proportion of most Skitarii. After all, “flesh is fallible”!
AdeptusMechanicus/Influence: Auto-Choral Transmitter
AdeptusMechanicus/InfluenceDescription: Building that generates influence.
AdeptusMechanicus/InfluenceFlavor: To anyone else, it is machine noise—whirring and beeping and grinding. But to the receptors of an augmented Adeptus Mechanicus subject, it is a combination of choral evensong, elegant symphony and fervent prayer to the glory of the Omnissiah and the rightness of His servants, the Adeptus Mechanicus.
AdeptusMechanicus/Ore: Haemotrope Reactor
AdeptusMechanicus/OreDescription: Building that harvests ore.
AdeptusMechanicus/OreFlavor: This complicated installation is understood fully by few Tech-Priests, but can be repurposed to many functions. In the absence of Adeptus Administratum manpower, to physically extract the ore, the Adeptus Mechanicus falls back on approved ancient techniques—retargetting the Reactor’s plasma output onto ore veins to extract and refine the metals they contain.
AdeptusMechanicus/Research: Librarium Omnis
AdeptusMechanicus/ResearchDescription: Building that generates research.
AdeptusMechanicus/ResearchFlavor: Named in honour of the continent-spanning data repository buried beneath the surface of Mars, each local Librarium contains a tiny fraction of the surviving knowledge of mankind, much of which was disordered or corrupted during the Schism of Mars. Many Tech-Priests dedicate their lives (and lose them) exploring these secrets in the hope of rediscovering ancient knowledge or even—Omnissiah willing—an STC.
AdeptusMechanicus/Vehicles: Manufactorum Cybernetica
AdeptusMechanicus/VehiclesDescription: Building that produces ground vehicles as well as generates food, ore and influence.
AdeptusMechanicus/VehiclesFlavor: A Tech-Priest manufactorum is leagues ahead of its standard Imperial equivalent. Not technologically, of course—the Cult Mechanicus considers it more important to safeguard the technology they have and improving it is a Xenarite heresy that only Cawl himself might consider. Instead this building has superior rituals, unguents, chants, libations and so forth.
AstraMilitarum/Aircraft: Voidport
AstraMilitarum/AircraftDescription: Building that produces aircraft as well as generates ore and influence.
AstraMilitarum/AircraftFlavor: This landing field was designed for larger craft—almost up to the intra-system scale—but with the endless warpstorms, it's been repurposed to house the Imperial air forces. Much like a Skyshield landing pad, it has limited field generators to protect grounded aircraft from incoming fire.
AstraMilitarum/Construction: Labour Corps
AstraMilitarum/ConstructionDescription: Building that constructs new buildings as well as generates food and research.
AstraMilitarum/ConstructionFlavor: Whilst the Administratum runs the entire Empire of man, the Departmento Munitorum is tasked solely with supplying the manpower and supplies for the Astra Militarum. Among their many tasks is the construction of large facilities, such as airfields or orbital stations. The poor grunts who have to do the work are the Labour Corps, indentured or penal workers and mind-wiped servitors.
AstraMilitarum/Energy: Plasma Ioniser
AstraMilitarum/EnergyDescription: Building that generates energy.
AstraMilitarum/EnergyFlavor: Whilst the ancients may have split the atom, the Empire's Techpriests have had millennia to perfect the rituals by which they draw up power. The open-core Plasma Ioniser uses coolant-infusion systems to maintain an output of around 100 petawatts for up to a hundred days at a time—around 10,000 times that of the largest historical fission plant.
AstraMilitarum/Food: Soylens Farm
AstraMilitarum/FoodDescription: Building that harvests food.
AstraMilitarum/FoodFlavor: Soylens viridians might be filling, nutritious and easy to grow in great vats—but as a foodstuff it has some drawbacks. First, it's utterly bland and flavourless. Second, it looks like green gloop. Third, it's made from any available organic matter. Persistent rumour has it that human corpses are not excluded.
AstraMilitarum/Loyalty: Sanctum Imperialis
AstraMilitarum/LoyaltyDescription: Building that increases loyalty.
AstraMilitarum/LoyaltyFlavor: The local seat of the Imperial Cult may appear dark and gothic, but is in fact a hallowed place. Adorned by statues of saints, it is a venerated local symbol of the Emperor's godlike will, and provides inspiration to the nearby populace.
AstraMilitarum/Headquarters: Basilica Administratum
AstraMilitarum/HeadquartersDescription: Headquarters building that generates resources.
AstraMilitarum/HeadquartersFlavor: The central administrative building of any Imperial colony, the magnificent Basilica is a temple to bureaucracy. Generations of plain-clad clerks live and die amidst tottering tomes, deciding the fate of star systems with the feeble thump of their stamps. As the saying goes, the Inquisition may burn you, the Astartes smite you—but only the Adeptus Administratum can torment you for your entire life.
AstraMilitarum/Heroes: Shrine of the Aquila
AstraMilitarum/HeroesDescription: Building that produces heroes as well as generates influence and increases loyalty.
AstraMilitarum/HeroesFlavor: Far more than a mere statue, this great metal eagle was cast from the molten remains of space-faring vessels, and serves as an inspiration for those nearby. The Imperial troops that fight under the Aquila's ceaseless vigil find a new determination welling in their hearts, knowing that they are the last in a line of heroes that stretches across the stars.
AstraMilitarum/Housing: Hab Block
AstraMilitarum/HousingDescription: Building that increases population limit.
AstraMilitarum/HousingFlavor: The classic Imperial structure, these identikit city buildings are seen all over the Empire. They provide the minimum amount of shelter and comfort required for the people of the Imperium to eke out their short lives. At a colony's founding, sometimes they're built in situ—but more often, on remote planets, they're dropped directly from any colonising spaceships.
AstraMilitarum/Infantry: Imperial Barracks
AstraMilitarum/InfantryDescription: Building that produces infantry as well as increases population limit and generates food.
AstraMilitarum/InfantryFlavor: Whilst the training of recruits to the Imperial Guard has none of the harrowing horrors suffered by Astartes initiates, the Munitorum still has to drill the strictures of the Empire into the tithed men and women that make up most Guard regiments. Here, at the Barracks, a planet's unpromising conscripts are turned into the true Astra Militarum—by giving them uniforms, guns and perhaps even some training.
AstraMilitarum/Influence: Cogitator Station
AstraMilitarum/InfluenceDescription: Building that generates influence.
AstraMilitarum/InfluenceFlavor: Though artificial intelligence is an abomination, long abhorred since the fall of the Men of Iron, the archaic data looms of the Adeptus Administratum bear little resemblance to ancient computers or even to the slim microprocessors used by the Techpriests of Mars. Cogitators functions are purely bureaucratic, their form immobile. Still, their capabilities are prized by every Imperial world purely for their inhuman memory.
AstraMilitarum/Ore: Ore Extractor
AstraMilitarum/OreDescription: Building that harvests ore.
AstraMilitarum/OreFlavor: Depending on the planet, extraction of metal ores and valuable minerals is undertaken by anything ranging from ancient-tech machinery barely controlled by its Techpriest magos to thousands of Labour Corp workers, playing their part in the war to save mankind.
AstraMilitarum/Psykers: Psyker Coven
AstraMilitarum/PsykersDescription: Building that produces psykers as well as generates energy and influence.
AstraMilitarum/PsykersFlavor: Whilst the warpstorm rages, the peacetime use of psykers—as astropaths, for long-range communication—is pointless. Similarly, without being able to reach the Black Ships, unwanted psykers can't be transported to Terra for sacrifice at the Golden Throne. Instead, most are executed, with a select few drafted into Imperial service as Sanctioned Psykers.
AstraMilitarum/Research: Officio Tactica
AstraMilitarum/ResearchDescription: Building that generates research.
AstraMilitarum/ResearchFlavor: Learning to be an officer of the Astra Militarum is a thankless, often lethal task. One of the safest postings is to the Officio Tactica, where the smartest tactical minds analyse ongoing military manouevres and refer to the copious texts of the Tactica Imperialis for well-tested advice. They also record their current campaigns, so that future generations might learn from them.
AstraMilitarum/Upgrades: Cult Mechanicus
AstraMilitarum/UpgradesDescription: Building that produces Techpriest Enginseers and generates research.
AstraMilitarum/UpgradesFlavor: The Techpriests worship of 'the Omnissiah', a machine-god, would surely be frowned upon, were it not for their usefulness. Instead, a tacit agreement is in place; the Techpriests acknowledge publicly that the Emperor was the Omnissiah and the Administratum agrees not to pry too closely.
AstraMilitarum/Vehicles: Manufactorum
AstraMilitarum/VehiclesDescription: Building that produces ground vehicles as well as generates ore and research.
AstraMilitarum/VehiclesFlavor: To call an Imperial Manufactorum a 'factory' is akin to calling a Catachan Devil an insect. These cyclopean structures are huge, forbidding temples to the Machine God, wherein his miracles—here vehicles of war—are created. Inside them, lowly menials are doomed to never see the planet's surface, as they ceaselessly minister to the blessed engines of Mars.
ChaosSpaceMarines/Aircraft: Helhaunted Eyrie
ChaosSpaceMarines/AircraftDescription: Building that produces heldrakes as well as generates loyalty and influence.
ChaosSpaceMarines/AircraftFlavor: 10,000 years ago the Heldrakes were fighter craft, piloted by the cream of the Adeptus Astartes. Now, they are hideous amalgams of man and machine, formed by millennia of war into dragon-like creatures that live to fight. This artificial eyrie allows the Warpsmiths and Master of Possession to monitor the Heldrakes and even attempt to replicate their age-old creation.
ChaosSpaceMarines/Construction: Warp Forge
ChaosSpaceMarines/ConstructionDescription: Building that constructs new buildings as well as generates ore and influence.
ChaosSpaceMarines/ConstructionFlavor: Though the Warpsmiths’ Soul Forges are deep in the Realm of Chaos and hence inaccessible from Gladius, Chaos is nothing if not flexible. These Warp Forges are kept hot by the daily sacrifice of thousands of civilians, captured in the ruins of their fallen Hive World, to pull the warpbound buildings of Chaos into shimmering existence.
ChaosSpaceMarines/Cult: Cult of Chaos
ChaosSpaceMarines/CultDescription: Building that produces special Chaos units and increases loyalty.
ChaosSpaceMarines/CultFlavor: What are gods without followers? Here, Cultists and Dark Apostles alike plot to bring converts to the worship of Chaos—not a hard task on Gladius, once people see the inhuman Xenos, the undoubted effects of the Dark Gods’ powers, and the Daemonic shapes lingering in the chancel.
ChaosSpaceMarines/Energy: Warpbound Generator
ChaosSpaceMarines/EnergyDescription: Building that generates energy.
ChaosSpaceMarines/EnergyFlavor: The fallen Techpriests of Chaos—now the Warpsmiths of the Dark Mechanicum—have had ten thousand years of calibrating their devices beyond the strictures of the Omnissiah. As powerful as a conventional Plasma Generator, this power source can be constructed quickly in situ. Its demon spirit draws energy from the flickering of a tear into the Empyrean to charge an infernal motion device.
ChaosSpaceMarines/Food: Renderer
ChaosSpaceMarines/FoodDescription: Building that harvests food.
ChaosSpaceMarines/FoodFlavor: Your troops are mostly beyond mortal desires—but the beastmen, mutants and slaves who run your cities aren’t. To provide food for them, bodies of all sorts are brought to the rendering stations, to provide pleasure for the Slaaneshi degenerates who run them and food for the massed workers—the stronger ones, at least. The weaker ones are dinner.
ChaosSpaceMarines/Loyalty: Meadow of Sorrow
ChaosSpaceMarines/LoyaltyDescription: Building that increases loyalty.
ChaosSpaceMarines/LoyaltyFlavor: It can’t have been a follower of Khorne who named this plain a ‘meadow’—allegory isn’t a concomitant of the Blood God’s troops. Whoever coined it, the metaphor is apt—the carefully-planted rows, tended conscientiously, the gaps refilled as they empty. But the Slaaneshi garden these fields, constantly devising unholy pleasures for their God’s honour at the expense of its victims.
ChaosSpaceMarines/Headquarters: Dark Fortress
ChaosSpaceMarines/HeadquartersDescription: Headquarters building that generates resources.
ChaosSpaceMarines/HeadquartersFlavor: Even ten thousand years of heresy hasn’t entirely eliminated a Traitor’s training. Like their fellow Adeptus Astartes, Traitor Marines prefer to operate from a secure, well-constructed defensive position—preferably built by the Iron Warriors. This acts as a forward operations base for their raids and pillaging.
ChaosSpaceMarines/Heroes: Lord's Quarters
ChaosSpaceMarines/HeroesDescription: Building that produces heroes as well as generates influence and increases loyalty.
ChaosSpaceMarines/HeroesFlavor: To call any Chaos Space Marine—murders, sadists, psychopaths and monsters to a man—a ‘hero’ is a contradiction-in-terms. But there are exceptional examples of them, the Sorcerers, Masters and Champions of Chaos who head up warbands and follow the diktats and commands of the Gods. Here, they congregate, under the watchful eyes of their Lord.
ChaosSpaceMarines/Housing: Captive Pens
ChaosSpaceMarines/HousingDescription: Building that increases population limit.
ChaosSpaceMarines/HousingFlavor: Of all the gods, only Father Nurgle seems to care for his worshippers. And his worshippers care for the slaves who operate the city, confining them in the perfect quarters to breed disease and pestilence, whilst keeping enough of them physically and mentally robust to perform the many horrifying roles their fallen Astartes masters demand of them.
ChaosSpaceMarines/Infantry: Abominator's Genelab
ChaosSpaceMarines/InfantryDescription: Building that produces infantry as well as generates food and research.
ChaosSpaceMarines/InfantryFlavor: Not all Chaos Space Marines date from the 30th millenium—others are recruited from civilians, brutally altered with geneseed taken from a fallen Marine. At this genelab, fallen Apothecaries operate on the strongest cultists drawn from Gladius’ ruined Hives. The few who survive the Abominators’ operations are implanted with Progenoid glands and recruited as new Chaos Space Marines.
ChaosSpaceMarines/Influence: Altar to Chaos
ChaosSpaceMarines/InfluenceDescription: Building that generates influence.
ChaosSpaceMarines/InfluenceFlavor: Chaos Undivided is a contradiction in terms. Looking at the Daemons of each God—the giggling Horrors, the droning Plaguebearers, the raging Bloodletters, the gasping Daemonettes— nothing could be more dissimilar. Yet this altar reveals the brutal commonality behind Chaos: A dark stone. Gore-soaked ground. The raised knife. And the bacchanalia.
ChaosSpaceMarines/Ore: Slave Mines
ChaosSpaceMarines/OreDescription: Building that harvests ore.
ChaosSpaceMarines/OreFlavor: Even the Orks have better ways of getting metal out of the ground than this—but then, the Lords of Chaos’ concern with their servants is less about preventing suffering and more about ensuring it. These mines are crudely cruel, designed to elicit hope, before crushing it. They farm tortured souls for Chaos as much as they do ore.
ChaosSpaceMarines/Research: Archive of the Ways
ChaosSpaceMarines/ResearchDescription: Building that generates research.
ChaosSpaceMarines/ResearchFlavor: On Daemon worlds, storytellers tells of a warp-lost library that contains all of the thoughts of Tzeentch. In its richness, they say, it rivals the Aeldari’s Black Library or the meaningless infinity of the Library of Babel. Whether Tzeentch’s memoirs exist, an Archive of the Ways is a real-world reflection of that false-world myth—a place where truths can be created, not discovered.
ChaosSpaceMarines/Vehicles: Infernal Fabricator
ChaosSpaceMarines/VehiclesDescription: Building that produces ground vehicles as well as generates ore and influence.
ChaosSpaceMarines/VehiclesFlavor: Normally confined to the Soul Forges of the Warp, these incomprehensible mechanoid structures are responsible for the creation of all Daemon vehicles. Here, Mechatendril-wreathed Warpsmiths oversee the breaking and corruption of Machine Spirits of captured Imperial vehicles, as well as the forcible incorporation of Lesser Daemons, machinery and tortured flesh into Daemon Engines.
CompendiumFlavor: From the shanty town huts of the Orks, to the billion-person hives of the Imperium, to the space-faring Craftworlds of the Aeldari, to the ancient mastaba of the Necrons, almost every race produces structures to satisfy their needs—whether that's construction, shelter, or merely pride. Perhaps only the Tyranids, in their insatiable search for new biological materials, lack permanent structures, instead relying on a range of semi-mobile birthing organisms…
Drukhari/Aircraft: Aerie
Drukhari/AircraftDescription: Building that produces aircraft as well as generates energy, research and ore.
Drukhari/AircraftFlavor: The ancient spires of Commorragh are host inside and out to horrors. Atop them are the homes of Scourges and Hellions, Drukhari who ride the air currents wafting up from the impossible city’s impossible depths, from the machinery and torment and death. Even here, on the doomed world of Gladius Prime, these aethereal monsters have their place.
Drukhari/Construction: Taskmaster Estate
Drukhari/ConstructionDescription: Building that constructs new buildings as well as harvests ore, generates research and increases growth.
Drukhari/ConstructionFlavor: “So great was the fear, so horrible the punishments, that the threat of pain was a much greater motivation than the pain itself, so we seldom had to use it. But use it we did, an unpredictable torture driven by our insidious depravity and our labourers responded with alacrity…” — Ilthea the Faded, former Archon of the Withered Heart Kabal, prisoner of Inquisitor Jey Carnaa.
Drukhari/Energy: Ilmaea
Drukhari/EnergyDescription: Building that generates energy.
Drukhari/EnergyFlavor: How the ancient Aeldari captured the hearts of dying stars and transported them to their webway trading ports is impossible to explain outside of abstruse equations. Still, these dark stars now provide power to all of Commorragh. In realspace raids, for energy, the Drukhari employ a generative device that reflects the glory of these tortured stars.
Drukhari/Food: Sustenance Den
Drukhari/FoodDescription: Building that harvests food.
Drukhari/FoodFlavor: The Drukhari themselves eat little, subsisting mainly on the suffering of their victims and indentured workers. What they do consume are unusual luxuries, replete with anguish, produced at improbable expense. But the massed numbers of their workers require food to do the terrible tasks demanded of them, and they produce it here, efficiently, wasting nothing.
Drukhari/Headquarters: Raider Fortress
Drukhari/HeadquartersDescription: Headquarters building that generates resources.
Drukhari/HeadquartersFlavor: “Oh, dark Commorragh, how I miss thee. Your streets of pain and ichor, the delights of your dark gardens, the roar of the arena crowd, the hellion-swarmed towers of the Archons… in my cell, memories are all I have.” — Ilthea the Faded, former Archon of the Withered Heart Kabal, prisoner of Inquisitor Jey Carnaa.
Drukhari/Heroes: Starscraper
Drukhari/HeroesDescription: Building that produces heroes as well as generates influence and increases loyalty.
Drukhari/HeroesFlavor: The spires of Commorragh start in the ancient trading districts of the Aeldari Empire, but reach up across the Labyrinth Dimension, linked across its non-Euclidean physics by willowy bridges. Here live the Archons, Dracons and leaders of the Kabals, in relative luxury and security.
Drukhari/Housing: Cage Den
Drukhari/HousingDescription: Building that increases population limit.
Drukhari/HousingFlavor: The Kabalites and Wyches do not live here, of course—mostly they return to Commorragh between raids. But the former citizens of Gladius Prime’s major hive cities are now, ah, indentured workers for the Drukhari. The accommodation—razormesh cages open to the elements, patrolled by sadistic guards—is only marginally worse than the humans were used to.
Drukhari/Infantry: Kabalite Stronghold
Drukhari/InfantryDescription: Building that produces infantry as well as generates influence and food and increases population limit.
Drukhari/InfantryFlavor: The Kabals of the Drukhari are a mix of criminal cartel, pirate fraternity and noble household, like the ancient Earth Mafia or Triads. A Kabal takes only the best (or worst) of Drukhari society—sadists, thieves, murderers—in other words, the pillars of the Drukhari community. They also supply the military strength of Commorragh, deployed in its defense or on real-space raids.
Drukhari/Influence: Bone Middens
Drukhari/InfluenceDescription: Building that generates influence.
Drukhari/InfluenceFlavor: This massive ossuary is comprised of millions of skeletons, representative of each self-aware species in existence, ranging in size from insects to massive colossi, positioned in grim tableaus and mock battles. It is a reflection of the wider torture and death occurring throughout the Drukhari claim.
Drukhari/Loyalty: Cult Arena
Drukhari/LoyaltyDescription: Building that increases loyalty.
Drukhari/LoyaltyFlavor: The ageless Wyches and Succubi of the Drukhari Arenas treat its murderous combat as the height of elegance, turning up elegantly atired in the latest flayfashions to decapitate and torment groups of combatants at a time, in styles that will define murder for many, many hours. The audience gets to share in the suffering and the entertainment, emerging refreshed and invigorated by the mass slaughter.
Drukhari/Ore: Barter-Port
Drukhari/OreDescription: Building that harvests ore.
Drukhari/OreFlavor: In the cosmopolitan barter-ports of the Drukhari empire, every race can be found, as mercenaries, as traders and even as trade goods. Everything that can be dreamt of can be found there, stolen or bartered. This thin reflection of their glory trades the wealth of Gladius Prime for metals.
Drukhari/Research: Haemonculi Laboratory
Drukhari/ResearchDescription: Building that generates research.
Drukhari/ResearchFlavor: The cruel and ancient Drukhari known as the Haemonculi live in the dark underbelly of the Dark City. Here they perform physical experiments on the weak, desperate or indentured, turning them into Wracks, Grotesques, Cronos and more. The lost knowledge in these immortal’s twisted skulls can be recovered, but the sacrifice is to attempt communication…
Drukhari/Vehicles: Dark Foundry
Drukhari/VehiclesDescription: Building that produces ground vehicles and monstrous creatures as well as harvests ore and generates research.
Drukhari/VehiclesFlavor: The material foundries of Commorragh exist deep beneath the city, where countless Drukhari and xenos workers live and die without ever seeing the light of its black suns, kept in constant pain, torment and misery, driven on by a fear of death. The Kabal requisitioners do their best to replicate this ideal wherever they travel.
Eldar/Aircraft: Portal Spire
Eldar/AircraftDescription: Building that produces aircraft as well as generates energy, research and influence.
Eldar/AircraftFlavor: Raised high above the ground, this coiled Webway opening enables Aeldari aircraft to travel straight from the immaterium to Gladius Prime whilst having a slower transition of air pressure, composition and local gravity compared to the unearthly forms present in the twisted space between the stars.
Eldar/Construction: Bonesingers Chantry
Eldar/ConstructionDescription: Building that constructs new buildings as well as harvests ore, generates research and increases growth.
Eldar/ConstructionFlavor: Many of the paths that Aeldari walk in their long lives are non-violent—indeed, most are, for the Craftworld Aeldari were those who rejected the hedonistic lives of their peers for one of contemplation. Bonesingers are artisans who psychically manipulate Wraithbone into the structures and machinery that Aeldari use.
Eldar/Energy: Thermo Plasma Generator
Eldar/EnergyDescription: Building that generates energy.
Eldar/EnergyFlavor: More elegant by far than its Imperial equivalents, this portable plasma generator has been brought through the webway at great risk. It uses similar technology to the Imperial version, but has a much higher output for a much smaller device.
Eldar/Food: Isha's Gardens
Eldar/FoodDescription: Building that harvests food.
Eldar/FoodFlavor: In Aeldari myth, Isha was the mother of the Aeldari, who brought them into existence and shielded them from Khaine. She is also thought to be one of the three surviving Aeldari deities, trapped in the Chaos God Nurgle’s domain. In these gardens on Gladius, Aeldari who walk the Path of the Artisan follow her teachings and grow healthy, fresh food for the local Aeldari forces. Their contribution to Aeldari life is regarded as just as valuable as any warrior or seer.
Eldar/Headquarters: Webway Redoubt
Eldar/HeadquartersDescription: Headquarters building that generates resources.
Eldar/HeadquartersFlavor: The Webway riddles Gladius Prime, but many of the gateways have been lost. Even those that survive are unimaginably ancient, but still they stand, ignored by the younger races. Around them, the Aeldari build emplacements and machinery, to stabilise the gateways renewed connection with the immaterium and defend it against incursion.
Eldar/Heroes: Shrine of Khaine
Eldar/HeroesDescription: Building that produces heroes as well as generates research and influence.
Eldar/HeroesFlavor: Though Asuryan was the chief deity of the Aeldari, his brother Khaine was his match in power. All warriors devote themselves to Khaine, with those who are lost on the Path of War becoming his Exarchs and Autarchs. In contrast, those lost on the Path of the Seer become Farseers, unable to return to the other paths they may have walked—and the Aeldari do not consider the sacrifice of freedom for power worthwhile.
Eldar/Housing: Ghost Halls
Eldar/HousingDescription: Building that increases population limit.
Eldar/HousingFlavor: As Asuryan was dying, consumed by Slaanesh, he blessed the Aeldari; he gave them long life and great psychic power; but he also doomed their fertility. Over time, Aeldari numbers have dwindled until now, when the great halls that once housed millions only house thousands. Here, on Gladius Prime, the ghost halls provide a taste of luxurious Aeldari living for those not fighting in the field.
Eldar/Infantry: Asuryan's Crucible
Eldar/InfantryDescription: Building that produces infantry as well as generates research and increases loyalty.
Eldar/InfantryFlavor: Asuryan, the Phoenix King, was the chief of the Aeldari Gods and the last to be consumed by Slaanesh during the fall of the Aeldari. He has long been an inspiration to the Craftworld Aeldari, who often refer to themselves as ‘Asuryani’. At this muster ground, new arrivals to Gladius are equipped and assigned to squads before being tested in the field.
Eldar/Influence: Dome of the Seers
Eldar/InfluenceDescription: Building that generates influence.
Eldar/InfluenceFlavor: When one sees the tracery of wraithbone growing into the sky; when one hears an unearthly song from a labourer who has lived longer than the Imperium has existed; when one sees an elegant figure talking with authority about the future to come; perhaps you might concede that the Aeldari have good reason to behave with arrogance…
Eldar/Loyalty: Cairn of Ulthanesh
Eldar/LoyaltyDescription: Building that increases loyalty.
Eldar/LoyaltyFlavor: Eldanesh was the first Aeldari. He and his kinsman Ulthanesh were the two greatest heroes of Aeldari mythology, battling the new people’s enemies alongside Khaine, the God of War. Eventually, the two heroes fell out and Ulthanesh went his own way. But when Khaine killed Eldanesh in rage, Ulthanesh fought alongside his kinsman’s house against the god and became proverbial for his loyalty.
Eldar/Ore: Altmarl of Vaul
Eldar/OreDescription: Building that harvests ore.
Eldar/OreFlavor: The smith god Vaul was known for his fantastic creations. Though the surviving myths focus mostly on his weapons (notably his hundred swords), he created many devices the Aeldari still use today—like this automated mine, which requires the barest supervision to extract the ore needed for his other creations.
Eldar/Research: Spirit Ossuary
Eldar/ResearchDescription: Building that generates research.
Eldar/ResearchFlavor: Here, spiritseers interrogate the spiritstones of the dead. The Aeldari do not invent and they rarely research these days—their technology is mostly stagnant, having been inherited from the Old Ones, but unlike the Imperial priesthood of Mars they do at least understand its function. Here they can consult the wisest minds of their history for solutions to any problem—though their response isn’t always clear or quick.
Eldar/Vehicles: Greater Ingress
Eldar/VehiclesDescription: Building that produces ground vehicles as well as harvests ore and generates research.
Eldar/VehiclesFlavor: This extension to the Webway Portal allows larger vehicles to access Gladius Prime. Without it, the Aeldari forces would just be infantry and jetbikes—enough for a Harlequin Troupe or a Biel-Tan vanguard perhaps, but not for a true war effort.
Necrons/Aircraft: Nameless Causeway
Necrons/AircraftDescription: Building that produces aircraft as well as generates energy, influence and increases loyalty.
Necrons/AircraftFlavor: If the Necron are dreaded across the known universe, their aircraft are doubly feared. The Doom Scythe and Night Scythe are fast, hardy and deadly to armoured opponents. Launching from a bleak expanse of stone, they devastate enemies with their irresistible assaults.
Necrons/Construction: Slave Mastaba
Necrons/ConstructionDescription: Building that constructs new buildings as well as generates energy, influence and increases loyalty.
Necrons/ConstructionFlavor: Everyone has a place in Necron society. The weak-fleshed races of the Old Ones live out their days under crude shelters, where they scrape together their own food, before being sent out to excavate the Necron's long-buried tombs and retrieve the sleeping Necrons.
Necrons/Energy: Energy Core
Necrons/EnergyDescription: Building that generates energy.
Necrons/EnergyFlavor: Whatever the baroque technology is that the Necron use in their great Energy Cores, it outshines even the Imperial Plasma Ioniser for sheer power—and it needs to, given that the Necron dynasty depends upon its power supplies as other races do on water or food.
Necrons/Loyalty: Baroque Shrine
Necrons/LoyaltyDescription: Building that increases loyalty.
Necrons/LoyaltyFlavor: While the Stelae talk of the ancient Necrontyr's victories and glories, this Shrine tells a darker story. It details their conversion to metal and subjugation by the C'tan, and of Szarekh the Silent King and his long-planned betrayal and destruction of the soul-eating Star Gods. Even amongst the soulless Necrons, this inspires reverence.
Necrons/Headquarters: Royal Court
Necrons/HeadquartersDescription: Headquarters building that generates resources.
Necrons/HeadquartersFlavor: The seat of the Necron Phaeron and his court is a great bleak building, one of the few great Necron buildings not originally built to venerate the dead. Instead, its shielding walls are a symbolic reflection of the intense radiation the Necrons suffered under, long ago, on their original homeworld, when they were still weak creatures of flesh and bone.
Necrons/Heroes: Royal Pyramid
Necrons/HeroesDescription: Building that produces heroes as well as generates influence and increases loyalty.
Necrons/HeroesFlavor: The tomb of the Phaeron, Overlord or Lord and his court, this is where all the most loyal and important retainers retreated to sleep away the centuries until the universe was ready again. Even now, great heroes still lie sleeping in its core, awaiting their Lords' call.
Necrons/Housing: Shelters
Necrons/HousingDescription: Building that increases population limit.
Necrons/HousingFlavor: Given the average Necron's lack of need for water, food or entertainment, these shelters don't resemble a human shelter or even an Ork shack. Instead, they're partway between a barracks, a tomb and a workshop, where the Crypteks and Canoptek constructs move between dormant Necron warriors, endless maintaining and repairing them.
Necrons/Infantry: Summoning Core
Necrons/InfantryDescription: Building that produces infantry and creatures as well as generates research and increases loyalty.
Necrons/InfantryFlavor: Awakening the long-deactivated troops of a Necron dynasty is slow work, as is repairing those who fall in the field. The Canopteks and Crypteks of the Summoning Core diligently save those who recall to the city—and dismantle the rest for their rare Necrodermis.
Necrons/Influence: Stelae
Necrons/InfluenceDescription: Building that generates influence.
Necrons/InfluenceFlavor: Imposing, sky-piercing columns of ancient stone and metal, each Stela records the reign of a long-ago Phaeron of the Necron dynasty. To see the records of millennia of implacable domination makes even the most stolid citizen of the Empire quail.
Necrons/Ore: Al-Khemic Quarry
Necrons/OreDescription: Building that harvests ore.
Necrons/OreFlavor: To find the rare materials the Crypteks need to maintain and repair the living metal necrodermis and weaponry of the Necron troops, slaves live and die in their Al-Khemic quarries and smelters. Only a tiny fraction of the output is used—but it's critical to the Necrons' survival.
Necrons/Research: Forbidden Archive
Necrons/ResearchDescription: Building that generates research.
Necrons/ResearchFlavor: Before the fall, Necron Crypteks were already masters of eldritch technology, able to manipulate matter and energy in ways that seemed magical to lesser races. With immortality came generations of learning, and the Cryptek conclaves become more powerful than ever—yet the millenia have made them stagnant. In these archives, the Conclave digs for the wisdom of the ancients, rather discovering the secrets of the universe anew.
Necrons/Vehicles: Hypostyle Temple
Necrons/VehiclesDescription: Building that produces ground vehicles as well as generates energy and increases loyalty.
Necrons/VehiclesFlavor: This high-roofed building is lined with pillars inside. Between them rest or float the great war machines of the Necrons. Deactivated Doomsday Arks, Annihilation Barges, Monoliths and Obelisks wait in serried ranks for the day when a Lord calls for their repair and they can lead his armies once more.
Orks/Beasts: Runtherd Groundz
Orks/BeastsDescription: Building that produces beasts, generates food and increases loyalty.
Orks/BeastsFlavor: Runtherds do much of the heavy lifting in Ork society, overseeing the Grots who build everything, the Squigs who supply almost all resources and the tiny Snots who are both carers and food for the Squigs. However, on these grounds they also oversee larger projects—like training Grotz gun crews and rearing the giant Squiggoths.
Orks/Colonizers: Mek Bitz Yard
Orks/ColonizersDescription: Building that produces Meks and Mek Gunz as well as generates research.
Orks/ColonizersFlavor: A Mek never knows when inspiration is going to hit and he suddenly needs a Thingummy or a Whatyamacallit for his latest invention. For this reason, a Mek's yard is full of broken-up vehicles, machines and tools in case he needs anything suddenly to hand, with teams of lugubrious Grotz endlessly hauling more stuff in.
Orks/Construction: Scrap Shedz
Orks/ConstructionDescription: Building that constructs new buildings, generates ore and influence as well as increases population limit.
Orks/ConstructionFlavor: Ork buildings are inelegant constructions of waste materials and any scrap that the Meks don't need. The Grotz aren't known to be good architects, but the Orks don't care so long as they get a good fight.
Orks/Energy: Powwa Gubbinz
Orks/EnergyDescription: Building that generates energy.
Orks/EnergyFlavor: It doesn't pay an Ork to look too closely at the generators that power their world. That's because much of the technology that Ork Meks produce is missing key parts and shouldn't actually work—but the massed psychic belief of Orks somehow overrides this.
Orks/Food: Squig Herdz
Orks/FoodDescription: Building that harvests food.
Orks/FoodFlavor: Squigz are essential to the survival of the Ork species. A huge variety of these small creatures accompany every Ork, and fill an array of social and technological niches—from acting as wigs, to providing oil, to being eaten as food.
Orks/Loyalty: Fighting Pitz
Orks/LoyaltyDescription: Building that increases loyalty.
Orks/LoyaltyFlavor: Orks don't establish dominance by persuasion, but by brute force. A Nob or Warboss is simply a bigger Ork—and the longer they fight, the bigger they get. Fights for dominance or disputes are often worked out in the ritual pits, entertaining the whole Warband in the process. (It's an unfortunate Ork that confuses these pits with the identical looking 'drops'—the Ork toilets.)
Orks/Headquarters: Boss Tower
Orks/HeadquartersDescription: Headquarters building that generates resources.
Orks/HeadquartersFlavor: Once a Warboss has amassed an army of a certain size, he can no longer command with the simple cudgelling and swearing his boyz have grown to love. The Boss Tower doubles up as a place for the boss to live and a bully pulpit from which he can bellow at his hordes.
Orks/Heroes: Kommando Kamp
Orks/HeroesDescription: Building that produces heroes as well as generates influence and increases loyalty.
Orks/HeroesFlavor: The Blood Axe Clan of Orks are somewhat shunned by their brethren, for not being 'real Orks'. This is because they've adapted to the proximity of humans over the long-millenia and adopted some very un-Orky behaviour, like Taktiks and Runnin Away. Blood Axe Kommandos have gone one step further, using camouflage to surprise their enemies.
Orks/Housing: Grotz Hutz
Orks/HousingDescription: Building that increases population limit.
Orks/HousingFlavor: Curiously, the Grotz' Hutz are better than those of the Boyz. Sure, from the outside they look even more ramshackle and run-down, while the inside is still built from garbage festooned with mushrooms, squigs and snotlings. But there's a certain pride and personalisation in the squalor that the Boyz' shacks lack.
Orks/Infantry: Pile O' Dakka
Orks/InfantryDescription: Building that produces infantry and walkers as well as generates food and influence, and increases loyalty.
Orks/InfantryFlavor: 'What's better than a gun?' asks an Ork. 'A bigga gun', answers another. Shortly before the fight starts, they agree that, even better than the biggest gun, is a big pile of big guns. That's exactly what we have here—Mek-made guns of all shapes and sizes, loosely stacked, ready for a Boy or Killa Kan to grab when the fighting starts.
Orks/Influence: Weirdboyz Pole
Orks/InfluenceDescription: Building that generates influence.
Orks/InfluenceFlavor: The Ork psykers known as Weirdboyz are a peril at the quietest of times, given their endless accumulation of Waaagh! energy—and in the middle of a horde, a brain bursting chain reaction is normal. This giant metal pole is the Orks' ingenious answer, earthing the psykers' psychic blasts as long as they're tied to it.
Orks/Ore: Diggaz and Smeltaz
Orks/OreDescription: Building that harvests ore.
Orks/OreFlavor: When Orks can't get scrap, they'll instead order their Grot serfs to dig up ore-rich rocks. Whilst the Snakebites are happy to use manual labour and whips, most clans' Meks come up with preposterous and crude inventions for extracting the ore, which have varying degrees of lethality for their unlucky Grot operators.
Orks/Research: Fink Tank
Orks/ResearchDescription: Building that generates research.
Orks/ResearchFlavor: One of the more persistent myths of the Orks is about their long-vanished creators, the 'Brainboyz', who they believe encoded highly advanced technology into the Orks' genes aeons ago. Meks, Doks and Runtherdz are Orks who display this knowledge—and the Fink Tank is a good place to lock 'em until they remember another good idea.
Orks/Vehicles: Kult ov Speed
Orks/VehiclesDescription: Building that produces wheeled vehicles and aircraft as well as generates ore and influence, and increases loyalty.
Orks/VehiclesFlavor: Though they still love war and big explosions, the Orks known as Speed Freeks love velocity even more. They will extensively and obsessively customise their bikes and aircraft, removing all the safety features, to the point where they're sitting on a giant engine—painted crimson because 'red wunz go fasta'.
SistersOfBattle/Auxiliaries: Ecclesiarchal Reinforcements
SistersOfBattle/AuxiliariesDescription: Building that produces aircraft and imperial knights as well as generates requisitions and energy.
SistersOfBattle/AuxiliariesFlavor: Unusually for an Adepta Sororitas mission, not all the troops here are Battle Sisters. Though the other local forces of the Imperium have proved to be untrustworthy, the remaining Imperial Navy and Knightly Houses have found themselves with divided loyalties. Those who have sided with the Adepta Sororitas have been assigned these unprepossessing buildings for accommodation, repair and habitation.
SistersOfBattle/Construction: Ministorum Workshop
SistersOfBattle/ConstructionDescription: Building that constructs new buildings and generates influence.
SistersOfBattle/ConstructionFlavor: More primitive it might be than the great manufactora of the Adeptus Mechanicus and Adeptus Administratum, but what the workers of a Ministorum workshop lack in technical knowledge, they make up for in religious fervour and craftsmanship. The buildings they create are not merely functional—they are works of worship and art for the God-Emperor himself.
SistersOfBattle/Enclave: Commandery
SistersOfBattle/EnclaveDescription: Smaller headquarters building that generates resources.
SistersOfBattle/EnclaveFlavor: These smaller city-bastions act as missions and staging posts for Adepta Sororitas activities in their region. From here, preachers and missionaries venture out into the dangerous wastes of the destroyed hive world, winning converts and ensuring the safe passage of resources back to the mother city.
SistersOfBattle/Energy: Munitorum Generators
SistersOfBattle/EnergyDescription: Building that generates energy.
SistersOfBattle/EnergyFlavor: Though the Departmento Munitorum is tasked solely with supplying the Astra Militarum across the galaxy, certain of their standardised technologies are used by other Imperial forces. Using the ancient plasma ioniser technology beloved of Mars, these carefully cooled systems can maintain 100 petawatts of power with ease—though without Tech-Priests to maintain them, the Adepta Sororitas typically run them cooler.
SistersOfBattle/Headquarters: Preceptory
SistersOfBattle/HeadquartersDescription: Headquarters building that generates resources.
SistersOfBattle/HeadquartersFlavor: The centre of the Adepta Sororitas’ efforts on Gladius Prime, this city-fortress can take a sister from cradle to grave, passing her through her novitiate to being a true Battle Sister. Such a city is the seat of this world’s faith, ringing with auto-choral prayers day and night, its air saturated with the smell of sacred unguents, blessed oils and burnt heretics. Yet beneath its lofty spires, the mass of humanity works, lives and dies unnoticed.
SistersOfBattle/Heroes: Legatines' Priory
SistersOfBattle/HeroesDescription: Building that produces heroes and Hospitallers as well as generates influence and increases loyalty.
SistersOfBattle/HeroesFlavor: The highest-ranking Sisters of an Order are a mix of warriors, healers and spiritual leaders—but not all of them have formal positions, despite the fervour and veneration they inspire in their peers. This priory serves a gathering point for these Legatines when away from their orders, with all the comforts of home—shrines, chapels, cells and places of ritual scourging.
SistersOfBattle/Housing: Cells Urbis
SistersOfBattle/HousingDescription: Building that increases population limit.
SistersOfBattle/HousingFlavor: Are the cells of the Adepta Sororitas superior to the common population housing of the Imperium? The cells are clean, regular, safe and uniform, yes, eliminating envy, status and other sins. Yet hive citizen might also consider them tedious, cold and punishing, compared to the exciting, if short life they experience in undercities, agronomic planets and hab blocks all over the galaxy…
SistersOfBattle/Infantry: Battle Chapel
SistersOfBattle/InfantryDescription: Building that produces infantry as well as increases population limit and generates requisitions.
SistersOfBattle/InfantryFlavor: The final stage of a novice’s career occurs in the Battle Chapel. Here, the cantus is trained in the use of her sacred weaponry—bolter, flamer, melta—and confirmed in her faith, proof against heresy. Normally, once trained, she would visit a primary Convent’s great hall for assignment to an Order—but on Gladius Prime, where no escape is possible, she enters straight into the ranks of her sistren, defending this world.
SistersOfBattle/Influence: Dialogus Scriptorium
SistersOfBattle/InfluenceDescription: Building that generates influence.
SistersOfBattle/InfluenceFlavor: It would be untrue to call the Dialogus order non-militant—no Battle Sister would accept that—but more true that their focus is away from physical and psychic warfare, and more on the psychological and faithful. In this Scriptorium, their speeches, prayers and inspirational sayings are transcribed, copied by auto-scribes and disseminated across Gladius Prime, to inspire the remaining population to keep surviving…
SistersOfBattle/Loyalty: Famulus Mission
SistersOfBattle/LoyaltyDescription: Building that increases loyalty.
SistersOfBattle/LoyaltyFlavor: Diplomacy and subtlety aren’t normally associated with the frothing fanatics of the Ecclesiarchy or the grim faith of the Battle Sisters—but those rare sisters who can charm and plot find themselves assigned to the Orders Famulus. They move with grace amongst the powerful of the Imperium, shifting their behaviour and breeding for the greater good of the Empire. Their extensive, regular connections with the Inquisition come in useful when they encounter… problems.
SistersOfBattle/Requisitions: Ministorum Depot
SistersOfBattle/RequisitionsDescription: Building that generates requisitions.
SistersOfBattle/RequisitionsFlavor: The Adepta Sororitas, though ultimately loyal to Terra, are supplied as much by their own networks as they are by the galaxy-spanning bureaucracy that is the Adeptus Administratum. Wherever their resources are brought from, though, they end up in the same place—the great echoing warehouses of a Ministorum depot.
SistersOfBattle/Research: Pronatus Reliquary
SistersOfBattle/ResearchDescription: Building that generates research.
SistersOfBattle/ResearchFlavor: Like the infamous Blood Ravens chapter or even the Necron Lord Trazyn the Infinite, the Adepta Sororitas Orders Pronatus are known for their hoarding tendencies. However, unlike the others, the Orders Pronatus are focused: their entire purpose is to gather, study and guard artefacts of value to the Ecclesiarchy. Whether a holy relic or a dangerous weapon, the Orders Pronatus will store it and guard it to the last Sister.
SistersOfBattle/Vehicles: Anointed Hangar
SistersOfBattle/VehiclesDescription: Building that produces ground vehicles as well as generates requisitions and research.
SistersOfBattle/VehiclesFlavor: The vehicles of the Adepta Sororitas are ancient—relic battle tanks of long-ago crusades. In this hangar, Exorcists, Castigators and Immolators have their machine spirits revived by the Ministorum technicians, are sprinkled with sacred oils, and sacred incantations handed down for thousands of years. To the T’au and Votann, this would be rank superstition—yet the machines work with a deadly efficiency.
SpaceMarines/Aircraft: Launch Pads
SpaceMarines/AircraftDescription: Building that produces aircraft as well as generates requisitions and influence.
SpaceMarines/AircraftFlavor: Staging area for the Chapter's aerial assault craft and transports, from whence battle-brothers may embark upon their endless crusade. The fortress-monastery's active gunships, interceptors, landing craft and even its mighty Thunderhawks are housed in a hive of hangars below the launch pads.
SpaceMarines/Construction: Orbital Relay
SpaceMarines/ConstructionDescription: Building that constructs new buildings and generates influence.
SpaceMarines/ConstructionFlavor: In normal times, the various Teleportaria would be used to transport troops to and from nearby starships. In these warptorn times, the Orbital Relay serves a more important function, communicating with the low-orbiting Battle Barge and calling down important requisitions for rapid surface deployment.
SpaceMarines/Energy: Generatorum
SpaceMarines/EnergyDescription: Building that generates energy.
SpaceMarines/EnergyFlavor: Though the light of the Emperor is the true source of every Chapter's strength, a physical power source is also required. The exact nature of its Generatorum differs from Chapter to Chapter. The Space Wolves, for instance, have driven immense crystal shafts deep into the surface of the planet Fenris, transforming subterranean heat into the endless energy their fortress-monastery demands.
SpaceMarines/GeneseedBunker: Geneseed Bunker
SpaceMarines/GeneseedBunkerDescription: Building that stores the geneseed of your chapter and generates influence.
SpaceMarines/GeneseedBunkerFlavor: Using all of the secrets of the machine spirits, Techmarines have designed these bunkers to be shielded in every possible way—physically, electromagnetically and psychically. It will take the labour of hundreds of heavy Servitors, but even if a Chapter's warriors die to a man, the Apothecaries and geneseed in these bunkers will be able to resurrect it… eventually.
SpaceMarines/Headquarters: Great Hall
SpaceMarines/HeadquartersDescription: Headquarters building that generates resources.
SpaceMarines/HeadquartersFlavor: Every fortress-monastery contains myriad halls large enough to house several armies, but most have too a Great Hall, centerpiece of a Chapter's home. Trophies, relics and even its most revered spacecraft may be housed within the Great Hall. If the sight of the Great Hall does not reduce a visitor to dumbfounded silence, then it has failed in its purpose.
SpaceMarines/Heroes: Reclusiam
SpaceMarines/HeroesDescription: Building that produces heroes as well as generates influence and increases loyalty.
SpaceMarines/HeroesFlavor: For those rare ceremonies that require the attendance of every Battle Brother, the vastness of the Reclusiam allows the entire Chapter to gather. This is the most precious place in a fortress-monastery—home to its most sacred relics and, in a rare few, the very body of its Primarch. It is also the seat of the chapter's commanders and heroes.
SpaceMarines/Housing: Dormitories
SpaceMarines/HousingDescription: Building that increases population limit.
SpaceMarines/HousingFlavor: Though each Battle-Brother receives his own personal cell, those members of a Chapter who do not directly enforce the will of the Emperor share communal quarters spread across the fortress-monastery. Support staff including servants, nurses and technicians call these stark dormitories home.
SpaceMarines/Infantry: Apothecarion
SpaceMarines/InfantryDescription: Building that produces infantry as well as increases population limit and generates research.
SpaceMarines/InfantryFlavor: The Apothecarion provides medical support for wounded Battle-Brothers, and plays a vital role in the elevation of an Aspirant to a Space Marine. Both these functions pale into insignificance against the Apothecarion's other purpose—the preservation of its Chapter's unique gene-seed, from which new Space Marines are created. If the gene-seed is lost, so too is the Chapter.
SpaceMarines/Influence: Assimularum
SpaceMarines/InfluenceDescription: Building that generates influence.
SpaceMarines/InfluenceFlavor: An immense and high-ceilinged gathering-place, wherein every member of the Chapter may assemble to attend briefings, ceremonies and even feasts of particular import. In most fortress-monasteries, the Great Hall is the only room to exceed the sheer size of the Assimularum.
SpaceMarines/Loyalty: Company Chapel
SpaceMarines/LoyaltyDescription: Building that increases loyalty.
SpaceMarines/LoyaltyFlavor: Here the Chaplains tend to the spiritual well-being of their charges, ensuring the discipline of every Marine and keeping their minds and spirits pure. In order to accommodate this, each of the Chapter's ten Companies has its own dedicated chapel. Greater ceremonies take place in the Reclusiam itself.
SpaceMarines/Requisitions: Refectory
SpaceMarines/RequisitionsDescription: Building that generates requisitions.
SpaceMarines/RequisitionsFlavor: The Chapter's mammoth dining halls and kitchens are contained within its Refectories. The Space Marine diet is a spartan affair, augmented with a cocktail of bio-chemical supplements to ensure constant battle-readiness. The Battle-Brothers consume this repast in complete silence.
SpaceMarines/Research: Librarium
SpaceMarines/ResearchDescription: Building that generates research.
SpaceMarines/ResearchFlavor: Though also a store for extensive written histories of its Chapter, the Librarium is first and foremost its central command, communications and defence station. Here, Astropaths manage external and intra-base comms, while Librarians and psykers pore over, protect and update the Chapter's centuries of wisdom.
SpaceMarines/Vehicles: Armoury
SpaceMarines/VehiclesDescription: Building that produces ground vehicles as well as generates requisitions and research.
SpaceMarines/VehiclesFlavor: Home to anything that a Marine might employ to purge the battlefield of xenos and heretics, from the simplest combat knife to the most redoubtable of relics. The Master of Ordnance keeps a close watch upon the Chapter's wargear—only his gene-print can grant access to this titanic underground repository of weapons and vehicles.
Tau/Aircraft: Kor'vattra Nacelle
Tau/AircraftDescription: Building that produces aircraft as well as increases population limit and generates influence.
Tau/AircraftFlavor: The Air Caste’s slender limbs and hollow bones are so ill-suited to life on the ground that they are often called ‘The Invisible Caste’ by planet-dwellers. Their nacelles are combined factories, hangars and living spaces—throughout holding technology that reduces the effects of Gladius Prime’s gravity on their delicate physiology.
Tau/Construction: Brachyuran'm Foundry
Tau/ConstructionDescription: Building that constructs new buildings as well as generates ore, research and influence.
Tau/ConstructionFlavor: The Brachyuran might not be suited to combat—after all, they mostly closely resemble crustaceans similar to tiny Terran crabs—but their compact form conceals a fierce technical intelligence, ideally suited to delicate construction. In this foundry, teams of Brachyuran can aid the Earth Caste in building structures, from the macro to the micro level.
Tau/Energy: Sho'aun'or'es Plant
Tau/EnergyDescription: Building that generates energy.
Tau/EnergyFlavor: The Demiurg were the first to lend the T’au their expertise, but the T’au have also drawn upon the abandoned technology of the Imperium, refining it in their way. This strange structure reflects that mixed origin, showing T’au aesthetics imposed on an Imperial reactor cluster.
Tau/Food: P'greet'an Hydroponics
Tau/FoodDescription: Building that harvests food.
Tau/FoodFlavor: Many races have joined the T’au, but not all have some unique skillset. The Greet are an aquatic race, undistinguished in most fields; all they can contribute to the T’au is their labour and knowledge of aquaculture in these sealed hydroponic farms.
Tau/Loyalty: Ta'aun Totem
Tau/LoyaltyDescription: Building that increases loyalty.
Tau/LoyaltyFlavor: This is a simple statue to Aun’Va, the Ethereal Supreme, showing him supporting the way, sculpted as a portal through which all the races of the galaxy flow. Embedded in its bone-white surface are a range of listening devices, to track the sentiment of the population and isolate dissident elements.
Tau/Headquarters: Tau'shiro HQ
Tau/HeadquartersDescription: Headquarters building that generates resources.
Tau/HeadquartersFlavor: Named after the Air Caste’s continent-sized space stations, this fortress acts as the central point of the colony-city. It is theoretically the solitary preserve of the Commanders in a military situation, but in practice is the seat of the colony’s Ethereals.
Tau/Heroes: Shan'ar'tol Stasis
Tau/HeroesDescription: Building that produces heroes as well as generates food and influence.
Tau/HeroesFlavor: Commanders like ShadowSun and PureTide are rare individuals, raised up by the Ethereals to be representatives of all that is good and true about the T’au. So few are they that, when not deployed on campaigns, they are placed in stasis until the next time they are needed.
Tau/Housing: Tio'ur'm Pods
Tau/HousingDescription: Building that increases population limit.
Tau/HousingFlavor: These sturdy housing units shelter the T’au’s greatest resource—its population of T’au and general workers. It is often the best-defended location next to the Ethereals—because without workers and families to survive and rebuild, where is the worth in fighting?
Tau/Infantry: Shas'm Barracks
Tau/InfantryDescription: Building that produces infantry as well as increases population limit and generates influence.
Tau/InfantryFlavor: In this smooth-skinned blister-bunker, Fireblades and other T’au veterans train up the members of the fire caste from Shas’saal recruits into full-blown Shas’la Fire Warriors, administering the Trial of Fire at the end of their fourth year.
Tau/Influence: Por'sral Broadcaster
Tau/InfluenceDescription: Building that generates influence.
Tau/InfluenceFlavor: The Water Caste are diplomats-supreme—able to talk round the most intransigent, alien species to the T’au—but on hostile Gladius, their skills are best employed in this lean communications tower proselytising on all channels, attracting the remaining population to the cause.
Tau/MonstrousCreatures: Xar'vesa Crisis Centre
Tau/MonstrousCreaturesDescription: Building that produces monstrous creatures as well as generates research and influence.
Tau/MonstrousCreaturesFlavor: Once a Fire Warrior has passed their Trial-By-Fire and proven themself, they are allowed to don the Her'ex'evre or Mantle of Heroes and pilot a battlesuit. Here, the iconic T’au machines are assembled by the Earth Caste, with Brachyuran technicians working on the fine internal mechanisms.
Tau/Ore: Anthrazod'm Refinery
Tau/OreDescription: Building that harvests ore.
Tau/OreFlavor: A sturdy Xenos species, the Anthrazods normally spend their lives mining asteroids for the greater good. The shortage of manpower—and lack of asteroids—on Gladius means they’re working more closely with the Earth Caste to extract and refine ore.
Tau/Research: Bentu'sin Lab
Tau/ResearchDescription: Building that generates research.
Tau/ResearchFlavor: The squat race that the Imperium knows as the Demiurg are called the ‘wise-gifted ones’ or Bentusi by the T’au, for their mastery of advanced science and automation. They are normally a semi-allied space-bound race, but on Gladius they have been forced to the ground, where they dole out their advanced technology to the T’au grudgingly.
Tau/Vehicles: Fio'xar Arsenal
Tau/VehiclesDescription: Building that produces ground vehicles as well as generates ore and influence.
Tau/VehiclesFlavor: Here the dour Earth caste craft the unique skimmer vehicles available to the T’au military. Over time, they assure you, they will be able to increase their capabilities.
Tyranids/Aircraft: Capillary Tower
Tyranids/AircraftDescription: Building that produces flying monstrous creatures and generates research as well as increases the loyalty and population limit.
Tyranids/AircraftFlavor: Tall as a human Hive City, Capillary Towers are the backbone of Tyranid conquest. Here, the resources of the planet are siphoned from Reclamation Pools and fed up through the troposphere to meet the umbilical tongues of orbiting Hive ships. On Gladius, the Towers have no Hive Ships to feed. Instead, Gargoyles and Hive Crones crawl from birthing sacs on the Tower's sides and wait for their newborn wings to stiffen so they can join the war.
Tyranids/Biomass: Reclamation Pool
Tyranids/BiomassDescription: Building that generates biomass.
Tyranids/BiomassFlavor: A Reclamation Pool is one of the core structures of a Tyranid invasion, a wide bubbling cartilaginous pit bubbling with acids and enzymes. Irrespective of the war raging around it, the Hive's swarming rippers bring collected biomass to the Reclamation Pool where it is dissolved. In a normal situation, it would be fed through Capillary Towers up to the waiting Hive Fleet; on Gladius, the biomass is stored or used in the creation of more troops.
Tyranids/Construction: Megafauna Sac
Tyranids/ConstructionDescription: Building that constructs new buildings as well as generates biomass and increases the population limit.
Tyranids/ConstructionFlavor: Nothing reflects the inhumanity of a hive more than the Megafauna Sac. To a human eye, its smooth membranous dome is reminiscent of a design for a museum. However, when it tears itself asunder to reveal another giant biostructure, pulsating and screaming in its birth throes—when that building is half-dragged, half-crawls its towering flesh into position—when the Sac gums itself back together and ripper swarms consume its afterbirth—the human mind then sees it as truly alien.
Tyranids/Headquarters: Norn Cyst
Tyranids/HeadquartersDescription: Headquarters building that generates resources.
Tyranids/HeadquartersFlavor: The organising organism of a Tyranid's hive, the Norn Cyst is always the first biostructure to be placed. The Malanthrope places the hive in a suitable location and tends its exponential growth as the hive manages and defends any connected biostructures. When the hive's use has passed, the Malanthrope strips the Cyst's living connections and carries to a new source of biomass. The remaining redundant structure sloughs itself back into the nearest reclamation pool. Soon, the hive is completely gone.
Tyranids/Heroes: Alpha Ovipository
Tyranids/HeroesDescription: Building that produces heroes as well as generates biomass and increases loyalty.
Tyranids/HeroesFlavor: Whilst the Anthropia emerge solely from the Aedanthropum's long-gestation sacs, the most complex synapse creatures take even more of the Hive Mind's resources and, crucially, focus. Each Tyrant, Tervigon and Prime requires careful design from the Mind, to give it that balance between total control and useful independence. The concentrated sensoria of the Ovipository enable that focus.
Tyranids/Housing: Hibernation Marsupia
Tyranids/HousingDescription: Building that increases population limit.
Tyranids/HousingFlavor: Excess biomass and genetic data are simply stored in the thickened walls of the biostructures or flow twitching between them. But when a creature has been grown, sometimes the Hive Mind deems it more efficient to retain it but shut down its functions, stored in serried ranks of marsupia.
Tyranids/Infantry: Brood Nest
Tyranids/InfantryDescription: Building that produces infantry and beasts as well as generates biomass and increases loyalty.
Tyranids/InfantryFlavor: While a Norn Queen normally produces all the creatures of a Tyranid invasion, in the circumstances that a brood is physically isolated from the Hive Fleet, certain specialised structures are used. Smaller creatures like Termagants are gestated in the pods of this nest, fed and warmed by the unthinking structures.
Tyranids/Influence: Synapse Node
Tyranids/InfluenceDescription: Building that generates influence.
Tyranids/InfluenceFlavor: The Hive Mind's capabilities aren't spread evenly throughout its structures—somewhere, there needs to be concentrated systems for thought. In the Hive Fleet, these are the Norn Queens. On the ground, these synapses act as temporary back-ups to the network effect from its individual creatures, allowing the Mind to focus on more objectives than simply controlling the swarm.
Tyranids/Loyalty: Coherence Node
Tyranids/LoyaltyDescription: Building that increases loyalty.
Tyranids/LoyaltyFlavor: An Imperial scholar, might make an analogy between a coherence node and something like a radio tower—and, certainly, it's orchid-ear appearance fits—but it doesn't transmit but receives. The node's folded surfaces track the locations of the Hive Mind's creatures for the most efficient deployment of its synapses, to prevent the Hive swarms falling into anarchy and chaos.
Tyranids/Research: Genetic Epicure
Tyranids/ResearchDescription: Building that generates research.
Tyranids/ResearchFlavor: Though the Malanthropes are responsible for physically collecting genetic data from a planet's population, the Epicure is the structure that processes those samples. Inside the Epicure's fluted mass, delicate structures pare and sort the genetic samples, testing them on a microscopic scale for useful innovations. When something is discovered, it is immediately communicated to the Norn Cyst and hence onto the Hive Mind.
Tyranids/Thropes: Aedanthropum
Tyranids/ThropesDescription: Building that produces Thropes and generates research.
Tyranids/ThropesFlavor: Not all Tyranid creatures are equal; whilst Termagants and Hormagaunts require little focus and unspecialised resources, the construction and gestation of more complex creatures can take more care. In isolated hives like that of Gladius, the diverse support creatures the Imperium calls Anthropia—Venomthropes, Zoanthropes and Malanthropes—all emerge from a specialised biostructure of gristly columns, podia and caverns.
Tyranids/Vehicles: Brood Haunt
Tyranids/VehiclesDescription: Building that produces ground-based monstrous creatures and generates biomass.
Tyranids/VehiclesFlavor: Some of the Hive Mind's creations are produced by separate biostructures because of the care and resources taken in their rendering. Others are simply large. The Brood Haunt houses those brutish giants that are far too big for the Brood Nest. Inside this high-spined haunt, womb-caverns of bone filled with suspensory fluid allow the layering of muscle and bone for these monstrous giants.
