AdeptusMechanicus0: Zoriel Ipse
AdeptusMechanicus1: Cawl Superior
AdeptusMechanicus2: Raeralosus
AdeptusMechanicus3: Icaria Spline
AdeptusMechanicus4: Antioc Memoria
AdeptusMechanicus5: Anvilus Novus
AdeptusMechanicus6: Thetalicon
AdeptusMechanicus7: Core Theta
AdeptusMechanicus8: Ohmn-Mat
AdeptusMechanicus9: Thaeronia
AdeptusMechanicus10: Extaban
AdeptusMechanicus11: Albedo
AdeptusMechanicus12: Stryken Fictus
AdeptusMechanicus13: Output Cam VIII
AdeptusMechanicus14: Blessed Actuator
AdeptusMechanicus15: Enchainia
AdeptusMechanicus16: Helican
AdeptusMechanicus17: Laenkar
AdeptusMechanicusCount: 18
AstraMilitarum0: Ananke
AstraMilitarum1: Villae Alea
AstraMilitarum2: Legomenon
AstraMilitarum3: Ariston
AstraMilitarum4: Ourania
AstraMilitarum5: Theon
AstraMilitarum6: Vicus Phobos
AstraMilitarum7: Chrysophorous
AstraMilitarum8: Genesin
AstraMilitarum9: Heureka
AstraMilitarum10: Moenia Creed
AstraMilitarum11: Municipium Celestine
AstraMilitarum12: Urbs Cawl
AstraMilitarum13: Asticus Greyfax
AstraMilitarum14: Paradisus Macharius
AstraMilitarum15: Oppidum Viridium
AstraMilitarum16: Tenax
AstraMilitarum17: Civitus Polypus
AstraMilitarumCount: 18
ChaosSpaceMarines0: Skullbreaker Fortress
ChaosSpaceMarines1: Netherbane
ChaosSpaceMarines2: Fatebinder Nexus
ChaosSpaceMarines3: Locus of Chaos
ChaosSpaceMarines4: Plaguepyre
ChaosSpaceMarines5: Marshadow
ChaosSpaceMarines6: Faith Undivided
ChaosSpaceMarines7: Kastel Gore
ChaosSpaceMarines8: Crux Heretica
ChaosSpaceMarines9: Bittersworn Sanction
ChaosSpaceMarines10: Blackheart Core
ChaosSpaceMarines11: Lashlick
ChaosSpaceMarines12: Dunmournin
ChaosSpaceMarines13: The Warmaster's Fist
ChaosSpaceMarines14: Foulreaver's Hope
ChaosSpaceMarines15: Lost Damnation
ChaosSpaceMarines16: Solstript Waste
ChaosSpaceMarines17: Ashes of the Imperium
ChaosSpaceMarinesCount: 18
Drukhari0: Port Sanguine
Drukhari1: Nightsound Lueven
Drukhari2: Camp of Taken Souls
Drukhari3: The First Death
Drukhari4: Sec Khaine
Drukhari5: Null Cline
Drukhari6: Aelinnagh
Drukhari7: Second Darkness
Drukhari8: Lost Hope
Drukhari9: Middle Drach
Drukhari10: Dead Dreams
Drukhari11: City of Torment
Drukhari12: Calcien Falls
Drukhari13: Beholden Fane
Drukhari14: Imp’s Grove
DrukhariCount: 15
Eldar0: Athesdan
Eldar1: Badbaltrilas
Eldar2: Benathai
Eldar3: Carrecenad
Eldar4: Zaineth
Eldar5: Yirraith
Eldar6: Xamanth
Eldar7: Wewea
Eldar8: Ulieth
Eldar9: Tiusich
Eldar10: Suitheakion
Eldar11: Rillisliddian
Eldar12: Quaarin
Eldar13: Partecion
Eldar14: Orthos
Eldar15: Neosfi
Eldar16: Mirrotuis
Eldar17: Lambruith
EldarCount: 18
Necrons0: Lecton Kopt
Necrons1: The Doom of Abyda 
Necrons2: Obol Hermonkh
Necrons3: Unkhi Sayr
Necrons4: Nekhakh Bakyr
Necrons5: Az Ptek Sanakht
Necrons6: Iah Khabimh
Necrons7: Abdu Khmun
Necrons8: Tanis Ta
Necrons9: Szar Agorekh 
Necrons10: Shabt Mandrekh
Necrons11: Tramun Szekh
Necrons12: Ftan Heka
Necrons13: Echaton Djet
Necrons14: Bakenkhon
Necrons15: Hierakon Khar
Necrons16: D'kan Mephet
Necrons17: Gorod'tyr
NecronsCount: 18
Orks0: Da Drops
Orks1: Sum Gubbinz
Orks2: Grottown
Orks3: Dat Rock
Orks4: Oo Cares?
Orks5: Nazdreg Wos Ere
Orks6: Garaghak
Orks7: Wazzdakka
Orks8: Da Boss's Place
Orks9: Da Dakka Klub
Orks10: Dat Fing
Orks11: 'Ome
Orks12: Doktown
Orks13: Fork Gork
Orks14: Gargates
Orks15: Rokclaw 
Orks16: Da 'Eap
Orks17: Da Empire of Da Orks
OrksCount: 18
SistersOfBattle0: The Martyr’s Reward
SistersOfBattle1: Thrice-Born Shrine
SistersOfBattle2: De Miriya
SistersOfBattle3: Celendine
SistersOfBattle4: Setheno’s Grace
SistersOfBattle5: Dominican Repose
SistersOfBattle6: St Mina’s Blood
SistersOfBattle7: The Errancy of Arabella
SistersOfBattle8: Chapel of Anais
SistersOfBattle9: The Palatine
SistersOfBattle10: Ciborium Elegantia
SistersOfBattle11: Sanctum Praxedes
SistersOfBattle12: Stern’s Port
SistersOfBattle13: Oculume De Lucia
SistersOfBattle14: Cathedral Eruitian
SistersOfBattleCount: 15
SpaceMarines0: Fortress of Dorn
SpaceMarines1: Primaris Revenant
SpaceMarines2: Vulkan's Forge
SpaceMarines3: The Spire
SpaceMarines4: The Wings of Corax
SpaceMarines5: Helbrecht
SpaceMarines6: Oubliette of the Faithful
SpaceMarines7: The Umbran Citadel
SpaceMarines8: Pater Fidelium
SpaceMarines9: Azrael's Wrath
SpaceMarines10: Tantaline Fall
SpaceMarines11: Primarch's Rest
SpaceMarines12: Chapel of the Adytum
SpaceMarines13: Cor Imperii
SpaceMarines14: Arx Mortifer
SpaceMarines15: Castellum Capitalis
SpaceMarines16: Regia Funestes
SpaceMarines17: Stygian Moene
SpaceMarinesCount: 18
Tau0: Eur’tak
Tau1: Fio’vesa
Tau2: Ho’ior
Tau3: Kais
Tau4: Kor’shi
Tau5: Ya’va
Tau6: Kir’la
Tau7: Fu’Noh
Tau8: Ve’sa
Tau9: Nu’Anul
Tau10: N’Lan
Tau11: Mon’tokai
Tau12: Von’na
Tau13: San’Al
Tau14: Or’Es
Tau15: Por’L
Tau16: Vio’Lath
Tau17: Mal’Kaara
TauCount: 18
Tyranids0: Jejungon
Tyranids1: Duodevore
Tyranids2: Trachynx
Tyranids3: Pharchor
Tyranids4: Bronchea
Tyranids5: Oesofex
Tyranids6: Panuretor
Tyranids7: Electrocrine
Tyranids8: Hypolymphex
Tyranids9: Tervithroid
Tyranids10: Somater
Tyranids11: Endothelone
Tyranids12: Cilior
Tyranids13: Tyrannothelium
Tyranids14: Dimacheura
Tyranids15: Gauphagus 
Tyranids16: Gonadrenal
Tyranids17: Paralympfex
TyranidsCount: 18
