Space: Space
': '
,: ,
-: -
.: .
/: /
0: 0
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
;: ;
=: =
A: A
B: B
C: C
D: D
E: E
F: F
G: G
H: H
I: I
J: J
K: K
L: L
M: M
N: N
O: O
P: P
Q: Q
R: R
S: S
T: T
U: U
V: V
W: W
X: X
Y: Y
Z: Z
[: [
\: \
]: ]
`: `
World1: World 1
World2: World 2
Escape: Escape
Enter: Enter
Tab: Tab
Backspace: Backspace
Insert: Insert
Delete: Delete
ArrowRight: Arrow Right
ArrowLeft: Arrow Left
ArrowDown: Arrow Down
ArrowUp: Arrow Up
PageUp: Page Up
PageDown: Page Down
Home: Home
End: End
CapsLock: Caps Lock
NumLock: Num Lock
PrintScreen: Print Screen
Pause: Pause
F1: F1
F2: F2
F3: F3
F4: F4
F5: F5
F6: F6
F7: F7
F8: F8
F9: F9
F10: F10
F11: F11
F12: F12
F13: F13
F14: F14
F15: F15
F16: F16
F17: F17
F18: F18
F19: F19
F20: F20
F21: F21
F22: F22
F23: F23
F24: F24
F25: F25
KP0: Numpad 0
KP1: Numpad 1
KP2: Numpad 2
KP3: Numpad 3
KP4: Numpad 4
KP5: Numpad 5
KP6: Numpad 6
KP7: Numpad 7
KP8: Numpad 8
KP9: Numpad 9
KPDecimal: Numpad ,
KPDivide: Numpad /
KPMultiply: Numpad *
KPSubtract: Numpad -
KPAdd: Numpad +
KPEnter: Numpad Enter
KPEqual: Numpad =
LeftShift: Left Shift
LeftControl: Left Control
LeftAlt: Left Alt
LeftSuper: Left Super
RightShift: Right Shift
RightControl: Right Control
RightAlt: Right Alt
RightSuper: Right Super
Menu: Menu
Alt: Alt
Control: Control
Shift: Shift
Super: Super
MouseLeft: Mouse Left
MouseRight: Mouse Right
MouseMiddle: Mouse Middle
Mouse1: Mouse 1
Mouse2: Mouse 2
Mouse3: Mouse 3
Mouse4: Mouse 4
Mouse5: Mouse 5
Mouse6: Mouse 6
Mouse7: Mouse 7
Mouse8: Mouse 8
