AdditionalAnimations: Additional Animations
AdditionalDesign: Additional Design
AdditionalGraphics: Additional Graphics
AdditionalProgramming: Additional Programming
AdditionalWriting: Additional Writing
Administration: Administration
Animations: Animations
Chairman: Chairman
CreativeDirector: Creative Director
CustomerSupport: Customer Support
DesignAndProgramming: Design and Programming
DevelopedBy: Developed by %1%
DevelopmentDirector: Development Director
Fonts: Fonts
FrenchLocalisation: French Localisation
GermanLocalisation: German Localisation
Graphics: Graphics
GraphicsAndAnimations: Graphics and Animations
IntroCinematics: Intro Cinematics
MediaRelations: Media Relations
JuniorProductManager: Junior Product Manager
Libraries: Libraries
Manual: Manual
ManualLayout: Manual Layout
MarketingDirector: Marketing Director
Music: Music
OperationsDirector: Operations Director
Producers: Producers
ProductManagers: Product Managers
ProductionDesign: Production Design
ProductionLead: Production Lead
ProductionTeam: Production Team
PublishedBy: Published by %1%
RussianLocalisation: Russian Localisation
Sound: Sound
SpanishLocalisation: Spanish Localisation
SpecialThanks: Special Thanks
TechnicalDirector: Technical Director
Translation: Translation
VoiceActors: Voice Actors
WarhammerBy: Warhammer 40,000 by %1%
WebDevelopment: Web Development
Writing: Writing
