AdeptusMechanicus: Adeptus Mechanicus
AdeptusMechanicusDefeatedAdeptusMechanicus: The army of the opposing Hereteks is dead or crippled on the fields between our cities. The leaders—Magi, Genetors, Artisans, Logi—have been captured intact and are being escorted to Protoservitor Cradle for mind-wiping. We need material to replace those lost Kataphrons…
AdeptusMechanicusDefeatedAstraMilitarum: The local Guard divisions have been removed from all equations. We shall reclaim such of our machine spirits and mechanisms that are left intact.
AdeptusMechanicusDefeatedChaosSpaceMarines: Again, we have resisted temptation, fending off the ancient foe. Intriguing combat patterning on the remains of the many-limbed stalker-tanks—what machine spirit could have been deployed to guide such a creature so cleanly, like a living beast? I wonder, does it merit investigation?
AdeptusMechanicusDefeatedDrukhari: Servitors: burn xenos corpses, acquire heretical technology. Reverse order, of course.
AdeptusMechanicusDefeatedEldar: Degenerate xenos eliminated. Wraithbone ground to powder beneath Kataphron tracks. Webway gates pulled down. I shall crush every spirit stone personally.
AdeptusMechanicusDefeatedNecrons: The Land Crawlers are shunting piles of ancient metal corpses into place. Next we will begin our investigations. Every micrometre of necrodermis will be stripped, every weapon dismantled, all knowledge sent back to Mars for the glory of the Omnissiah.
AdeptusMechanicusDefeatedOrks: Incursion eliminated, vengeance extracted.
AdeptusMechanicusDefeatedSistersOfBattle: We also have faith—but we do not rest on it, rely on it, perform pray for miracles. We build our miracles, little Sisters—we build Knights, Castellans, Titans, our rites ensure their correct functioning, our benedictions awake their machine spirits. And meanwhile, you built shrines, candelabra and graveyards. You will never get to lie in them, for there are none of you left to dig.
AdeptusMechanicusDefeatedSpaceMarines: An accounting will have to be made when the Warp Storm subsides, to the High Lords of Terra for the death of another chapter. Yet the arrogance of biological engineering when the machine is available. We would have stripped their skulls and installed sensors, replaced their limbs, given new undying blood to flow in their veins. Perhaps next time…
AdeptusMechanicusDefeatedTau: Upstart xenos crushed. Of course their devil machines fell to our proven technology. I do wonder, however—how the Omnissiah would regard their concept of the Greater Good? For what purpose are we gathering all this knowledge? Could we persuade their machine spirits to defect? I must ponder this in the reclusiam.
AdeptusMechanicusDefeatedTyranids: Through the Hab-Fane ducts floats a complex cocktail of chemicals, drifting above abyssal manufactoria and the scuttling mass of humanity. They know it not, but that is all the remains of the Great Devourer—outside, in the blasted fields of Gladius Prime, our Sterylizors are burning the remains, scouring life back to prevent a recurrence of this incursion.
AdeptusMechanicusDiscoveredAdeptusMechanicus: Hereteks, here? An offshoot of the Xenarites perhaps, pursuing their own goals, or some secret mission of another Forge World. Little it matters: if they do not fall under the purview of our Magos, we must consider their purposes inimical to our own and facilitate their removal.
AdeptusMechanicusDiscoveredAstraMilitarum: Weak, in flesh and mind. Using great machines, yes, ones built by Mars. Without the support of our forges, without our brothers' and sisters' machines at their side, they are nothing. Their lives are but blades of grass, to be cut by the glorious machines.
AdeptusMechanicusDiscoveredChaosSpaceMarines: Heresy, rank heresy. Those who tempted our antecedents on Mars, 10,000 years before, to fall and become less than men. And yet they walk among us today, twisted amalgams of machine and man.
AdeptusMechanicusDiscoveredDrukhari: More selfish, more ancient than other Aeldari. Impossibly numerous: calculations of possibility space of non-Euclidean Commorragh exceed entirety of Imperium occupied space. Extreme danger! Ancient technology though, to be desired.
AdeptusMechanicusDiscoveredEldar: Selfish, ancient Xenos, these—beware their deceptions and well-meaning chatter. Encoded amongst the blandishments are their own survival above all and the desire to rule the galaxy once more. At least we do not pretend to ethical purposes beyond the God-Emperor’s command.
AdeptusMechanicusDiscoveredNecrons: Flesh is weak, metal is strong… but could these ancient Xenos have gone too far? Yes, their alloyed bodies are perfections of construction, heretical, but technically perhaps our own designs. Yet to enter that state they became soulless and now they are beyond the Omnissiah’s—the Emperor’s—redemption.
AdeptusMechanicusDiscoveredOrks: Foul Xenos, the greenskins. They create only to destroy. It was their arrival on our world that triggered this catastrophe, that freed our experimental subjects. We shall visit the Omnissiah’s—the Emperor’s—Vengeance upon them.
AdeptusMechanicusDiscoveredSistersOfBattle: Quiet, the God-Emperor will hear. Do not talk of the Omnissiah or- Ah, too late. The Ecclesiarchy in extremis becomes as the Inquisition, persecutory. There is no room for our two faiths on this world. And they cannot frustrate our design here, on Gladius Prime.
AdeptusMechanicusDiscoveredSpaceMarines: The Emperor’s finest creation… created before he encountered the Adeptus Mechanicus, of course, and hence beyond our control. See how Cawl, one Tech-Priest alone, far improved on their design. They cannot know of our plans for Gladius Prime—and must not escape…
AdeptusMechanicusDiscoveredTau: Ah, the T’au. Marvellous technologies for such a young race… but what would we have managed with eight thousand years of peace and prosperity? If we dared to vary from the sacred truths of the machine god, of course.
AdeptusMechanicusDiscoveredTyranids: Ah, our erstwhile Fecundian experimental subjects, free to wreak havoc again. They are adapting exceptionally to the local climate and opportunities—see the way that Mawloc is consuming a Land Crawler. Perhaps derived from a desert planet variant? Genetor Choen, take notes.
AdeptusMechanicusFlavor: 
AdeptusMechanicusLostFlavor: In the interior of Gladius Prime, the last Magos hides, his Skitarii bodyguard twitchy even with emotions suppressed. At this fingertips, the knowledge of a myriad ancient extinct races, the history of the pre-Eldar fall… finally at his grasp. Too late.Out there in the dark, the Xenos come for him.
AdeptusMechanicusProperties: 
AdeptusMechanicusShortFlavor: The Adeptus Mechanicus are an empire within the Imperium, with their own agenda, their own god (‘The Omnissiah’) and their own fanatical purpose—the discovery of knowledge, of technology. Though they supply the technical and scientific expertise of the Imperium, they also possess their own elite armies of bionically-augmented soldiers. Xenos or man, stand in their way and they will annihilate you.
AdeptusMechanicusWonEliminationFlavor: A victory parade then. Emotionless servitors tramp or roll past. Skitarii with no discernible heads. Magi writhing with mechadendrites. To the surviving population of Gladius Prime, corralled to watch, the Fulgurites are, frankly, a relief, with their howling and captured lightning. Out in the wastes, nothing lives.
AdeptusMechanicusWonQuestFlavor: Your mission is fulfilled, the heretek Benedict has been eliminated and Gladius Prime belongs to the Imperium—to the Omnissiah. You walk by its side and marvel at the arcing electricity and Blackstone wreathing your god. (You are dreaming. You are trapped in your head. This can’t be real.)
AstraMilitarum: Astra Militarum
AstraMilitarumDefeatedAdeptusMechanicus: As the last Magos of the Adeptus Mechanicus falls, their troops lose focus and are easily cut down. Looking at the Skitarii corpses, you cannot but feel sad—these were loyal Imperial soldiers, like you, led by their faith to death at the hands of their peers, when foul Xenos and heretics still threaten the Imperium. Such a waste.
AstraMilitarumDefeatedAstraMilitarum: The troops of the traitor Astra Militarum are scattered and leaderless—without the firm command of their heretical leaders, the war is over. Now we must focus our efforts on securing Gladius Prime for the Imperium.
AstraMilitarumDefeatedChaosSpaceMarines: The heretics are… dead? From lasgun fire and true grit! The Astra Militarum army celebrates long into the night. In the morning, the Commissar reminds them of the fate of those who are exposed to infectious disease or heresy…
AstraMilitarumDefeatedDrukhari: With the last Kabalite death, with the last piece of last Haemonculus incinerated in a plasma burst, an aura of peace descends on the planet. On the ruins of the hives, the sparbats sing again. It is as if Gladius Prime is thanking you…
AstraMilitarumDefeatedEldar: However many million years of civilisation and learning and here they lie, all that learning lost, dead in the dust of an alien world. It was foul xenos learning anyway, so the better that we took them out of the universe.
AstraMilitarumDefeatedNecrons: The green light fades from the last artificial eye, as the last Necron gives up the fight. After immeasurable aeons of war, their cities are crushed, their troops atomised, and their leaders slain. Though beneath the planet's surface, millions more still slumber in deathly unquiet, let's call this a victory.
AstraMilitarumDefeatedOrks: The Greenskin menace has been defeated. Though that is not to say that it has been eliminated. Even though every Ork, Grot and Snotling is dead, their corpses are already spreading the spores that will raise a new army of Greenskins in a generation. With lasgun, flamer and battle cannon we will be waiting for them.
AstraMilitarumDefeatedSistersOfBattle: They fought with insane faith and fervour driven on by a living Saint, against men striving to live and fearing the commissar at their back and the artillery overhead. They had bolters and power armour and their God’s blessing, whilst you have lasguns, flak jackets and the contempt of your peers. Yet when the dust cleared, it was the Astra Militarum who still stood.
AstraMilitarumDefeatedSpaceMarines: The fabled Adeptus Astartes, the legendary warriors of the Imperium, lie dead to a man. No apothecary remains to gather their geneseed for the next generation, no mission from distant Terra can rescue them. The defence of Gladius Prime falls to you—though even if you succeed, the Inquisition will have questions to ask about what happened to the Space Marine Chapter station here…
AstraMilitarumDefeatedTau: They sought to corrupt you, the pathetic xenogens, but they couldn’t persuade a single guardsman. Your machines shall grind their skulls to bonemeal for your fields, melt their machines back to ore—all for the good of mankind.
AstraMilitarumDefeatedTyranids: With the death of the last synapse creature, the Tyranids have turned from a horrifying army of synchronised killing, into feral animals. Like the Catachan Devils, these animals are still vicious and deadly, but without co-ordination, they pose no long-term threat to mankind.
AstraMilitarumDiscoveredAdeptusMechanicus: Tech-Priests, here? Rumours had circulated about the Cult Mechanicus’ secret projects, far out in the ash wastes, and Kastelans have been roving the surface since the Ork invasion—but still to see their mechanically-distorted forms through an omniscope is a surprise. More so when you come under fire from them…
AstraMilitarumDiscoveredAstraMilitarum: You've encountered another group of Imperial Guard, equipped and trained much like your own men. However, they do not respond to your comms and immediately behave in a hostile manner. No matter whether they are traitors, heretics or Xenos pawns, they must be wiped from the face of Gladius.
AstraMilitarumDiscoveredChaosSpaceMarines: Heretics! The Guardsmen quail in horror. To see these fallen humans isn't only to know that the Emperor was fallible, that his Space Marines could fail—but also to know there is no way that the Imperium will allow the Guardmen to walk away from this. At best, mind-wiping awaits the Astra Militarum, at worst, mass euthanasia.
AstraMilitarumDiscoveredDrukhari: These Aeldari are… different somehow. Less effete and more capable than the ones we have seen before. Our astropaths report that the aura of these darker Eldar physically repels them, that sadism and horror radiate from their path.
AstraMilitarumDiscoveredEldar: The fey Aeldari meddle even here, on an Imperial Hive World? They are weak and they are effete and they should have stayed to die of old age on their Craftworld. But if they must come, we will help them die here instead.
AstraMilitarumDiscoveredNecrons: Necrons, here, on an Imperial world? Who knows how long have they been sleeping beneath the surface, making their inscrutable plans? Your only hope is to overcome them before they wake their sleeping millions and they make this planet theirs once again.
AstraMilitarumDiscoveredOrks: Meeting Orks is almost a relief for a Guardsman—after all, their behaviour is minutely detailed in The Imperial Infantryman's Uplifting Primer and most veterans will have encountered and fought them before. The men that survived generally report that Orks are unhealthily interested in where their next fight is coming from—if you can avoid conflict with them, they will actually weaken over time.
AstraMilitarumDiscoveredSistersOfBattle: Ah, the trained fanatics of the Ecclesiarchy. By the looks of them they aren’t in mood to talk to their fellow humans, though will certainly sing mournful dirges over your ashen remains. You’d heard that they had a preceptory on this planet—destroy that and their faith will crumble.
AstraMilitarumDiscoveredSpaceMarines: The greatest warriors the galaxy has ever known, the Space Marines are committed to rooting out the enemies of mankind wherever they may be, even amongst their allies. This Chapter won't even answer your comms—sadly you must assume that they consider you heretics or traitors, and prepare for war.
AstraMilitarumDiscoveredTau: If the insidious whispers of heresy weren’t enough, here are xenogen who promise something more than glory and servitude in the name of the Emperor. We have a simple solution to their problem—double the ammunition allocation for each commissar.
AstraMilitarumDiscoveredTyranids: Through the experiments of Tech-Priests Genetors, the ravening swarm has come to Gladius Prime. But without support from their Hive-Ships, they are not the overwhelming force they have been elsewhere. Perhaps here, Guardsmen alone will be enough to defeat them.
AstraMilitarumFlavor: 
AstraMilitarumLostFlavor: Deep beneath the Estate Imperium, amidst the city-like bureaucracy that is Terra's Administratum. Here an ancient Servo-skull inches above cluttered, dust-caked shelves, casting light for a shuffling scribe. The scribe finds the archive he is looking for and extracts an ancient dataslate. With a stroke of his stylus he puts a line through Gladius Prime. He pauses for a moment and, in a shaky hand, annotates the entry.“Gladius Prime: main planet of the Gladius System, Segmentum Obscurus, Ixaniad Sector. Colony lost to warpstorms following the formation of the Cicatrix Maledictum, 999.M41. May the Emperor have mercy on their souls.”
AstraMilitarumProperties: 
AstraMilitarumShortFlavor: Made up of innumerable billions of soldiers from a million different worlds, the Astra Militarum is, by sheer weight of numbers, the greatest army the galaxy has ever known. They hold nothing less than the survival of humanity in their hands.
AstraMilitarumWonEliminationFlavor: The colony has been saved—well, what remains of it. The few remaining Xenos are fleeing to the corners of the planet. Hunting them down should be well within your veterans' capabilities. Truly, you are a war leader to rival Macharius!With the eventual clearing of the warpstorms, the planet will return to Imperial rule. Rogue Traders will arrive, its cities will be rebuilt, the skulking civilian population will be bolstered by colonists from nearby sectors. Within a generation, it will be a viable colony again, sending its Imperial tithe like any other. Within ten generations, it may be a rich world supplying its own regiment to the Imperium. Within a thousand, it may be a depleted hive world, rife with corruption and filth, a cramped, impoverished home for future humanity. All this, for the glory of mankind—and for the Emperor!
AstraMilitarumWonQuestFlavor: You will never know why the Tech-priest betrayed you and the Imperium, what he was trying to achieve, and what function the artefact on his gun-ship truly served. But with his elimination and the dispersal of the warpstorms, communications have been restored.Yet the planet's few surviving astropaths have astounding news, straight from Terra itself. Whilst the warp storms shielded your planet, the wider Empire has seen great upheaval. Cadia has fallen, the galaxy has been rent asunder by the warp, and Roboute Guilliman, foremost of the Emperor's Primarchs, has awoken from his ten thousand-year slumber.Despite this, your army will not be joining Guilliman's crusades. Gladius Prime's unique artefacts and strategic location mean you have been permanently assigned here—to protect the planet and the explorators, come what may.
ChaosSpaceMarines: Chaos Space Marines
ChaosSpaceMarinesDefeatedAdeptusMechanicus: A pity. Though there was glory in your deaths, little Priests, we could have been so much more together. A Dark Mechanicum standing with us in the Dark Imperium, Warpsmiths and Hereteks and Xenarites and Savants, new discoveries in the name of our masters in the Immaterium. But you spurned our gift and foolishly fought to the last and that dream is dust.
ChaosSpaceMarinesDefeatedAstraMilitarum: Pah, the Guard? Those who haven't turned traitor are skulls for our battlements. Such mediocrity should be passed over in contempt.
ChaosSpaceMarinesDefeatedChaosSpaceMarines: Consider this discussion closed, Brethren—a way has been found to resolve our differences. Now, moulder on the ground like good fools, won't you? Whilst we continue our inevitable ascent to Daemonhood.
ChaosSpaceMarinesDefeatedDrukhari: Outside your city, your troops are impaling the few remaining Drukhari. Inside your chambers, the tongue-eyes that coat the walls lap up the evaporating Aeldari souls. Slaanesh is pleased and—blessing, be—beneath your armour a delightful frisson of mutation is taking place… what will you be next, I wonder?
ChaosSpaceMarinesDefeatedEldar: We walk from corpse to corpse, crushing the spirit stones under the boots of our power armour. Step, a gift to Slaanesh, step, another. Soon all your pitiful race will be swallowed by She Who Thirsts and we will step closer to our reward.
ChaosSpaceMarinesDefeatedNecrons: A victory not of ethos, but of survival—they would crush us for fear of the Warp, not us. Now Gladius Prime's tombs lie quiescent and we can focus on our task.
ChaosSpaceMarinesDefeatedOrks: Your gods were weak, xenos filth.
ChaosSpaceMarinesDefeatedSistersOfBattle: Pathetic. Not worth the bolts it took to kill them. A handful remain, led by a winged ‘Saint’. We will take some pleasure in killing her, again and again. This warp-shrouded planet will ring eternally to our hunt…
ChaosSpaceMarinesDefeatedSpaceMarines: False brothers, lovers of the Corpse God. You are defeated. But we can't let that be the end. We shall subject you few survivors to such exquisite tortures, you shall wish for oblivion. But in death, our Gods will strip you apart and consume you, reform the matter of your souls into daemon pets.
ChaosSpaceMarinesDefeatedTau: Little xenogen, we didn’t hate you because you were alien. We didn’t hate you because you were moral. We hated you because you claimed purity and resistance. Now, in the warp, we will test what remains of you, against your claims.
ChaosSpaceMarinesDefeatedTyranids: We have plucked out the Swarm-god's eye. It sees Gladius no more and will turn its mind elsewhere.
ChaosSpaceMarinesDiscoveredAdeptusMechanicus: Ah, little Priests. Once, we ruled Mars, your homeworld. Chaotic machine code destroyed your enlightenment, plunged your civilization into a new Dark Age. We are responsible for what you are now—dogmatic, inhuman, lusting for lost knowledge. Your weaknesses will bring you to our Gods, if you can but survive our assaults.
ChaosSpaceMarinesDiscoveredAstraMilitarum: Hearken to the words of the Dark Apostles, little Imperials. For your days of war and slaughter will seem innocent and placid compared to the horrors to come. And the temptations… your commissars cannot protect your weak souls against the seductions of Chaos.
ChaosSpaceMarinesDiscoveredChaosSpaceMarines: Fellow heretics and renegades, on the same God-mandated quest as us? In the spirit of friendly competition, we should eradicate them and wear their heads as trophies.
ChaosSpaceMarinesDiscoveredDrukhari: Oho, the sadists have arrived! The psychically attuned among our ancients and veterans can sense Slaanesh behind the warp storm, licking their many lips, in anticipation at the withered and sadistic souls it will consume when this war is done.
ChaosSpaceMarinesDiscoveredEldar: The pathetic leavings of a foolish xenos species, that was once star-spanning, now thoroughly corrupted. So decadent was your folly that the great god Slaanesh was born from your delicious lusts and consumed you whole. Fear not, old xenos, we know what to do with you.
ChaosSpaceMarinesDiscoveredNecrons: Soulless machines are of no interest to our masters—incorruptible ones even less so. Yet we must not underestimate them. They loathe the Warp and the Old Ones who spawned it. Be wary of their hatred.
ChaosSpaceMarinesDiscoveredOrks: A distraction, but a very dangerous one. If it wasn't for their green blood and cheerful demeanour, we might be looking at a Khornate warband.
ChaosSpaceMarinesDiscoveredSistersOfBattle: Little humans, unaugmented, untouched by the Corpse-Emperor’s hand—yet you worship him, following brave Lorgar. Would that the Emperor had listened to Lorgar 10,000 years ago and let us worship him, and the heresy would never have started—and these little Sisters of ours would never have had to face their dark futures.
ChaosSpaceMarinesDiscoveredSpaceMarines: Pandering, tedious, moralistic, unambitious, idiotically loyal, holier-than-thou, craven, pusillanimous, inhuman… oh, our brothers. We will bleed you and gut you and pleasure you and torment you. Come closer, taste the depths of our filial feeling…
ChaosSpaceMarinesDiscoveredTau: You may think yourselves incorruptible, little aliens, safe behind your shield of atheistic faith, with your insignificant spirit. But come, spend some time with us, and we will show you that you too can fall. All will ultimately succumb to Chaos, and your fledgling race will be snuffed out—unnoticed, forgotten, worthless.
ChaosSpaceMarinesDiscoveredTyranids: The swarm. Incorruptible, indomitable, alien, and one great motive force behind it all. Like a Chaos God present in the materium. How could one not admire it?
ChaosSpaceMarinesFlavor: 
ChaosSpaceMarinesLostFlavor: Here the Long War is over. Your ten thousand year heresy has been ground into the mud and dust of Gladius Prime's battlefields and the Dark Gods will be denied their planetary prize—at least until they find a new warband to send. For you, your name was written in water and has already been forgotten—and your soul is being consumed by the denizens of the Warp.
ChaosSpaceMarinesProperties: 
ChaosSpaceMarinesShortFlavor: Ten thousand years ago the Imperium erupted into open rebellion, led by the forces of the Dark Gods of Chaos. Though it was defeated, those same Traitor Space Marines still live today. They are the equal of their loyalist Brethren, but twisted and corrupted by the Warp into strange death-dealing amalgams of man, monster and machine.
ChaosSpaceMarinesWonEliminationFlavor: Your opponents are now long dead. From your vantage atop a throne of skulls, you watch as the sacrifices happen. Khorne's executions are brutal, Slaanesh's are agonizing delights, Tzeentch asks only for their secrets, and Nurgle lets them live with his diseased blessing. Each ritual brings more souls to the Dark Gods and more power to you, lord of this new planet.
ChaosSpaceMarinesWonQuestFlavor: Gladius Prime… lives! Its continental skin shudders, its wraithstone innards creak. Whatever secrets or stored spirits previously existed in its infinity circuits are gone. They have been fed into the spirit of this new being, a Daemon Engine the scale of a planet. Already the world is shifting, merging into the Warp storm surrounding it, the Realm of Chaos itself. Soon, Gladius Prime will be a Daemon planet like no other.
CompendiumFlavor: In the Imperium's 41st millenium of existence, the challenges humanity faces are variously internal and external, but uniformly terrifying. The old enemy, Chaos, eternally threatens the weakened armies of the Astra Militarum, Adeptus Astartes, Adepta Sororitas and Adeptus Mechanicus. Hordes of Orks, Tyranids, and other Xenos species predate on the isolated Imperial worlds. And Aeldari, Necron and T'au carry out their inscrutable plans, seemingly careless of the loss of human life they inflict.
Drukhari: Drukhari
DrukhariDefeatedAdeptusMechanicus: Well, well. It turns out that we can still torture these creatures—it just takes a little more ingenuity and an electronics interference set. Look, they can’t move any more, but they suffer so! What delightful things they are.
DrukhariDefeatedAstraMilitarum: Predictable. More chattel for Commorragh!
DrukhariDefeatedChaosSpaceMarines: Oh, that was a lark! Such brutal sadism and immorality on both sides. You know, it takes millenia to really to come such an appreciation of cruelty as this. A pity we slaughtered them all.
DrukhariDefeatedDrukhari: Oh, tragedy. Someone has defeated our Drukhari kin and flayed their Kabalite house leaders alive! If only the poor souls could tell us. (If only we had bothered asking them…)
DrukhariDefeatedEldar: Oh, dear. Our cousins are all dead. Who could have done such a terrible thing? I know, let’s torture this Farseer and see if we can get any answers. Take her tongue out first, though, to make it last a bit longer…
DrukhariDefeatedNecrons: Let the herd workers bury the ancient enemy anew. They won’t be waking up again this time.
DrukhariDefeatedOrks: So few of the hulking monstrosities left for the arena! Such a shame, the larger ones can last a long while against a Succubus. The rest, throw them into Low Commorragh, for the Ur-Ghuls to feast upon.
DrukhariDefeatedSistersOfBattle: You know, their conviction may be unfaltering, even when everything else has failed them. Sew their mouths shut, to prevent that annoying preaching, prattling and praying.
DrukhariDefeatedSpaceMarines: Wasn’t that enjoyable? Prize captives we have now, to take back to the Dark City. Yet we should be cautious… we don’t want Vect having an excuse to orchestrate another Commorragh Raid and draw the Imperium into the city again…
DrukhariDefeatedTau: ‘For the Greater Good’ they died. And now, we are the only remaining good. Perhaps we are action-utilitarians ourselves, maximising happiness by wiping out all of these lesser herd species. My, tormenting their philosophy is as enjoyable as tormenting them!
DrukhariDefeatedTyranids: A blessing, the demise of these relentless terrors. Under the Hive Mind’s control, they don’t seem to fear or to suffer—such horror. Thankfully, now they’re purged, we can focus on gathering more pliable subjects—like those humans.
DrukhariDiscoveredAdeptusMechanicus: Look at that, the sort of body modification Haemonculi dream about. Very crude admittedly, but these chaps are well on the way to being Scourges or Grotesques. Saves doing our work for us. If only they knew how to have fun too!
DrukhariDiscoveredAstraMilitarum: Oh, the herd, in their multitudes. So easy to torment, but they die so easily. Carve them out of their primitive war machines and put them to work. When our victory is achieved, we can render the lot of them down to make the most exquisite intoxicants…
DrukhariDiscoveredChaosSpaceMarines: Do you know, I do take a certain pleasure in these ancient humans. After all, it’s not every day you meet someone as refined and consistent in their tastes and morality as you are! I mean, we still have to kill or capture them, and subject them to endless torment. But they’d do the same to us, in a blink!
DrukhariDiscoveredDrukhari: Another Kabal, here? Curses, our plans must have slipped out somehow. I’d send a Haemonculus to torture the household retainers. Not to find anything out—a rival Archon would have covered their tracks beautifully—but just to make us all feel a bit better.
DrukhariDiscoveredEldar: Oh, no it’s our sanctimonious cousins, the ones who got all moral. Keep to the shadows and maybe they’ll scuttle away.
DrukhariDiscoveredNecrons: Oh, bother. The old enemy is here too? If only the Old Ones had survived that awful Enslaver plague, they’d handle them in moments. Oh, well, we buried them once before, we can do it again.
DrukhariDiscoveredOrks: Such a pleasure, to meet a race that enjoys fighting and murder quite as much as we do. It’s a pity that they don’t make better workers—but they do die well in the arena, so it’s worth saving the biggest ones for Commorragh…
DrukhariDiscoveredSistersOfBattle: All that metal and leather finished in gloss black. I admire… their conviction. If only they weren’t so annoyingly incorruptible. You spend all that time trying to break them and they just keep on praying to their corpse-God, even when they’re spread about the room like a Khymera’s plaything.
DrukhariDiscoveredSpaceMarines: A challenge! Some of the corpse-Emperor’s own have made their home on this world. They are prize captives indeed, able to survive quite so much more torment than the average mon’keigh. And they live practically forever. We simply must get some.
DrukhariDiscoveredTau: Look, it’s the boring moralists! “Do it for the Greater Good.” Shut up, you gabbling fools. The Greater Good? Ha! Ethics is merely a society-wide brainworm undermining one’s drive for personal preservation. Just wipe them all out.
DrukhariDiscoveredTyranids: No, no, no. We can’t have this. These things barely suffer at all, unless you can separate them off from that dreadful migraine-inducing hive mind of theirs. But if we don’t destroy the infestation, root and branch, they’ll convert the entire planet to their swarm and then we’ll have nothing to take back to Commorragh!
DrukhariFlavor: 
DrukhariLostFlavor: An incubus rallies the last of your Kabalites, their numbers falling minute by minute, as they defend your Raider barge, protecting their Archon to the last. You find their heroics… amusing, even if the failure of your raid is galling. You watch as the last of them dies, before turning off the viewing device and put your feet up on the arm of your fleshcrafted chair. As you gaze out at Commorragh, you wonder which world you should raid next…
DrukhariProperties: 
DrukhariShortFlavor: The Drukhari are an ancient race that fell into degeneracy and depravity, with their remnants only surviving in immense Webway cities. Though they have suppressed the psychic power of their Aeldari kin, they have replaced it with preternatural agility and rapacious cruelty. Their lighting raids from the Webway carry off wealth and captives to dark Commorragh where they suffer intensely throughout their short lives…
DrukhariWonEliminationFlavor: Oh, this is to be savoured. Has Vect himself ever ventured so far—beaten so many? Conquered an Imperial Hive world? We will return to Commorragh and dethrone him!
DrukhariWonQuestFlavor: You recline gratefully in the Archon’s fleshcrafted chair and inhale deeply his fine crimson vapours. As you gaze through the skindow at the impossible spires, a gang swoops past on jetbikes and skyboards, whooping, Drukhari Scourge heads dangling from their saddles. In the oubliette below the room, you hear Arkanic begin his ghastly work on Roche. The roars and screams invigorate you wonderfully.Ah, Commorragh. How could a Drukhari be happy anywhere else?
Eldar: Craftworld Aeldari
EldarDefeatedAdeptusMechanicus: Deactivated. The universe is a better place without their logic and the horrifying inhumanity that results from it.
EldarDefeatedAstraMilitarum: Leaden-footed, they stumbled after us. Firing at the places we just were, to us long-gone. Dying singularly, until only their leader remains, lost, doomed, demoralised. He turns the gun on himself, and we move on.
EldarDefeatedChaosSpaceMarines: With every worshipper who dies, we merely strengthen the storms in the warp that constitute lust, anger, plague and plot. But to leave them alive only allows them to spread their contagion. Perhaps by starving them, the dark gods will eddy out?
EldarDefeatedDrukhari: It is a shame we do not have soulstones to spare. Not that we wish mercy upon the Drukhari—they fully deserve to be consumed for all time for their crimes—but to avoid feeding more souls, however thin and corrupt, to She Who Thirsts.
EldarDefeatedEldar: Retreat, cousins, for your foothold is gone, your portals seized, your warriors fallen and their spirit stones gathered. We will fulfil our race’s destiny on this planet, and avenge the cruel necessity that led to our conflict, then return your warriors to you, so they may rest in your infinity circuits.
EldarDefeatedNecrons: You woke too early, old foe. Even now, we tunnel into the heart of your tomb world, disrupting your Canoptek mechanisms, destroying untold numbers of your yet-to-awaken kin. We will not brook a second awakening.
EldarDefeatedOrks: A pest, extermined. For now.
EldarDefeatedSistersOfBattle: We did not want this. We were not here for you and your futile anger. We will however burn your bodies, so the foolish dregs of humanity do not take corpse-parts for relics and so perpetuate this foolish religion. Your path of worship leads only to Chaos and damnation.
EldarDefeatedSpaceMarines: Ah, our noble foes. Would that we could have directed your power elsewhere, against those who require destruction, but the skeins of fate declared that your time was come.
EldarDefeatedTau: Like stamping on a pet sch’und, killing the T’au. So simple, so dull their minds. So young their civilization. But they may yet inherit us, given how rapid their expansion. Already we feel the threat of their potential emerging in the Warp…
EldarDefeatedTyranids: The Great Devourer is crushed.
EldarDiscoveredAdeptusMechanicus: Only man has generated so many horrors from his own form. The xenophobic Adeptus Astartes, the disposable armies of the Imperial Guard, the acceptance of Chaos… and here, this mingling of feeble flesh and uncertain technology upon which their entire Empire has grown. But a wise leader would take note—they are numerous and their weapons are deadly.
EldarDiscoveredAstraMilitarum: Our pitiful successors, man. Their empire has barely lasted ten millennia and was almost destroyed by rebellion after only a thousand years! Weak, slow, stupid… but fertile and still our likely successors. Fear their war engines, primitive though they are.
EldarDiscoveredChaosSpaceMarines: Mankind is weak. If even its strongest heroes can fall so low, can be turned to unholy denizens of the warp so easily, all the more reason to cull it. And especially to cull those who have fallen so far that they ally themselves with the immaterial monstrosities that would consume all of us.
EldarDiscoveredDrukhari: Of course, as the voidsharks of Sha'iel, our ancient kin gather at the scent of weakness, of easy prey. We should not pity their decadence, their desperation, because they take all, plunder all—and especially us. Fear them, fight them, do not underestimate them.
EldarDiscoveredEldar: There are too few of us to indulge in combat like this. Why are they here? Do they seek to seize the sword for themselves or for the Drukhari? Why did we not foresee this?
EldarDiscoveredNecrons: Our ancient foe, returned, the soulless ranks of the barely-living. Would that we could have destroyed them in their slumber. We do not have that leisure now.
EldarDiscoveredOrks: Created alongside us as a weapon against the Necrons, these are sadly no more than beasts. But beasts can be lured and directed against powerful foes and the Orks have always been pliable…
EldarDiscoveredSistersOfBattle: “Xenos”, they spit, “foul alien, die”. And they thrust their crude weapons and we dance aside. So driven, so certain, so young. Would that we could direct this brutal, foolish weapon somewhere else.
EldarDiscoveredSpaceMarines: We cannot deny that the Astartes’ capabilities exceed those of an average Aeldari warrior and have often found them honourable allies. Here though, on a planet they claim for their Imperium..? They will only accept our death.
EldarDiscoveredTau: Weak. Young. Foolish. Arrogant. And somehow armed with the best weaponry in the galaxy after ours and the Necrons. We should not underestimate these primitives but we do need to understand how they came to be so rapidly.
EldarDiscoveredTyranids: The Great Devourer here, too? Albeit with no shadow in the warp, so we have only a fragment to contend with. Eliminate the synapse creature and we can cull these monsters like the vermin they are.
EldarFlavor: 
EldarLostFlavor: The broken bones and shattered spirit stones of your proud people have been added to Gladius Prime’s grim tally. Whatever the Hundredth Sword of Vaul is, it will have to find some other protector. But at least one part of the prophecy was right—you did die here, in pursuit of it.
EldarProperties: 
EldarShortFlavor: The Aeldari are a refined, capable race that experiences everything intensely and artistically. Yet when roused to war, every last one of them can be a fearsome foe, having trained several human lifetimes in the arts of war. Though fragile, they strike quickly and disappear before an enemy can fire back.
EldarWonEliminationFlavor: They thought they could stand against the Arts of War perfected over sixty million years? Against those who have given their lives and minds to becoming the perfect aesthetic representation of the warrior, in all its forms? Perhaps from this they will learn.
EldarWonQuestFlavor: The planet is ours at last, its test passed. Gladius Prime—Anaris—is a safe haven for all Aeldari, behind its shielding warp storm. And you are worthy to descend into its core, to find its secrets, to find what it is that has dreamt for sixty million years in its immense infinity circuits.
Necrons: Necrons
NecronsDefeatedAdeptusMechanicus: The mechanism-infested humans seem less unusual separated this way. On this side their human parts, burned, flayed, gaussed. On that side, their mechanisms, some still active even with the death of the organic host. We can learn little from their failures and less from their mediocre technologies. What a little distance the galaxy has come since we ruled it.
NecronsDefeatedAstraMilitarum: As predicted, these fleshy creations were no match for undying metal. We're rounding up the survivors and civilians in their ruined cities and homes. They will make acceptable slaves.
NecronsDefeatedChaosSpaceMarines: The Warp-infested humans are no longer a threat. Curiously, the larger combatants we defeated were not human at all—they seemed to be part flesh, part machine and part Warp entity. Given our interest in recombining metal bodies with Warp-based energies (souls), we should investigate their remains to see if we can make any progress…
NecronsDefeatedDrukhari: We must be on guard—though we have defeated this incursion and though the Warp Storm protects us above, we dare not travel through the immaterium. Surely this assault presages a greater attack from the Old Ones?
NecronsDefeatedEldar: The Old Ones’ creations are as weak as ever, where they themselves are impossibly strong. That said, we should seal off all webway gates we can find, to ensure there is no chance of having to face them again.
NecronsDefeatedNecrons: A rival dynasty on our Crownworld? Of course we repudiated, fought and destroyed them. But we pity them too, for the thousands of years they slept only to wake here and die at our hand. Perhaps it is easier to pity them, now that they are all dead.
NecronsDefeatedOrks: When dealing with a rabble, especially a primitive warrior rabble, the key thing is to outthink them and dissect their formations slowly. Would that there were any left for the Crypteks to experiment on.
NecronsDefeatedSistersOfBattle: Inside their armour, these creatures were almost identical to the lesser ones, beyond the inevitable sexual dimorphism. The Crypteks are keen to dissect them, to ascertain perhaps why they were separated off into a separate battle formation and organisation. We have plenty of bodies and captives, so we should proceed.
NecronsDefeatedSpaceMarines: For a youthful race, these elite humans certainly have sophistication and power about them. Or rather, 'had'. Perhaps a more in-depth examination of their ruined Fortress Monastery or vivisection of our captives will give us better insights into their capabilities and weaknesses.
NecronsDefeatedTau: Gazing at these fleshy creature’s skulls, their bone structure, stripped of flesh, a distant memory stirs in the back of your consciousness—of your own Necrontyr bodies, aeons gone. You were frail like this. Frail, weak and shamefully mortal. Curious.
NecronsDefeatedTyranids: We have eliminated the hegemonising swarm organisms. Picking apart the remains of these beasts, they are obviously not from the local system or perhaps even this galaxy. They are monstrously strong though—would that they were pliable enough to be trained and kept as slaves.
NecronsDiscoveredAdeptusMechanicus: Yet another human group, but one that seems to be striving for perfection in metal. Your Cryptek assures you that this isn’t in tribute or in parody of your form—that these humans are instead afflicted by a madness (like the Flayers or Destroyers, perhaps) that drives them to excise more and more of their living flesh in favour of undying metal.
NecronsDiscoveredAstraMilitarum: A weak, fleshy race, humans are fast-breeding and intensely territorial. Their strength lies in their numbers, their war machines and their formations—disrupt them and they will crumble like sculptures in the sand.
NecronsDiscoveredChaosSpaceMarines: These are the same race as the two other human factions we've encountered, but somehow saturated with the Warp. Our Cryptek reports that it must have spread since the Old Ones meddled with it. Repugnant beasts, we must destroy them as a priority.
NecronsDiscoveredDrukhari: Aha, a more traditional strain of the Old Ones’ creations. These we remember—their technology is unchanged and their physical skills are improved, though thankfully they seem unable to access the immaterium. Yet if they are here, where are their masters? Where are the Old One’s guiding hands?
NecronsDiscoveredEldar: We recognise these—they were a new creation of the Old Ones, shortly before our internment. They are more saturated with the immaterium than when we encountered them before and their technology has degenerated slightly. They should pose no threat.
NecronsDiscoveredNecrons: A rival Necron dynasty has somehow established itself on the planet during your aeon-long slumber. They return your heralds in pieces and ignore your demands. They must be defeated to prove your ownership of this, your Crownworld.
NecronsDiscoveredOrks: The Crypteks tell you that these are members of a race created solely for war. Whilst their equipment is technologically crude, their numbers, sheer physical power and psychic drive means they shouldn't be underestimated as a foe.
NecronsDiscoveredSistersOfBattle: Another set of the weak, fleshy human creatures—though uniquely they are formed only of half the species, selected by a single chemical twist. They are not modified, nor filled with the power of the Warp, nor large in number—but they seem trained and equipped well. Beware—like the green-skinned creations, the belief of these creatures can affect the physical universe.
NecronsDiscoveredSpaceMarines: Whilst notionally the same race as the weak Astra Militarum, these beings have heavily modified and trained themselves, to the extent that they should be treated as a separate—and much more dangerous—faction.
NecronsDiscoveredTau: What are these? A new Old One creation? They are truly profligate in their creation—what horrifying twist has their fleshcrafting given to this undersized species, beyond metallic suits to mock our form?
NecronsDiscoveredTyranids: What are these things? The Cryptek's records are silent on them—they must have been discovered long after your hibernation began. They seem to move with an uncanny co-ordination for apparent beasts—perhaps we can find out more through dissection?
NecronsFlavor: 
NecronsLostFlavor: You waited millennia to test yourselves against the Old Ones' progeny… and failed. Your armies are destroyed, the raised extrusions of your cities obliterated. Now the survivors are retreating to their impregnable tombs, whilst the Canoptek automata seal the way behind them. Elsewhere, beneath the planet's surface, tens of thousands of your kind still sleep. Perhaps, in a few millennia more, you will wake together. Then—finally then—the galaxy will be yours.
NecronsProperties: 
NecronsShortFlavor: An eternity ago, the Necrons ruled the stars as cruel, deathless metal masters. Now they are awakening. Legions of sinister, advanced war machines are pouring from the Tomb Worlds to conquer and enslave—nothing mortal is safe.
NecronsWonEliminationFlavor: After untold millennia, you have finally reclaimed your world from the Old Ones' scions. Now, nothing walks on the surface of Gladius Prime that isn't a Necron or a slave. You can start the long task of uncovering the remaining tomb complexes and scouring the surface of the enemy's ramshackle structures.Who knows what waits outside the warp storm? The Old Ones? The C'tan? With time, you're sure the psychic maelstrom will subside and you will find out. When it does, you will be prepared, your armies replenished and rebuilt. But you're in no rush. You've already waited aeons, after all. For your final vengeance, you can wait a little longer.
NecronsWonQuestFlavor: You will always remember with pleasure the howls of the Deceiver shard, as the Silent King's hidden weapon worked alongside the Old One technology to dissect him alive. Now the Deceiver lives on throughout your crownworld, as shards bound screaming into your Tesseract Labyrinths, powering the engines of your creation.This new weapon made the reconquest of your world trivial. The rest of the Old Ones' spawned races surrendered or died with their cities when it was deployed against them. These slaves now mine the planet for its rich artefacts.The warpstorm still looms overhead. You wonder what lies beyond it—a C'tan-consumed void, a resurgent Old One empire, or something stranger. Perhaps, one day soon, you will stumble across the artefact that clears the turmoil from the sky, and you will emerge and challenge the galaxy's rulers once more—if they still exist at all.
None: None
Neutral: Neutral
NeutralProperties: 
NeutralShortFlavor: In its unusually long existence and many wars, the planet of Gladius Prime has gathered some of the galaxy’s stranger wildlife to it. What is strange is their relatively-peaceful coexistence—at least until the Warpstorm arrived, whipping them into a hostile frenzy.
Orks: Orks
OrksDefeatedAdeptusMechanicus: Oy, Zoggbag, dat wunz still twitchin. Give him more dakka. Huh, didn’t know that bit came off. Y’see, squishy oomie gits. Orks is born ta fight and ta win, oomies and beakies and birdboyz and pointy-edz are born ta fite Orks and lose, hur-hur.
OrksDefeatedAstraMilitarum: Wot? We zogged all uv 'em? Already? But we only just got started. Dese oomies really break easy!
OrksDefeatedChaosSpaceMarines: Not much eatin on dem tin squiggoths, Boss. Fink we stomped all the pointy beakies too. Wots next? WAAAGH!
OrksDefeatedDrukhari: Aw, no! We zogged ‘em so ‘ard, back and front, dat dey ran orf! Inta da big doorz! Come back spiky, pointy-edz, we’ll giv you anuvver crack at uz? C’mon, please!
OrksDefeatedEldar: Blimey, dose pointy-edz are annoyin. Shootin, runnin off, shootin, running off. Not doing so much running naw, are yer? Hur hur hur. WAAAGH DA ORKSES!
OrksDefeatedNecrons: Dese tinboyz weren't that 'ard. Huh. But dere 'eadz looks dead orky on a boss pole or a battlewagon dash. Let's go diggin and see if we can root out a few more.
OrksDefeatedOrks: Our WAAAGH! is the bestest WAAAGH! And dat's dat. End ov story.
OrksDefeatedSistersOfBattle: Call dat a god? Gorkz a god, all choppy and shooty. Morkz a god, all shooty and choppy. Dat singin and all dose stinky candles—wot God wantz dat? A pinky, stinky oomie wuzz of a God datz oo. If ‘e’d ‘elped ya with fitin, den you mite not be ded!
OrksDefeatedSpaceMarines: Yer can't beat a good fight with the beakies. But it's like eating a hair squig. Lotsa bitz ta get stuck in yer teef and ten minutes later yer want anuvver. And it looks like we zogged 'em all!
OrksDefeatedTau: Tried to run away and shoot da boyz up wiv all dat fancy dakka did dey? Didn’t stay still for uz ta ‘it? Well, now deyz keeping very still, hur hur hur. Coz, deyz dead. Now we’s got a load a dead uns to loot—next time, da orks is gonna be doin da shootin!
OrksDefeatedTyranids: Dese bugz haz all gone 'squit'. Is there anyfing else ter fite?
OrksDiscoveredAdeptusMechanicus: More Oomies? With ded shooty guns and metal bitz. Dese wunz look ded squishy, and dey are (unless you bite dere tin bitz). But they ‘it ard and put up a gud fite. What’s a pretty good larf is dat when yer dun smackin dem, deys got plenny o’ bitz for the mekz and dokz ta play wiv.
OrksDiscoveredAstraMilitarum: Oomies! Squishy, pink oomies. Dey don't put up much of a fight on der own, but wiv a few tanks behind 'em you could 'ave some fun, 'til a better fight comes along. Pity dey squish so easy!
OrksDiscoveredChaosSpaceMarines: Iz it da Beakies agin? Naw, it's da uvver ones, the wunz with da big teef. Deyz always gud for a fite! Gork's gonna smack dat Khorne up, proper gud.
OrksDiscoveredDrukhari: Oi! More pointy-edz! Dese wunz are all Goff, spiky an’ grim an’ stuff. Wotch owt doh—deyz ded gud at fitin’ an’ sneaky like Kommandos. First, dere in fron’ o’ ya—den dere behin’! See! Sneaky!
OrksDiscoveredEldar: Oi, it’s the pointy-edz! Y’know, if you take dere ‘ats off, dese just got normal ‘edz under ‘em! Not pointy at all! Bit squished mind, but doesn’t really matter by the time you’ve fed ‘em ter da squigz, hur hur hur.
OrksDiscoveredNecrons: Tinheads put up a good fight, but dey don't know when to give up. At least dey've got good scrap. Remember to keep stompin' da little ones and use 'taktiks' on da big floating buildin fings until you can hit dem harder.
OrksDiscoveredOrks: Another WAAAGH? Wot? Dis is our WAAAGH! Get yer own WAAAGH! At least wiv other Orks on the planet, ya know dat you'll get a really good fight and ave lots to eat!
OrksDiscoveredSistersOfBattle: Dese ones r middlin’ squishy. If you can get yer choppa inta dere armour, dey go splat like the pink oomies. But dey keep squealin and glowin like dese Weirdboyz and whackin’ as ya chop dere bitz off. Bit o’ fun tho’!
OrksDiscoveredSpaceMarines: Now dese are fun to fight! Big beaky humies who know how ta punch and shoot. Dey're almost as good as Orks, even if dey do hide behind all dat shiny armour. It's a pity dey aren't dat many of 'em.
OrksDiscoveredTau: Wot are dese? Grots in Beaky bitz? Let’s take sum uv dat fancy gubbins offa em and see ow squishy dey iz!
OrksDiscoveredTyranids: Ah, zog, da nidz are ere. All dey wanna do iz take our stuff, eat our snots, and drink our fungus beer! Good eatin on a nid tho, once youv 'it em ard enuff.
OrksFlavor: 
OrksLostFlavor: As the last Ork keels reluctantly dead to the ground, the Waaagh! finally falls silent. Green bodies and blood litter the ground, everywhere, entangled with crude machinery and firearms. Snotlings and Squigs pick over the carcasses for food. The Ork threat to Gladius Prime has been dealt with.But this isn't a loss for the Orks, exactly—after all, they had a really good fight, which is all Orks ever wanted. And there's never an end to the Orks. Even though you and your Boyz are returning to the mud, your dying bodies will spread spores to every corner of this planet. Should the planet survive, before too long a new generation of Orks will emerge from the moist shadows, hungry to fight again…
OrksProperties: 
OrksShortFlavor: Heavily-muscled, aggressive, and incredibly resilient, the fungoid Orks are an anarchic, crude force driven to war by the thrill of the fight.
OrksWonEliminationFlavor: This world provided a bit of fun, whilst it lasted. But, you muse philosophically as you stomp the glowy bitz out of another scarab, it seems you've run out of things to fight. It's no fun digging up Necron tombs to shoot up the same old tinheads, scurrying out like termites in a mound. And the fight seemed to go out of the humies when you blew up all their cities and stomped their fortress to dust.You can feel that your Waaagh! has peaked and you need to move on from this planet, before the boys fall to in-fighting. Out there is a galaxy, ripe for a fight. But overhead, the warpstorms taunt you. There is no way off this planet. Not unless there's something in all these gubbinz the Meks have been collecting…
OrksWonQuestFlavor: Looking back on the atmosphere of the planet boiling away beneath your hulk's many engines, you have a moment of sadness for leaving such a good fight behind. It's disappointing, but there's a whole universe out there; the Meks guess there's a hundred billion stars, which you can't even count on your fingers and toes. This world might have fallen, but the Waaagh! goes on.And your revamped hulk feels like it could take you anywhere. But where to go? There must be somewhere that will put up a good fight—maybe somewhere where the fighting never ends, where the panzies and beakies never run out, and there's a roasted Squig and a pint of fungus brew at the end of every day. In other words… Greenskin heaven.You pick your nose and order the Meks to point the engines at the big rip that's opened up at the heart of the galaxy . There's gotta be something worth fighting in there. WAAAGH!
Random: Random
RandomProperties: 
RandomShortFlavor: Life in the 41st Millenium is brutish, short and cruel—very few are born into happy lives that a wise man would choose, save perhaps for the Orks whose simple love of war is so perfectly adapted to the era. Selecting a random faction could be considered a rational response to this arbitrary state of being.
SistersOfBattle: Adepta Sororitas
SistersOfBattleDefeatedAdeptusMechanicus: Once more, the God-Emperor triumphs over the Omnissiah. Our ritual is vital, our rites fervent, our spirit faithful and vigorous. Your ancient rites may follow the forms of a true religion, but you did not worship the true God-Emperor… and so you failed.
SistersOfBattleDefeatedAstraMilitarum: Numbers and force of arms and loyalty… are nothing against faith. We few have shown them truth, have performed miracles.
SistersOfBattleDefeatedChaosSpaceMarines: We will not take pleasure in this—that way lies temptation. We will not take pride in this—that leads only to corruption. We will not glory in this—lest we replicate their fall. For these were the God-Emperor’s own, who betrayed him and wounded his perfect form. It was a great work we did, but we must pass over it or risk following their path.
SistersOfBattleDefeatedDrukhari: It is an irony that in defeating these monstrosities, we feed their spirits to a greater evil, which stands behind the Great Enemy—that moved the hand of the cursed Son who betrayed his father, the general who struck down his Emperor. But we must defeat the enemies before us, not the ones that move the pieces.
SistersOfBattleDefeatedEldar: Ancient sinners, we knew you and now your bodies lie broken at our hands. You should not have stood in our way, you should not have manipulated this world. However… we shall gather the wraithbone stones that you hold so dear, for we know that even in death you might feed our mutual enemy.
SistersOfBattleDefeatedNecrons: No Necrons died here. They died long ago, on a planet far away, circling a sun infested by gods that promised much, but stripped away their souls. This, here..? This was a mercy.
SistersOfBattleDefeatedOrks: They died, not with a WAAAGH! But with a whimper. They were faithful, yes, but faith can be misplaced—if it is not placed in the God-Emperor.
SistersOfBattleDefeatedSistersOfBattle: Sisters, our sisters. We are so few, this was the hardest victory of all. No signs of corruption did you display, no heresy or temptation. We do not yet understand why we had to fight—but we did, and know no-one remains to question. We shall inter your bodies in our holy sites and recite catechisms to guide your spirits back to His light.
SistersOfBattleDefeatedSpaceMarines: For every perfect weapon that died here, we shall raise orisons to the heavens. For every one of the Emperor’s own we were forced to purge, a new scar on a penitent’s back. For every one of His angels, a tear shed. What hollow victory this.
SistersOfBattleDefeatedTau: Stripped of their devices and drones, these xenos are small, weak. How futile their drive to the Greater Good proved. That ended here, infinitely distant from their small cluster of worlds. They shall tempt our people no more.
SistersOfBattleDefeatedTyranids: How empty the swarm’s life. No substitute for iconography, prayer, faith but hunger. An overweening, endless hunger. In putting an end to it, we have given them the only peace they could know.
SistersOfBattleDiscoveredAdeptusMechanicus: Hereteks! Not that they have fallen to the Dark Mechanicum, but that their very membership of the Imperium is a convenient fiction—their Omnissiah, the God-Emperor? Their loyalty lies only to Mars and to the rediscovery of the ancient wisdom they once knew. Faith they may have, but utterly misplaced.
SistersOfBattleDiscoveredAstraMilitarum: The backbone of humanity’s defense—those the faithless masses call the Imperial Guard—stood against us on Gladius Prime. We pitied them their weakness, but their opposition could not be brooked.
SistersOfBattleDiscoveredChaosSpaceMarines: The foulest of traitors, who crippled our God-Emperor, who listened to the whispers of the void and betrayed him, who have lived ten thousand years of infamy and horror, whilst he is tied to his throne… oh, the Sisters of Battle have rites for your kind.
SistersOfBattleDiscoveredDrukhari: Foul Xenos. We thought the Aeldari redolent with sin. Yet these are the original sinners, grown thin and sick on their diet of pain. They raid our worlds and take our men and- the horrors they commit. Gladius Prime will be well rid of these unholy aliens!
SistersOfBattleDiscoveredEldar: Ancient they are, the Aeldari, but redolent with sin. So depraved their history that one of the Great Enemies was born from their degeneracy. Ending their empire’s long afterlife is a kindness—but we do it, not from kindness, but from necessity and morality. So die all xenos.
SistersOfBattleDiscoveredNecrons: At least the Orks believe in something—the metal simulacra that were once the Necrontyr have stripped their souls away for eternal life, a fool’s trade. To kill them is not even a mercy—the life has long fled into the maws of their star gods, our role is merely to dispose of a husk.
SistersOfBattleDiscoveredOrks: Cruel, foul and brutish they are—but the Orks’ faith cannot be denied. Like our own, it is a faith so strong that it performs miracles. But it is in the name of destruction rather than creation, and for inhuman evil—so we must always repudiate it.
SistersOfBattleDiscoveredSistersOfBattle: A rival order, here, on our soil? A heretical splinter perhaps or a lost missionary crusade. There is only one way to resolve this dissension and it doesn’t involve civilized debate in the Convent Prioris…
SistersOfBattleDiscoveredSpaceMarines: Perfect, giant, enhanced, creations of the divine Emperor’s own hand… but in clinging to the atheistic error, they persist in heresy. Here, on this planet of disaster and war, humanity needs faith, unity and leadership—and only the Adepta Sororitas can supply that.
SistersOfBattleDiscoveredTau: Open-handed, the T’au approach. Offering respite, support, lives of purpose and meaning, in search of a greater good. But the Darkness always comes with a friendly face, full of promises. We answer it with honest flames.
SistersOfBattleDiscoveredTyranids: The purest of xenos, beyond redemption. For them, no entreaties but only the cleansing flames. Be cautious, sisters, for they are agile, fast, numerous and fierce.
SistersOfBattleFlavor: 
SistersOfBattleLostFlavor: Faith, no more. The reality of the unspiritual reasserts itself. Here a pile of broken power armour. There heaped corpses. Distantly, the sound of Saint Celestine, struggling alone. Someone else will have to save Gladius Prime…
SistersOfBattleProperties: 
SistersOfBattleShortFlavor: The Ecclesiarchy is the Imperium’s state religion, established contrary to the Emperor’s wishes, and the Adepta Sororitas are its all-female crusaders. They are fanatics, determined to rid the Imperium of all taints, through the three-fold tools: bolter, flamer, melta. Dissent, alien or man, and they shall sing orisons over your ashes.
SistersOfBattleWonEliminationFlavor: Across the ruined hives, a chorus rises. The lost, beaten-down dregs of humanity lifting their voices to praise their saviours, the angels sent by the God-Emperor, who have driven back the heretics and purged the foul xenos, to praise those who saved this world. To praise you, Canoness. Feel that pride for a moment, then scourge it away.
SistersOfBattleWonQuestFlavor: Of the faithful on Gladius Prime, of the Adepta Sororitas that were the planet’s shield, there remains a single remembrancer, lost in the webway. Yet by their actions and sacrifice, Saint Celestine is free once more, to live, fight and die in the Emperor’s service, across the whole galaxy.
SpaceMarines: Space Marines
SpaceMarinesDefeatedAdeptusMechanicus: Why these Tech-Priests rebelled, you do not know—Mars has a thousand schisms and loyalties, and even the truest Magos knows mind-scouring secrets they would die for. Here, all their wisdom, and all their learning, and all their faith served for naught as they chose to employ it against you. And now they are fit only for the soylent vats and the smelters.
SpaceMarinesDefeatedAstraMilitarum: As the leader of the Imperial Guard breathes his last, you lower his body to ground with something like respect. These men were loyal Imperial warriors on a world rife with heresy and corruption. Better they die by your hand, than turned by some Xenos filth.
SpaceMarinesDefeatedChaosSpaceMarines: Honour is satisfied—the heretic Astartes have breathed their last, their Daemon Engines reduced to motiveless piles of flesh and metal, their inhabitants fled back to the Warp. Whether Gladius Prime survives or not, its population will not fall to the Dark Gods.
SpaceMarinesDefeatedDrukhari: Where one Drukhari incursion has happened, others may come. But you are ready for them now, cognisant of their technology and trickery. They will likely pick easier targets than a Space Marine Chapter World.
SpaceMarinesDefeatedEldar: There’s nothing like a chainsword to teach you that all your superiority and intellect is for naught. Why do they waste their bodies and minds against us, when we agree that there are worse foes to face? At least they gave us this opportunity to eliminate their heresy and double-dealing.
SpaceMarinesDefeatedNecrons: The green light fades from the last artificial eye, as the last Necron gives up the fight. After immeasurable aeons of war, their cities are crushed, their troops atomised, and their leaders slain. Though beneath the planet's surface, millions more still slumber in deathly unquiet, let's call this a victory.
SpaceMarinesDefeatedOrks: The Greenskin menace has been defeated. Though that is not to say that it has been eliminated. Even though every Ork, Grot and Snotling is dead, their corpses are already spreading the spores that will raise a new army of Greenskins in a generation. They will be a fine challenge for your Aspirants to battle, when the Chapter is fully established once more.
SpaceMarinesDefeatedSistersOfBattle: The faith of these pseudo-Marines, both in the Emperor-as-God and in their own abilities, was woefully misplaced. Their righteousness and fervour proved unmatched to the Adeptus Astartes, the product of the Emperor’s own hand. At least no more innocents will die on their pyres.
SpaceMarinesDefeatedSpaceMarines: Traitors or not, your fellow Space Marines have now been wiped from the face of Gladius Prime. When the High Lords of Terra hear of this, the traditional orisons and dirges will fill the Imperial Palace, and the Chapter's name will be formally excised from the papyri.
SpaceMarinesDefeatedTau: For such a tiny race, they fought with courage. And their technology, heretical as it was, was indubitably effective. But against the Adeptus Astartes, the sons of the Primarchs, there could only be one outcome.
SpaceMarinesDefeatedTyranids: The Great Devourer's incursion has been dispersed, with the synapse creatures obliterated and even the rippers crushed beneath your troops' ceramite boots. Yet out there, in the galactic void, how many more millions and billions watch and wait..?
SpaceMarinesDiscoveredAdeptusMechanicus: Followers of the Machine God. Their unwavering faith in their Omnissiah has led them into conflict with the Adeptus Astartes before so you are prepared when they open fire. They are more deadly than their spindly forms present, equipped with Mars’ secret technologies, with their weaknesses surgically excised in favour of ancient mechanisms.
SpaceMarinesDiscoveredAstraMilitarum: An army of the Imperial Guard is present here, then? Sadly, given the depths of the Xenos infestation here and the potential for heresy, they can't be allowed to leave the planet. They are an obstacle to your reconquest of your Chapter World, not an aid.
SpaceMarinesDiscoveredChaosSpaceMarines: To see your brothers fallen so far from the Emperor's light… it shames you all. You must, of course, defeat these heretics to secure Gladius Prime for the Imperium—but you must also defeat them for your honour, for your many kin that have died at these self-same hands over the ten millennia since the massacre at Istvan III.
SpaceMarinesDiscoveredDrukhari: From nowhere, reports have begun arriving of survivor settlements burned and deserted, of massacres, of black-clad raiders appearing from portals. The fallen Aeldari are here it seems, on your Chapter World. You will not let them leave it.
SpaceMarinesDiscoveredEldar: As sure as night is day, where there’s strife, you’ll find the Aeldari. They may be the last of a dying race, aeons in the passing, but any time a war seems to be getting serious, there they are. Beware their tricks, do not underestimate their intellect and speed. They may be xenos but they are elegant and agile warriors.
SpaceMarinesDiscoveredNecrons: The Necrons may only have emerged from their slumber recently in galactic terms and only a fraction of them are awake, but they have already proved themselves a thorn in the Imperium's side. Relentless, heavily-armoured enemies with devastating firepower, they should be fought with care and respect.
SpaceMarinesDiscoveredOrks: The endless wild careen of the violent Ork race across the galaxy would be comical, if it weren't so devastating to the Imperium. They've already destroyed this once-precious Imperial colony, your Chapter World—you must prevent them from destroying your Chapter too. And remember, they're not as stupid as they seem.
SpaceMarinesDiscoveredSistersOfBattle: The oldest of your brethren remember being told by even more ancient Adeptus Astartes of the days when the Battle Sisters were mere ascetic fanatics living on San Leor, calling themselves The Daughters of the Emperor. Millenia later, the same fanatics have the military and economy backing of the Ecclesiarchy, share your sacred tools, and seek to match themselves against the Emperor’s own sons. You should show them who the Emperor truly favours.
SpaceMarinesDiscoveredSpaceMarines: Your brother Space Marines, as strong and noble as you—notionally. Their unannounced presence on your homeworld is troubling though, as is their refusal to respond to your comms with anything other than bolter fire. We must assume that they are hostile until we hear otherwise.
SpaceMarinesDiscoveredTau: When our Imperium first encountered these squalid xenos, they were little more than stone-throwing savages. Now, only ten thousand years have passed and they carry their heretical weaponry with pride. We should purge them from the galaxy, before they can take another step.
SpaceMarinesDiscoveredTyranids: Since the Imperium first encountered the Tyranids on Tyran Prime, regiments, systems and even Chapters have been destroyed battling the many Hive Fleets. However, even as the Tyranids adapt to their foes, the Space Marines too have learned how to fight the Great Devourer's troops most effectively.
SpaceMarinesFlavor: 
SpaceMarinesLostFlavor: And with that blow, another of the Emperor's creations is eliminated forever. The wargear and relics of your chapter will be scattered across the fertile soils of Gladius Prime, to join the innumerable artefacts already there. No-one will avenge you, because they will not know you're gone until the warp storms dissipate generations hence and Explorators visit the planet again.When that happens and the message reaches Terra, the High Lords will slump lower into their thrones. The sages of the Departmento Munitorum will strike the Chapter from the records, place its remaining relics and insignia into the Halls of the Fallen, and look to approve a new founding for a new Chapter. And you will pass into history.
SpaceMarinesProperties: 
SpaceMarinesShortFlavor: Genetically-engineered warriors clad in iconic power armour, the Space Marines are tasked with the protection of the Imperium of Man. They are the greatest soldiers the galaxy has ever known.
SpaceMarinesWonEliminationFlavor: It was arrogant of the Xenos to suppose that they could assault a Chapter world of the Imperial Space Marines, even an under-strength one, and secure an easy victory. Even decimated as you were by endless war, even weakened as you were by the mysterious warpstorms, you rebuilt in the midst of heavy fighting and crushed your enemies one after another.This war has been a test for your Marines, one that you've passed well. As the scattered remnants of the Xenos retreat to the dark corners of the planet, your Chapter has emerged stronger than before. Now, you can rebuild the Chapter properly from the planet's surviving population and turn this into a worthy homeworld.And perhaps now, in your strength, you will have time to explore the planet more thoroughly. To find the source of the warpstorms, to root out the remaining Old One secrets. Pray that no-one else finds them before you…
SpaceMarinesWonQuestFlavor: The Chapter Master fulfilled his duty to the Emperor, at an immeasurable cost to the Imperium—Gladius Prime has been scoured clean by the Exodite device, down to its rocky surface. It will be a long and slow road towards re-establishing the Chapter after this disastrous 'victory'. The Chapter's few survivors will need to find a new planet to call home. Then the Fortress will need to be reconstructed from scratch, new recruits found, trained, tested and modified, and gene-seed implanted. For generations, the Chapter will rebuild, whilst others seize the glories that should have been yours.Yet, one day, elsewhere in the Imperium, Roboute Guilliman will lead the Space Marines again, standing side by side with the Astra Militarum and the Techpriests, against the old enemies. And this Chapter, replenished, a thousand superhuman heroes strong, will fight alongside them. For the chapter's glory—and for the Emperor!
Spectator: Spectator
SpectatorDefeatedAstraMilitarum: 
SpectatorDefeatedChaosSpaceMarines: 
SpectatorDefeatedNecrons: 
SpectatorDefeatedOrks: 
SpectatorDefeatedSistersOfBattle: 
SpectatorDefeatedSpaceMarines: 
SpectatorDefeatedTau: 
SpectatorDefeatedTyranids: 
SpectatorProperties: 
SpectatorShortFlavor: The wisest minds of the galaxy—writers whose tomes exist only in the Black Library or the oldest spirits of the Aeldari dead—agree on one thing only. That the best side to take in any war is that of an observer.
Tau: T'au
TauDefeatedAdeptusMechanicus: Some defected. Most died. Broadcasts show their pitiful machines wrecked, their leaders dead, the crippled machine-survivors supplicating our Water Caste for forgiveness and aid, their Omnissiah forgotten.
TauDefeatedAstraMilitarum: The gue’la aren’t defeated just on the field of battle. In the ruins of their cities, the survivors live better now than they ever have before. In the wastes, the billion survivors of the Ork invasion praise a blueskinned god as their saviour. And their children grow knowing nothing of the Emperor, but only of Aun’Va and the T’au.
TauDefeatedChaosSpaceMarines: The Mont’Xar, the rebel human giants, are exterminated. Our Earth Caste technicians pushed through their horror to study the twisted metal, to understand the dark technology that drove the metal beasts to war, but it is useless—crucial elements are missing, seemingly evanesced.
TauDefeatedDrukhari: The frustration they must have felt, the confusion, when our torture did not heal their despondent souls. That our weak spirits did not give them succour. They withered as we fought them, burning up as the ke’ke drank their souls. It is the tau’va that their lives ended swiftly.
TauDefeatedEldar: They would not bend the knee; they would not understand the way; and even as they deftly negotiated, they were plotting our downfall. But when the time came for war, they stood against us with fine martial prowess. If only we had been able to bring them to the way!
TauDefeatedNecrons: These revenant ancients lie in their crypts once more, permanently this time. All their age, wisdom and science meant nothing compared to the righteous fury of the T’au. Now to study the ruins and bolster the good with their science.
TauDefeatedOrks: The Greenskins are the greatest failure of the T’au—what would be if we could draw them in and harness their martial power? Their love of battle would be a great asset in maximising universal happiness, as long as war itself lasted. Perhaps on another planet, though—on Gladius, they have passed on.
TauDefeatedSistersOfBattle: The black-armoured Sisters lie dead everywhere—they would not talk to us. Out of the shadows of their spires, though, creep the remains of humanity. We welcome them to The Greater Good with open arms, where they will forget their Emperor and know only Aun’Va and the T’au.
TauDefeatedSpaceMarines: In the end, the Empire’s martial heroes fell, their might and fervour proving inadequate in the face of a stronger creed. If only they’d heeded our entreaties—if only we could have talked to them? What warriors they could have been for the good, rather than for mankind’s narrow dreams.
TauDefeatedTau: The rebel enclave has been eliminated. Though their military died to a T’au, admirably, we have captured their urban populations wherever possible and re-educated them into the way. Their Commander… we have handed over to the tender mercies of the Ethereals.
TauDefeatedTyranids: We have slaughtered the Monat, the single-minded beast. In life, it was a pastiche of the Greater Good—working as one, fighting for a higher purpose, sacrificing selflessly for the swarm. In death, it is meat that we shall burn to ash and plough into our fields.
TauDiscoveredAdeptusMechanicus: If anyone in this universe understands the Greater Good, it could be these gue’la. Though their ancient technology is pitiful, threaded through their failing bodies, they do understand how to act for something greater than themselves—though they call ‘Omnissiah’. If only their obsession with the machines—their fear of the minds in their machines—didn’t make it so hard to turn them to the true path.
TauDiscoveredAstraMilitarum: Ah, the gue’la. Pitiful in every way, dragging technology from the dark ages into war, praying to ancient machines, wasting their lives for a corpse-God. Yet they can find the way—they can understand the Greater Good, can turn to it with ease—if they will only allow themselves to listen.
TauDiscoveredChaosSpaceMarines: The gue’la may share a single bloated physiology, but their creeds are so divergent. These, apparently are Astartes that rebelled like our own Farsight, corrupted through some form of dimensional exposure. Beware their war machines particularly.
TauDiscoveredDrukhari: Like a disturbed lake, these creatures share the form of the other Aeldari, as uncertain, twisted reflections. Yet whereas their kin frustrate our carronades, these var’sin dodge like the wind and close with us to taste our blood.
TauDiscoveredEldar: They claim to be sixty million years old, these silver-tongued liars. They look at us like animals because we are so recently risen, whilst they are so stagnant. Beware engaging them at range—if we pursue them, they are quite mobile enough to turn our own tricks against us.
TauDiscoveredNecrons: Strange, these machines. Regenerating metal ancients employing impossible technology. If we could acquire some of their technology, we would surely have a better chance of surviving on this Death World—but I fear we should never get that close.
TauDiscoveredOrks: The Greenskin plague is everywhere. We cannot convert them, sadly, so we must eliminate them and sterilise the ground where their bodies fall, lest another turn of the sun births a fresh Orkoid army.
TauDiscoveredSistersOfBattle: In better times, our Water Caste would talk to their Order Famulus and peace would hold whilst we eliminated this planet’s real threats. But the Sisters of Battle here are gue’la fanatics, unable to think beyond their scriptures, in hock to a dead god who only lives in their heads. We must show them The Greater Good at the point of a pulse carbine.
TauDiscoveredSpaceMarines: These gue’la elite stand twice the height of a T’au warrior, even of the Fire Caste, and bear primitive but effective augmentation, both biological and mechanical. Follow the teachings of the Monat Kais—engage them only at distance and withdraw before they can close with you.
TauDiscoveredTau: Fellow T’au! Yet our hails go unanswered and our Ethereals tells us that they walk another way, perhaps that of the traitor Farsight, perhaps a deeper, stranger betrayal. They are as unconvertible as an Ork and twice as galling, as they should be fighting alongside us. Their very existence is an affront to the way.
TauDiscoveredTyranids: The Y’he, here? We should be thankfully that this offshoot is not the numberless, shifting foe that Supreme Admiral Kor'o'vanan defeated generations ago—instead, this seems to be an isolated strain, cut off by the space storms above. If we stay at range and stay flexible, we should triumph.
TauFlavor: 
TauLostFlavor: Gladius Prime is doomed, that is clear. But its doom extends further now, for it will never know the Greater Good. With the fall of the last T’au, whoever wins, the remaining human population can only know suffering—either extermination or enslavement at the hands of the Xenos, or short miserable poisoned lives under the Imperium or its Chaotic mirror.
TauProperties: 
TauShortFlavor: The T’au are a young race, newly arrived on the galactic stage, with but a handful of worlds to their name and peaceful intentions—they merely wish to work for the Greater Good of all intelligent species. But not all races will listen to their words of peace, so the T’au and their allies will use their advanced military technology to make them listen—or sear the flesh from their bones if they stand in the way of progress.
TauWonEliminationFlavor: This is the way. Those who could see the truth, the purity of the Greater Good have joined the T’au. As for the rest—the unconvertible monsters and those who refused to listen—your broadcasts show them kneeling, dead or broken before the Fire Caste’s hooves.
TauWonQuestFlavor: Gladius Prime—and the device at its heart—now works for the Greater Good. The Coldflame rebellion has been suppressed. Those who supported her have been purged or re-educated. The auxiliary races, the gue’la… the T’au doesn’t need them. The Greatest Good is to work for the good of those most capable of being good. The T’au only needs the T’au themselves.
Tyranids: Tyranids
TyranidsDefeatedAdeptusMechanicus: The Hive Mind surges with joy as its distant parts rush into the Hive City, ferreting out every last morsel of genetic data and biomass, ignoring the wandering automata and masterless machines.
TyranidsDefeatedAstraMilitarum: Of course, they all died. Of course. They relied on order, ranked troops, heavy armour, artillery, respected generals. Gaunts destroyed their order, genestealers danced through their ranks, bioacid dissolved their armour, gargoyles descended on the artillery, and the Lictors tore their generals apart.
TyranidsDefeatedChaosSpaceMarines: The unintelligible has defeated the indigestible. Those elements of the Chaos forces that were still human are being rendered down in reclamation pools. Those that are foul or corrupt or tainted with the Warp take more time to subsume, but the incorruptible Hive Mind makes use of every element—it leaves nothing to waste.
TyranidsDefeatedDrukhari: What is this? What a bitter taste this victory is, to the Hive Mind. Compared to the earlier rich data, its improved physical capabilities are not enshrined in the genetic data. And it is completely lacking in the psychic richness used to create the Zoanthropes! What a wasted effort, consuming it.
TyranidsDefeatedEldar: Barely a morsel, these, and their genetic data so simple and constrained. Still, The Hive Mind can turn that exceptional psychic data to good use in the next strain of Zoanthropes.
TyranidsDefeatedNecrons: A waste. To kill such things, to see their constructs crushed, their fliers snatched from the sky, their floating rocks brought down by a sheet weight of bodies… is nothing. No reward, no satiation of hunger, only loss. The Hive Mind moves on, hungrier than before.
TyranidsDefeatedOrks: The Greenskins cannot recover from this one. The corpses of the grots, snots, Orks and squigs are dissolving in reclamation pools, ready to make more Tyranids. But even at the microbial level, the Orkoid spores are being consumed by the Tyranid's Phage Cells. The WAAAGH! stops here.
TyranidsDefeatedSistersOfBattle: The last of the Sisters are surrounded, praying, firing… for a moment, the Norn-Queens dominate the Hive Mind, hold back their lesser charges, and watch the humans pause in confusion. Then the tide is released and the last of the faithful go down, dragged alive or dead to the reclamation pools.
TyranidsDefeatedSpaceMarines: Another chapter falls, wiped by alien claws, more darkness on the face of the galaxy. Does the Emperor, bound light years away into his Golden Throne, feel this loss? Do his dead eyes cry? On Gladius, the blood of his children is now finding its way into the fresh-growing bodies of Hive Fleet Tiamat…
TyranidsDefeatedTau: The Hive Mind has ended the T'au’s dreams of expansion and safety again. They fled halfway across the galaxy to avoid the Great Devourer and for what? To pour their species’ pitiful biomass and genetic data straight into its maw.
TyranidsDefeatedTyranids: This is no defeat—this is the resolution of a difference of opinion, another moment of evolution. The weaker, grosser hive mind lost out, and now all the information, all the genetic data it gathered, all the biomass, has been added to its stronger sibling's stores. For all their striving, this survivor is the best of both minds.
TyranidsDiscoveredAdeptusMechanicus: The Hive Mind feels divided in itself. Humanity is often an easy addition to its biomass, but there is little material to consume on each of these and much damage to get close enough to assimilate it. Crack open the hives, their nests, though, and the swarms will gorge on new data and material.
TyranidsDiscoveredAstraMilitarum: The Hive Mind flexes its psychic muscles hungrily. If this infinite alien mind were capable of favoritism, these human animals would be its preferred prey. In the birthing chambers lightly armoured Hormagaunts and Lictors are being born to chase down the human infantry, whilst Carnifexes and Exocrines are gestating, so that they might crack open the armoured vehicles, to access the tender interiors.
TyranidsDiscoveredChaosSpaceMarines: Can the Hive Mind feel any distinction between Loyalists and Traitors, even with ten thousand years of corruption? Does a difference of opinion, even at a spiritual level, matter to something that has hungered for indefinite ages between the stars? The swarm will crush their metal shells and feast on the genetic data inside, corrupted or not.
TyranidsDiscoveredDrukhari: What is this frustrating foe? Its taste is familiar to the Hive Mind, like the rich data sampled before, but the organism has improved physical capabilities and behaves differently, impossibly—tendrils appear from nowhere on the planet, slaughter entire armies then disappear. The imperative to taste its data is strong!
TyranidsDiscoveredEldar: A rich source of data, this, and one the Hive Mind has tasted before. Even though their physical biomass is small in number, invariant and weak compared to their machines, after Malantai the Hive Mind’s Zoanthropes have learned to leech and repurpose the living energy sealed into their wraithbone.
TyranidsDiscoveredNecrons: The Hive Mind grumbles with distress at the sight of the dark metal figures. Not only is this an obstacle that is free from the weapon of fear; not only is it relentlessly powerful, but in death it gives nothing back to the swarm. To fight such a thing is always a loss to the swarm, even when victorious. Better avoided.
TyranidsDiscoveredOrks: The Hive Mind can recognise in the Ork race a kindred creature, but unconscious. After all, are not the greenskins empowered and directed by a similar spirit? Are they not a fellow swarm, that covers the galaxy, driven by a race-wide desire? To battle something so similar must be a strange feeling for the solitary mind.
TyranidsDiscoveredSistersOfBattle: The Norn-Queens that constitute much of the Hive Mind recognise something kindred here—a sexual dimorphism in the human creatures not previously encountered. The excitation is passing, though, given the limited diversity of material the prey offers. Still, the mass of their flesh will be useful to the swarm.
TyranidsDiscoveredSpaceMarines: The Hive Mind must feel hunger, but also caution. Though inside their metal shells these creatures are the same as the smaller humans, they have proved themselves far more capable and difficult to assimilate. On planet after planet, system after system, these have thwarted the Hive Mind, pushed it aside from biomass, or even destroyed tendrils entirely. Caution then.
TyranidsDiscoveredTau: The Hive Mind has tasted this before. Only a morsel, though on a far away fringe of the galaxy—but it was sated. Beyond some advanced swarm control mechanisms, this genetic data is uninteresting, unvaried, tedious. Still, the biomass will be valuable.
TyranidsDiscoveredTyranids: Two Hive Minds? What horror is this? Race on race of identical monsters, evolving at the same pace, moving in the same way. Two clone armies battling each other, matched blow for blow, tearing each other apart only to rebuild the remains in the same. The planet's survivors look on, aghast, knowing that whoever wins, they lose.
TyranidsFlavor: 
TyranidsLostFlavor: The Hive Mind would not consider this a defeat. A small loss of biomass, yes, a tendril vanished of its myriad remaining in the darkness between the stars. But to experience defeat the Hive Mind would have to recognise a foe—and in the solipsistic universe of a galaxy-spanning mind nothing has yet proven itself worthy, save for lost fragments of itself. Pity the Tyranid, who cannot know victory, who knows not what it has lost.
TyranidsProperties: 
TyranidsShortFlavor: Of all the races in the 41st Millennium, the Tyranids are the most alien. Each Tyranid is a living weapon, a creature perfectly designed to fulfil its role. Driven by the gestalt consciousness of the Hive Mind, the Tyranids overwhelm their prey with weight of numbers. Those that are not swept aside under a tide of razor-sharp claws and lethal bio-weaponry fire are smashed asunder by gigantic alien monsters the size of battle tanks.
TyranidsWonEliminationFlavor: Every piece of biomass, every atom of air, the rocks of the planet's surface, all have been harvested. Still, the planet fights the swarm, burning it, crushing it, subjecting it to the horrors of the warp, and each time the swarm rebuilds, with less biomass than before. The swarm has won—but it remains trapped beneath Gladius' ancient defences, a swarm of ants beneath glass, tormented by the mechanisms of long-dead gods.
TyranidsWonQuestFlavor: When the Explorator ships finally reached Gladius Prime, generations later, to see if anything was left to be reclaimed, the planet itself had gone. Instead, around the sun called Gladius was a metallic asteroid belt in the same orbit. And, of course, the Tyranids were long gone…
