AdeptusMechanicusCity: Adeptus Mechanicus City
AdeptusMechanicusCityFlavor: A proto-Hive, the Adeptus Mechanicus make their home here. Everything moves, everything is a machine, nothing is natural or soft or clean. It is a place not designed for the comfort of man—the flesh is weak after all—but here the teeming mass of humanity live short, sad lives in the shadows of sacred and mighty machines.
Arctic: Arctic
ArcticFlavor: On most human-habitable planets, the icy, treeless 'arctic' climates are located towards the poles of the planet. On Gladius Prime, however, ancient climate management means the frozen regions are less predictably-distributed.
AstraMilitarumCity: Astra Militarum City
AstraMilitarumCityFlavor: Humans are crammed into this city's high walls, but that doesn't mean their behaviour is confined to it. For miles around, the landscape is devastated, polluted and exploited, whilst the various human workers, machines and soldiers roam further, to truly 'terraform' the planet's once-fertile surface.
Bedrock: Bedrock
BedrockDescription: 
BedrockFlavor: Over the millenia, Gladius Prime's foliage, fauna and habitat has changed drastically—but no change so drastic as that effected by the Tyranids. In this area, not only has the wildlife and the foliage been consumed, but the Ripper swarms have dug up the soil, subsoil and regolith, leaving only bare stone behind. Give the Tyranids enough time and the whole planet will be like this.
Brush: Brush
BrushFlavor: This low scrubland is scattered with the detritus and debris from human habitation, and xenos invasion. It might not be attractive to the eye, but it's fertile enough for basic subsistence.
ChaosSpaceMarinesCity: Chaos Space Marines City
ChaosSpaceMarinesCityFlavor: Life here is short. Born in the Slave Mills, only the strongest endure the Slaaneshis’ agonizing sacrifices, survive the Khornate hunting parties, escape Nurgle’s pandemics and are used by Tzeentch’s all-seeing plans without being destroyed. And, in this prison of a city, no-one survives all of this for long, intact or uncorrupted.
City: City
ClusterMinesDescription: Feature that ends the movement of a unit and deals damage each turn.
Coast: Coast
CoastFlavor: Here sits the ruin of an Imperial fishery; there, the abandoned summer villa of a ranking Imperium bureaucrat; there, a camp of desperate, feral human survivors, eking out an existence from the ocean's bounty.
CompendiumFlavor: Gladius I has seen many civilisations rise and fall in its 4 billion years of galactic existence. First the Necrontyr made their home here, then the Old Ones and their Aeldari successors militarised the surface against the Necrons' return. In more recent years, it was a young Imperium Hive World, before the coming of the Orks. Little wonder that the surface of the planet still shows that disruption—torn asunder, and littered with the relics of the past as it is…
Desert: Desert
DesertFlavor: In these bare regions, precipitation is so low as to make life impossible, save for slow-growing extremophiles and the most alien anhydrous lifeforms. The clear land and skies are perfect for solar-capture devices, however.
DrukhariCity: Drukhari City
DrukhariCityFlavor: This mass of towering spires, factories, prisons and shanties resembles the existing hive cities of Gladius Prime, albeit with a sadistic bent. But to the Drukhari, this is a mere temporary stopping point, a place to experience familiar creature comforts and to evoke the feeling of Commorragh. Soon enough, they hope to return to their home dimensions with prisoners and wealth galore…
EldarCity: Craftworld Aeldari City
EldarCityFlavor: This construction is not here to stay, yet it has more craftsmanship in it than anything else on the planet. Woven into existence by Bonesingers on the Path of the Artisan, it is as functional as it is delicate. The attenuated strands of Wraithbone croon ancient harmonies as they are warmed by the rising of Gladius’ star. All this surrounding a gateway to the immaterium itself.
FermentationPool: Fermentation Pool
FermentationPoolDescription: Special feature that increases the growth rate of the city when acquired.
FermentationPoolFlavor: This apparently-natural water source looks welcoming to any wildlife—but woe betide any thirsty Grox that wanders by. The pool's unusual bacteria rot down the planet's plant life and concentrates the runoff into something lethally-intoxicating. More advanced races can collect and refine the liquid, for trade or entertaining consumption.
Forest: Forest
ForestFlavor: Gladius' fast-growing forests persist all year around, the vegetal growth stretching to the sky, and blocking lines of sight. Gladius' plants may seem treelike, but they're actually iron-hard, as they draw ores from deep under the planet's surface.
Grassland: Grassland
GrasslandFlavor: Whether natural plains or once-inhabited regions scoured clean by unholy warp energies, these rolling fields are the most fertile places on the planet, perfect for Imperium-approved crops.
GravityWaves: Gravity Waves
GravityWavesDescription: Prevents unit movement.
GroxPasture: Grox Pasture
GroxPastureDescription: Special feature that increases the food or requisitions output of the city when acquired.
GroxPastureFlavor: Around heatstones alien storytellers muse about the Grox—the dangerous herd animal that is ubiquitous throughout human lands. Wherever man goes, the hardy Grox travels with him or is there before him. Some joke that the Grox was the Old Ones' most successful creation.
HolySite: Sororitas Holy Site
HolySiteDescription: Feature that provides a research reward to the first Hospitallers unit that enters the tile.
HolySiteFlavor: The Tabernacles of the Adepta Sororitas are not merely holy sites—they also house relics of ancient Sisters, weapons, armour and valuable tactical advice. In times of dire need, the Sisters may take them up again and use them in war…
ImperialRuin: Imperial Ruins
ImperialRuinFlavor: The pre-invasion human colony was built for defense and mineral exploitation. Nothing was designed to stand the tectonic shifts and warp-born horrors that came with the Ork invasion, and hence very few structures weathered it. This ruin is a rare survivor.
JokaeroTraderEncampment: Jokaero Trader Encampment
JokaeroTraderEncampmentDescription: Special feature that allows a hero unit on the tile to purchase and sell items as well as increases the influence output of the city when acquired.
JokaeroTraderEncampmentFlavor: If you have little regard for your life and seek excitement, visit the Jokaero. Imbued with an instinctive technical creativity that exceeds even that of an Ork Mekboy, these orange-furred aliens resemble a great Terran ape but can create wonders beyond imagining—the challenge is in acquiring them and safely working out what they do…
LightBrush: Light Brush
NecronsCity: Necron City
NecronsCityFlavor: Insane obelisks, mastabas and half-buried crypts make this sprawling city resemble an ancient human necropolis. Yet it is far from deserted, instead filled with the soulless Necrons—warriors and machines of living metal that regard other sentient races as at best a source of slaves, and at worst a plague to be wiped from existence.
NecronTomb: Necron Tomb
NecronTombDescription: Feature that allows Necrons to found a city on the tile.
NecronTombFlavor: Deep beneath this innocuous patch of land lies a Tomb City, where the Necrons have slept away the long millenia. To one who knows the correct protocols, it's a simple matter to begin the procedure of awakening it and its inhabitants from their dreamless sleep…
Ocean: Ocean
OceanFlavor: Who knows what treasures have been swept into Gladius' mighty seas? What long-lost artefacts lie crusted with coral amidst its deep-ocean smokers and light-fearing sea aberrations? Given the richness of the land, no-one has ever explored these questions.
OreField: Ore Field
OreFieldDescription: Special feature that increases the ore or requisitions output of the city when acquired.
OreFieldFlavor: Few places on an inhabited world still have mineral-rich rocks simply lying around on the surface. Yet here, the ruptures of the warp storm have torn great chunks from the planet's surface, allowing for easy exploitation by whichever faction finds it first.
OrkoidFungus: Orkoid Fungus
OrkoidFungusDescription: Feature that increases the food output and heals Orks.
OrksCity: Ork City
OrksCityFlavor: This monstrous shanty town barely merits the name of city, when placed alongside the structures of other races, but it is the closest that the Orks ever get to an urban existence. Battered plates of scavenged metal and stone surround a junkyard filled with crude fighting pits, deep sumps, and pungent mushrooms.
Outpost: Outpost
OutpostDescription: Feature that grants the controlling player a small resource bonus.
OutpostFlavor: The long history of Gladius Prime has left the planet dotted with a wide range of geology, flora and fauna from across the known galaxy. To take advantage of the useful ones, most civilisations establish a small group responsible for maintenance and gathering and a temporary outpost to house them.
PromethiumRelayPipes: Promethium Relay Pipes
PromethiumRelayPipesDescription: Special feature that increases the energy output of the city when acquired.
PromethiumRelayPipesFlavor: These heavily-armoured ducts once carried energy-rich promethium to the planet's extensive human cities from deeply-buried auto-refineries. Now, with the cities in ruins from war and chaos, the surviving pipes can be exploited by whichever race claims them first.
RecafLeaf: Recaf Leaf
RecafLeafDescription: Special feature that increases the loyalty of the city when acquired.
RecafLeafFlavor: These humble fields of wild herbs hide a secret—a rich food and narcotic stimulant that allows organic races to go without sleep or rest for great periods of time. Called 'Recaf' by humans, it's collected, processed and distributed to factory workers and slaves to greatly improve their output.
River: River
RiverFlavor: This freshwater watercourse wends its way to the sea, concentrating the wealth of mountains and fields as it does. Infantry regiments are less interested in the river's bounty and more in its capabilities as a natural defensive line.
Rocks: Rocks
RocksFlavor: Thrust up by the planet's seismic hell, these freshly-revealed crags might be bare of organic life, but are a superb source of the rare minerals at Gladius' heart.
Ruin: Ruins of Vaul
RuinDescription: Special feature that provides a reward to the first unit that enters the tile and increases the research output of the city when acquired.
RuinFlavor: It's unclear what this is—some time-worn structure rearing up from the shattered surface, made from the same impenetrable material as the rare artefacts that dot the planet. Much can be learned merely from studying it—and perhaps it still houses some secrets itself.
Savanna: Savanna
SavannaFlavor: Mixed woodland and grassland proliferates here, atop the inevitable human and xenos ruins, making for a landscape that's both fertile and home to the planet's unique ore-rich 'trees'.
Shard: Shard of Vaul
ShardDescription: Special feature that increases the ore or requisitions and energy output of the city when acquired.
ShardFlavor: Before the warpstorm, when man ruled the planet, these great outcrops were a curiosity and an attraction, like Cadia's pylons. Yet whilst the warpstorm rages overhead, they tremble with an unkind power that foolhardy races may seek to tap.
SistersOfBattleCity: Adepta Sororitas City
SistersOfBattleCityFlavor: A city built for two purposes: to be a monument to the Emperor of mankind’s divinity; and to be a bastion of his holy warriors, the Adepta Sororitas. The wellbeing of the many short-lived humans who toil beneath its spires is very much a tertiary concern…
SkullAltar: Skull Altar
SkullAltarDescription: Special feature that provides a recurring reward to units entering the tile and increases the influence output of the city when acquired.
SkullAltarFlavor: Rising from the ground, the Skull Altar is formed out of the violent tributes heaped in offering for Khorne's Throne. From atop the grisly pedestal a priest of Khorne roars out invectives, evoking the judgements of the Blood God to smite down all signs of weakness.
SpaceMarinesCity: Space Marines City
SpaceMarinesCityFlavor: Where other races have cities, the Space Marines have their solitary fortress-monastery—a bastion of their kind, part-chapel, part-armoury, where new Adeptus Astartes are recruited and altered using the age-old and pitiless techniques devised by the Emperor himself.
TauCity: T'au City
TauCityFlavor: This is the nearest any citizen of the galaxy can get to utopia—an open welcoming city of elegant construction, where every species can live in comfort and studious peace—even man. Sad, then, that it has been built on Gladius Prime, surrounded by hostile aliens determined to wipe the T’au and their allies out.
Tundra: Tundra
TundraFlavor: A stark landscape dominates here, where short growing seasons and low temperatures offered only a bitter existence for the erstwhile human settlers. Food can still be found here, but hydroponic or intensive systems are required for survival.
TyranidsCity: Tyranids City
TyranidsCityFlavor: To call this a city is a strange act. What would you call a group of leviathan symbiotic organisms, clustered in one place and infested by smaller creatures, with the intelligence of a Norn Queen guiding it all? This is more a person and its limbs than a city—but if there's one thing common to all the galaxy's races, it's that they interpret everything modelled after their own experience. To man, then, this is a city.
Volcanic: Volcanic
VolcanicFlavor: Here, the massive sub-surface pressure triggered by the warp chaos has created seismic eruptions on the surface. For those races willing to risk their lives (or their slaves' lives), it's a rich area for ore exploitation.
WireWeed: Wire Weed
WireWeedDescription: Feature that ends the movement of a unit and deals damage each turn.
WireWeedFlavor: Woe betide anyone who wanders into these thickets of brambles. Slowly at first, but faster and faster, the living weed draws its razor-sharp filaments tighter around the hapless intruder.
