(Turn): (%1% turn)
(Turns): (%1% turns)
AI: [AI]
AITurn: Enemy Turn
AchievementsDisabled: Achievements disabled.
Actions: Actions
AddPlayerHint: Add a player.
AdditionalContentAvailable: Additional content available
Advanced: Advanced
AdeptusMechanicusPlayerPowers: Glory of the Machine God
Agree: Agree
AgreeTermsAndConditionsHint: I have read and agree to the terms and conditions.
All: All
Artefact: Artefact
AttackEstimate: Attack Estimate
Attributes: Attributes
AvailableNow: Available Now
Back: Back
Basic: Basic
Battle: Battle
BindingHint: [Mouse Left] to change binding.
Buildings: Buildings
BuildingsConstructed: Buildings Constructed
CannotDisembarkThisTurn: Cannot disembark this turn.
Cancel: Cancel
Cargo: Cargo
Charges: Charges
Charging: Charging
Chat: Chat
ChooseResearch: Choose Research
ChooseResearchHint: Choose your research focus [<control name='Controls/NextTask'/>].
CityResources: City Resources
ClaimItemOnlyWithHero: Select hero unit before claiming item.
ClearNotifications: Clear Notifications
ClearNotificationsHint: Clear all notifications [<control name='Controls/NextTask'/>].
Community: Community
Compendium: Compendium
CompendiumFlavor: The Compendium stores a collection of useful game information. Here you can read up on factions, buildings, units, re-read tips and more.
Connect: Connect
ConnectEpicAccount: Connect Epic Account
ConsumesAction: 
ConsumesMovement: 
Continue: Continue
Cooldown: Cooldown
Copy: Copy
CopyInviteCode: Copy Invite Code
CopyInviteCodeHint: Copy the invite code which can be pasted to other players to easily join this game.Please note that your public IP address can be extracted from the code.
Cost: Cost
Create: Create
Credits: Credits
DLC: DLC
DLCNotEnabled: 
DLCNotInstalled: 
DamageDealt: Damage Dealt
DamageTaken: Damage Taken
Debug: Debug
Default: Default
Defeated: Defeated
Delete: Delete
Details: Details
DirectConnect: Direct Connect
DisableBuildingHint: Disable a building of this type, freeing its allocated population for other buildings.
DisableSimultaneousTurns: Disable Simultaneous Turns
DisableTips: Disable Tips
DisableTipsHint: Stop showing pop-up tips. You may re-enable them in the settings panel.
DisconnectEpicAccount: Disconnect Epic Account
Disconnected: Disconnected
DismissReports: Dismiss All (%1%)
DragToChangeLoadOrder: Drag to change load priority.
DrukhariPlayerPowers: Dark Disciplines
Economy: Economy
Edicts: Edicts
EldarCityPowers: The Asuryani Path
EldarPlayerPowers: Webway Control
Elite: Elite
EnableBuildingHint: Enable a building of this type, allocating population to it.
EnableMod: Enable mod.
EnableSimultaneousTurns: Enable Simultaneous Turns
EndTurn: End Turn
EndTurnHint: End your turn [<control name='Controls/NextTask'/>].
Enter: Enter
EstimatedCasualties: estimated %1%/%2% casualties
Events: Events
ExecuteQueuedOrders: Execute Queued Orders (%1%)
ExecuteQueuedOrdersHint: Execute orders queued in the previous turn [<control name='Controls/NextTask'/>].
Extra: Extra
ForceEndTurnHint: End Your Turn [<control name='Controls/ForceEndTurn'/>].
ExitCity: Exit City
ExitCityHint: Exit the city screen [<control name='Controls/NextTask'/>].
ExitToMainMenu: Exit to Main Menu
ExitToDesktop: Exit to Desktop
Explored: Explored
Factions: Factions
Features: Features
FreeAction: 
Full: Full
GameBrowser: Game Browser
GameLobby: Game Lobby
Games: Games
Hint: 
HoldKeyForMeleeAttack: Hold Ctrl for max damage.
HoldKeyToKeepVisible: Hold Shift to keep visible.
HoldKeyToShowOpponentAttack: Hold Alt to show opponent attack.
HotseatNotAvailable: 
Host: Host
Inaccessible: Inaccessible
IncompatibleVersion: Incompatible Version
InfoFormat: %3%%4%
Installed: Installed
IntroductionGame: Introduction
IntroductionGameHint: Start an introduction game with Space Marines on the easiest difficulty.
InvalidName: Invalid name.
InviteEpicFriend: Invite Epic Friend
InviteSteamFriend: Invite Steam Friend
InviteSteamFriendHint: 
InviteSteamFriendDisabledHint: Host not running Steam version or Steam matchmaking unavailable.
Invulnerable: Invulnerable
ItemShop: Item Shop
Items: Items
Join: Join
JustOneMoreTurn: Wait! Just… one… more… turn…
LevelHint: 
LimitReached: Limit reached.
Load: Load
LoadGame: Load Game
MainMenu: Main Menu
MarkTileHint: 
MarksOfChaos: Marks of Chaos
Max: max
Menu: Menu
Military: Military
Min: min
Minimap: Minimap
Missing: ?
Mixer: Mixer
ModDetailsHint: Open mod details.
ModFolderHint: Open mod folder.
Mods: Mods
More: More
Multiplayer: Multiplayer
Name: Name
New: New
NewGame: New Game
NewGameHint: Choose your faction and customize world parameters.
NewSavedGame: New Saved Game
NoChargesRemaining: No charges remaining.
NoFreeItemSlots: No free item slots.
NoResearchSelected: No Research Selected
NoValidTargets: No valid targets.
NotEnoughResources: Not enough resources.
NotReady: Not Ready
NotUsable: Not usable.
OK: OK
Objectives: Objectives
ObjectivesCompleted: Objectives Completed
OnCooldown: On cooldown.
OpenStore: Click to open store.
Operations: Operations and Tactics
Or: or
OrderCity: Order Cities (%1%)
OrderCityHint: Select next idle city [<control name='Controls/NextTask'/>].
OrderUnits: Order Units (%1%)
OrderUnitsHint: Select next idle unit [<control name='Controls/NextTask'/>].
Overwrite: Overwrite
PauseTurnTimer: Pause Timer
Parameters: Parameters
Passive: Passive
PassiveAction: Passive action
Paste: Paste
PasteInviteCode: Paste Invite Code
PasteInviteCodeHint: Join the game from the invite code in your clipboard.
PatchNotes: Patch Notes
Ping: Ping
Play: Play
Player: Player
PlayerXTurn: %1%'s Turn
Players: Players
PleaseWait: Please Wait …
PleaseWaitHint: Please wait for other players.
Quests: Quests
QuickSelectFactionHint: Quick-select faction.
Quit: Quit
RadiusTile: 
RadiusTiles: 
Random: Random
Randomize: Randomize
RangeSelf: 
RangeTilesMax: 
RangeTilesMinMax: 
Ready: Ready
Refresh: Refresh
RemovePlayerHint: Remove player.
RenameHint: Rename.
(Required): (%1% required)
RequiredLevel: Required Level: %1%
Requires: Requires
RequiresAction: 
RequiresMovement: 
Research: Research
Resource: 
ResourceAccumulated: 
ResourceFromAdjacentBuildings:     
ResourceFromBuildings:     
ResourceFromCities:     
ResourceFromDestruction:     
ResourceFromDifficulty:     
ResourceFromFeatures:     
ResourceFromLoyalty:     
ResourceFromPopulation:     
ResourceFromShortage:     
ResourceFromTiles:     
ResourceFromUnits:     
ResourceFromUtopia:     
ResourceLimit: 
ResourcePerTurn: 
ResourceShortageTitle: Resource Shortage
ResourceShortage: 
ResourceTotal: 
ResourcesAccumulated: Resources Accumulated
Restart: Restart
RestartScenario: Restart Scenario
RestoreDefaults: Restore Defaults
Rewards: Rewards
RewardsReceived: Rewards Received
SacredRites: Sacred Rites
Save: Save
SaveGame: Save Game
Scenarios: Scenarios
Scores: Scores
SelectCityHint: Select city.
SelectColorHint: Select color.
SelectDifficultyHint: Select difficulty.
SelectFaction: Select Faction
SelectFactionHint: Select faction.
SelectNextCityHint: Select next city.
SelectPreviousCityHint: Select previous city.
SelectTeamHint: Select team.
SelectUnitHint: Select unit.
Settings: Settings
SinglePlayer: Single Player
SkipCity: Skip City (1/%1%)
SkipCityHint: Skip this city [<control name='Controls/NextTask'/>].[<control name='Controls/SelectNext'/>]: select next idle city.[<control name='Controls/SelectPrevious'/>]: select previous idle city.
SkipUnit: Skip Unit (1/%1%)
SkipUnitHint: Skip this unit [<control name='Controls/NextTask'/>].[<control name='Controls/SelectNext'/>]: select next idle unit.[<control name='Controls/SelectPrevious'/>]: select previous idle unit.
Social: Social
Spectating: Spectating
Start: Start
Stats: Stats
SteamWorkshop: Steam Workshop
Subscribe: Subscribe
Surrender: Surrender
TauPowers: Enlightenment and Unity
Team: Team
Team0: No Team
Team0Hint: No Team: plays alone; not part of an alliance.
Team1: Team A
Team2: Team B
Team3: Team C
Team4: Team D
Team5: Team E
Team6: Team F
Team7: Team G
Team8: Team H
Technology: Technology
Tier: Tier
Tip: Tip
Tips: Tips
ToggleHotseatHint: Toggle hotseat.
Total: Total
Traits: Traits
Turn: Turn
UnclaimedItems: Unclaimed Items
Unexplored: Unexplored
UnholyRites: Unholy Rites
Units: Units
UnitsCreated: Units Created
UnitsLost: Units Lost
UnitsKilled: Units Killed
UnitsKilledByPlayer: You killed: %2%
UnitsKilledOnGladius: %2% %1% killed on Gladius <!-- E.g. "142 Tyranids killed on Gladius" -->
UnpauseTurnTimer: Unpause Timer
Unready: Unready
Upgrades: Upgrades
Upkeep: Upkeep
UploadModHint: Upload mod.
UserData: User Data
VS: VS
Version: Version
VersionRevisionsDiffer: Version revisions differ (local = %1%, server = %2%).
Victorious: Victorious
Weapons: Weapons
WorldDataChecksumsDiffer: World data differs (local = %1%, server = %2%).
WorldSeedHint: World seed, click to copy.
XTurns: %1% turns
You: You
YourName: Your Name
