AegisHarness: Aegis Harness
AegisHarnessDescription: Item that blocks the damage and effects of the next enemy psychic power.
AegisHarnessFlavor: Imbued with psycho-conductive filaments and hexagrammic wards, Aegis armour represents perhaps the Imperium's most effective defence against psychic attack. Most commonly employed by the Inquisition's Ordo Malleus in their crusade to purge the taint of Chaos from the galaxy.
AdamantiumWeaveVest: Adamantium Weave Vest
AdamantiumWeaveVestDescription: Item that increases the armour.
AdamantiumWeaveVestFlavor: When you want to make something invulnerable, you make it from adamantium. Used in the construction of both Terminator Armour or the construction of Titans, this is the strongest material known to man. This vest only has a tiny amount in it, woven in with plasteel and ceramite, but it's enough to make it exceedingly protective.
ArmaplasBracers: Armaplas Bracers
ArmaplasBracersDescription: Item that increases the armour.
ArmaplasBracersFlavor: Made of the same material as the Imperial Carapace Armour, these matched sets of arm shields mildly increase the wearer's survivability. It's the built-in tactical cogitators, however, that give the wearer a much better hope of living through the next fight.
AxeOfBlindFury: Axe of Blind Fury
AxeOfBlindFuryDescription: Item that grants a cleave effect to all melee weapons.
AxeOfBlindFuryFlavor: Bound within this fabled axe is the essence of a Greater Daemon. It rages against its eternity of servitude, resulting in grievous violence against the enemy and, sometimes, its owner!
BlightGrenade: Blight Grenade
BlightGrenadeDescription: Item that deals damage to the target enemy infantry or monstrous creature unit.
BlightGrenadeFlavor: The use of the diseases contained in Blight Grenades was a war crime in ancient history. Modern examples are rare, but the Chaos Marines of Nurgle often create their own, with the shrapnel forcing lethal pathogens into the tiniest cracks in armour.
BlindGrenade: Blind Grenade
BlindGrenadeDescription: Item that reduces the accuracy of the target enemy infantry or monstrous creature unit.
BlindGrenadeFlavor: Blind grenades are a more complex version of a smoke grenade, releasing a dense dark grey smoke cloud, as well as infrared bafflers, broad spectrum electromagnetic radiation and chaff to disrupt enemy scanners. The broad range of interference makes most forms of direct attack through it impossible for a short time.
CombatStimulant: Combat Stimulant
CombatStimulantDescription: Item that increases the damage.
CombatStimulantFlavor: Combat Stimulants like Frenzon or Onslaught are regarded with distaste by most species, given that their manufacture and testing sometimes require the liquidation of innocent victims (especially if Slaaneshi cults are involved). Despite this, the Imperial forces dispense these regularly to both Penal Legions and the much-feared Eversor Assassins.
CompendiumFlavor: Though the surface of Gladius was regularly scoured of useful materials and resources during its millenia of occupation, it still threw up unique items, attracting in its time many travelling traders, including the mysterious Jokaero. The recent ructions and warp storms have stirred its shattered surface further and thrown up all manner of strange items. Who knows what the Jokaero will find next?
ConcealedWeaponSystem: Concealed Weapon System
ConcealedWeaponSystemDescription: Item that increases the attacks.
ConcealedWeaponSystemFlavor: Hiding a weapon isn't a new idea, but a true Concealed Weapon System secretes the killing tool in such a way that it's undetectable until use—as clothing, jewellery or even as biological elements. The element of surprise heavily increases its efficacy.
DimensionalKey: Dimensional Key
DimensionalKeyDescription: Item that allows the hero to teleport to an explored tile.
DimensionalKeyFlavor: This ancient key is carved from the thighbone of a Daemon Prince. When thrust into the heart of a dying warrior, it unlocks the barriers between worlds: a howling gale of Chaos blows, disorienting any nearby mortals not pledged to the Dark Gods. Worse still, the key guides those nearing the battlefield through the Warp.
DuskBlade: Dusk Blade
DuskBladeDescription: Item that grants life steal to all melee weapons.
DuskBladeFlavor: The Dawn Blade that the traitor Commander Farsight discovered was unique—but to erase his memory Earth Caste artisans and Water Caste diplomats created this weapon for Coldflame. It may look the same as the iconic Dawn Blade, but it possesses none of its unearthly power—instead, the advanced medical technology embedded in it can draw on the battlesuit’s power to heal the wielder.
EnduranceImplant: Endurance Implant
EnduranceImplantDescription: Item that increases the movement.
EnduranceImplantFlavor: An atypical Jokaero device, this implant weaves its way into the host organism, to optimise its biological systems. Its user will find itself tireless, able to run faster, fight for longer, and generally keep going—until its overwrought body gives way, that is.
EntropicLocum: Entropic Locum
EntropicLocumDescription: Item that increases the armour penetration.
EntropicLocumFlavor: Apparently using similar design principles to a Graviton Gun, this Jokaero device can be used alongside a gunsight or parallel to a weapon’s blade. When activated, it causes the molecules in a very small volume of the target to become disordered and collapse inwards, leading to a single weak spot on the target that your weapon just happens to already be pointing at.
FaolchusWing: Faolchú's Wing
FaolchusWingDescription: Item that consumes action to increase movement.
FaolchusWingFlavor: When Eldanesh fell battling Khaine, the great falcon Faolchú was disconsolate. Faolchú gifted a single golden pinfeather to Eldanesh’s heirs, that perhaps its swiftness might aid them where her own had failed. Legend tells that this artefact is that selfsame token of grief, handed down through generations of Aeldari, and surviving even the tumult of the Fall.
ForbiddenKnowledge: Forbidden Knowledge
ForbiddenKnowledgeDescription: Item that increases the level.
ForbiddenKnowledgeFlavor: This box of black stone is heavily inscribed in ancient runes, possibly Exodite, possibly Old One. Who knows what it holds? Whispered secrets an aeon-old? Deadly traps? Miracles of knowledge long thought lost? Unholy power from unholy gods? Only a soul brave enough to open it and discover for themselves will ever know…
JokaeroDigitalWeapon: Jokaero Digital Weapon
JokaeroDigitalWeaponDescription: Item that deals damage to the target enemy unit.
JokaeroDigitalWeaponFlavor: Miniaturized killing tools of remarkable power, commonly concealed within jewellery, and created by a race of primate-like xenos with an apparently instinctive understanding of technology. The Imperium has, as yet, been unable to replicate the construction of these digi-weapons.
LaurelsOfCommand: Laurels of Command
LaurelsOfCommandDescription: Item that restores the morale of this unit and nearby allied units in range.
LaurelsOfCommandFlavor: The Laurels of Command are a callous and controversial means to ensure obedience. Concealed within their peerless artistry is a band of empathic-impulsion circuitry which allows the wearer limited control over the minds of indoctrinated individuals via subliminal suggestion. Under their effects even cowards fight to the last, while orders are executed in perfect synchronisation.
LightningGauntlet: Lightning Gauntlet
LightningGauntletDescription: Item that increases the damage of the next melee attack.
LightningGauntletFlavor: With talons created from adamantium and the telltale blue glow of a power weapon, Lightning Claws are normally only mounted on Terminator armour. However rare single gauntlets can be found small enough to be carried by a normal warrior.
ManCatcher: Man-Catcher
ManCatcherDescription: Item that reduces the movement of the target enemy unit.
ManCatcherFlavor: An ancient capture device whose spiked collar violently dissuades its prisoner from attempting escape, and may loosen their tongue to boot. Though most consider it too primitive a weapon, a handful of Inquisitors are resolute that its simple barbarism achieves results that more contemporary methods simply cannot.
MourningBladeOfLazaerek: Mourning Blade Of Lazaerek
MourningBladeOfLazaerekDescription: Item that increases the melee damage and melee armour penetration.
MourningBladeOfLazaerekFlavor: Little survived when an apparently disastrous jump saw the last remnants of the Fire Hawks Chapter lost to the warp in 963.M41, but a few alleged relics yet remain. This axe was thought to belong to their rancorous grand master, Stibor Lazaerek, under whose command the Chapter's ranks were decimated during the lethal rebellions of the Badab War.
OmniScope: Omni-Scope
OmniScopeDescription: Item that increases the ranged accuracy.
OmniScopeFlavor: A rare Imperial weapon sight, the Omni-Scope consists of a precision lens aligned to a cluster of sensors, including telescopic and multi-spectrum vision modes. The user can either use the sight manually or through a direct input that plugs into bionics, biologics or other interfaces. The latter interface enables remote sight and control with any weapon—making it favoured by assassins Imperium-wide.
PoweredBolas: Powered Bolas
PoweredBolasDescription: Item that reduces the movement of the target enemy unit.
PoweredBolasFlavor: On the Imperium's savannah worlds, the local forces often adopt these traditional devices, taken from the local Grox herders. The three-powered weights at the end of the wire do little harm to the target—but so thoroughly entangle it that it can be dealt with at leisure.
PoweredGauntlet: Powered Gauntlet
PoweredGauntletDescription: Item that increases the melee damage.
PoweredGauntletFlavor: This may look like a simple steel glove, with randomly-placed technology all over it. Yet, as the Administratum say, 'caveat emptor'—for the Jokaero technology in it makes it the match of the larger power fists and power claws employed by the Imperial and Ork forces.
RecoveryPackage: Recovery Package
RecoveryPackageDescription: Item that restores the hitpoints.
RecoveryPackageFlavor: This medkit has been thrown together with little sense or reason, perhaps by a Jokaero or an Ork Mad Dok with an instinctive sense of medicine, but there's no doubting the efficacy of its contents. Whatever the injury, there's a neatly-mislabelled package in here that will fix it.
ScrollsOfMagnus: Scrolls of Magnus
ScrollsOfMagnusDescription: Item that increases the research output.
ScrollsOfMagnusFlavor: These illuminated pages of skin are fragments of the repository of sorcery compiled by the Primarch of the Thousand Sons, and contain arcane lore from across the galaxy. None possess them for long and remain sane, for they have their own ghastly sentience.
SightlessHelm: Sightless Helm
SightlessHelmDescription: Item that grants the ability to ignore ranged damage reduction and increases the ranged accuracy.
SightlessHelmFlavor: The lenses of this helm remain forever dark, the wearer unable to perceive the galaxy with their own eyes. Instead, strange warp senses are granted by the helms machine spirit, illuminating the foe’s weaknesses.
StunGrenade: Stun Grenade
StunGrenadeDescription: Item that prevents the target enemy infantry or monstrous creature from acting.
StunGrenadeFlavor: An ancient design, Stun grenades use a combination of a loud explosion and a bright flash to temporarily disable any combatants in the blast area.
TantalisingIcon: Tantalising Icon
TantalisingIconDescription: Item that increases the influence output.
TantalisingIconFlavor: Carved from wraithbone stolen from the hearts of fallen Craftworlds, this elongated form represents Slaanesh in all their glory. Few mortal eyes could rest upon this icon and not lust for it—for Slaanesh—and begin their fall from grace.
TemporaryShield: Temporary Shield
TemporaryShieldDescription: Item that increases the armour.
TemporaryShieldFlavor: Portable shield generators are fairly rare amongst most species, given the technical capability and rare resources needed to make them. They also burn out quickly, but their ability to stop even the most powerful attacks dead in their tracks make them invaluable.
UltraWidebandAuspex: Ultra Wideband Auspex
UltraWidebandAuspexDescription: Item that prevents the unit from being targeted by overwatch attacks.
UltraWidebandAuspexFlavor: To hide yourself, you don’t always need diffraction fields or chameleonic skin—sometimes just knowing more than the enemy is enough. An advanced Auspex uses passive and active sensors to discern the location of every enemy unit so the bearer can decide how best to engage them—or avoid them—at will.
UncreatorGauntlet: Uncreator Gauntlet
UncreatorGauntletDescription: Item that repairs an adjacent allied vehicle or fortification.
UncreatorGauntletFlavor: The Uncreator Gauntlet was originally devised to reverse-engineer lost technologies. When laid upon a machine, xenotech fields are released that cause the construct’s chronology to be wound back. If the timing is accurate to the picosecond, the temporal anomaly can rejuvenate the machine to the prime of its operative lifespan – or go on to reduce it to a neatly-arrayed pile of component parts, each ready for the Tech-Priest’s inspection.
VolcanisShroud: Volcanis Shroud
VolcanisShroudDescription: Item that increases the witchfire damage reduction.
VolcanisShroudFlavor: Though this battered, heat-resistant armour was originally designed for industrial work at the deepest and most hazardous layers of Hive Worlds, by some happy accident it also muffles psychic attack. As yet, whatever gives the Shroud this quality has not been identified, for fear that reverse-engineering it may break its uncanny spell.
ZoatHideJerkin: Zoat Hide Jerkin
ZoatHideJerkinDescription: Item that increases the hitpoints and healing rate.
ZoatHideJerkinFlavor: The Zoat, a genetically-engineered slave race in the thrall of the Tyranids, have been all but absent from the galaxy for generations. Though renowned for their unusual intelligence and charisma, their dense, scaled skin also made them a frighteningly resilient foe. Zoat-hide armour is vanishingly rare now, but a true boon upon the battlefield.
