ConfirmDelete: Are you sure you want to delete “%1%”?
ConfirmDisband: Are you sure you want to disband “%1%”?
ConfirmOverwrite: Are you sure you want to overwrite “%1%”?
ConfirmRemoveItem: Are you sure you want to destroy “%1%”?
ConfirmRestoreDefaults: Are you sure you want to restore the default %1% settings?
ConfirmSurrender: Are you sure you want to surrender?
ConnectingToServer: Connecting to server …
ConnectionLost: Connection lost.
Error: Error
GameLoaded: Game loaded
GameSaved: Game saved
GraphicsDriverOutdated: Your graphics driver is outdated.To improve stability and performance, please update your graphics driver by visiting your graphics card manufacturer's support website.
IncompatibleVersion: Incompatible game version.
Info: Info
Kicked: You have been kicked from the server.
MasterServerUnreachable: Could not connect to master server.
MissingDLC: Missing DLC.
ModUploading: Uploading mod …
ModUploadComplete: Mod uploaded.
ModUploadFailed: Mod upload failed.
NoFreeSlots: No free slot available on the server.
NoGames: No public games are currently open.Why not start one?
NoMods: No mods installed.
NoValidTargets: 
PlayerJoined: %1% has joined.
PlayerLeft: %1% has left.
PleaseEnterYourName: Please enter your name.
PleaseWait: 
ReceivingInfo: Receiving info …
RestartRequired: You must restart the game for the changes to take effect.
RetrievingServerList: Retrieving server list …
ScreenShotSaveError: Error saving screen shot
ScreenShotSaved: Screen shot saved
SetBinding: Press a new key combination to bind to %1%.
ServerUnreachable: Could not connect to server.To improve connectivity, ensure you have disabled your firewalls and enabled UPnP on your router or forwarded TCP port %1% to your local machine.
SelectTarget: Select target
TerminatedWithDisableMods: Mods have been disabled because of a crash. Visit the mods screen to re-enable them.
TermsAndConditions: Terms and Conditions
TurnTimerPaused: %1% paused timer.
TurnTimerUnpaused: %1% unpaused timer.
UnboundControl: Binding removed from %1%.
Warning: Warning
