CityGrownSummary: %1% grown to %2% population.
FactionDefeated: Faction Defeated
FactionDiscovered: Faction Discovered
FactionDiscoveredSummary: %1% discovered.
FeatureExploredSummary: %1% provided %2%.
FeatureTypeDiscoveredSummary: %1% discovered.
LordOfSkullsAppearedSummary: %1% appeared.
LordOfSkullsDisappearedSummary: %1% disappeared.
PlayerLost: Defeat!
PlayerLostSummary: %1% · %2% %3% defeated!
PlayerWon: Victory!
PlayerWonSummary: %1% · %2% %3% victorious!
ProductionCompletedSummary: %1% produced %2%.
QuestAdded: Quest Added
QuestCompleted: Quest Completed
QuestUpdated: Quest Updated
RegionDiscoveredSummary: %1% discovered.
ResearchCompleted: Research Completed
TileAcquiredSummary: %1% acquired tile.
TileCapturedSummary: %1% captured %2%.
TileClearedSummary: %1% cleared %2%.
UnitAttackedSummary: %1% attacked%2%.
UnitCapturedSummary: %1% captured%2%.
UnitKilledSummary: %1% killed%2%.
UnitGainedTraitSummary: %1% gained %2%.
UnitTransformedSummary: %1% transformed into %2%.
UnitTypeDiscoveredSummary: %1% discovered.
UnitUsedActionOnSummary: %1% used %2% on %3%.
