AccumulateBiomassDescription: Accumulate biomass (%1%/%2%).
AccumulateInfluenceDescription: Accumulate influence (%1%/%2%).
AccumulateKillExperienceDescription: Accumulate experience from kills (%1%/%2%).
AccumulatePopulationDescription: Accumulate population (%1%/%2%).
AccumulateResearchDescription: Accumulate research (%1%/%2%).
ActivateCanticleDescription: Activate canticle (%1%/1).
ActivateDoctrinaDescription: Activate doctrina (%1%/1).
ActivateUnitDescription: Activate %1% (%2%/1).
ActivateSacredRiteDescription: Activate sacred rite (%1%/%2%).
ActivateTacticDescription: Activate chapter tactic (%1%/1).
CaptureUnitDescription: Capture %1% (%2%/1).
ClearInfestationDescription: Destroy %1% (%2%/%3%).
ConstructBuildingDescription: Construct %1% (%2%/%3%).
ConstructBuildingOnSameTileDescription: Construct %1% on same tile (%2%/%3%).
ConstructFeatureDescription: Construct %1% (%2%/%3%).
ConsumeTileDescription: Consume tile with Malanthrope (%2%/%3%).
ControlCityDescription: Control cities (%1%/%2%).
ControlOutpostDescription: Control outposts (%1%/%2%).
ControlUnitDescription: Keep control of %1% (%2%/1).
DefendTileDescription: Defend the highlighted tile.
DefendTileWithTurnLimitDescription: Defend the highlighted tile (%1% turns).
DefendTileWithEntranceWithTurnLimitDescription: Defend the newly discovered entrance for %1% turns (%2%/1).
DeployFortressDescription: Deploy %1% next to a special resource feature and secure the perimeter (%2%/1).
DestroySpawnedCityDescription: Destroy Astra Militarum city (%1%/1).
ExploreDepthsEntryDescription: %1% (%2%/%3%)
ExploreDepthsDescription: Send units into the planet's depths:
FoundCityDescription: Found new city (%1%/1).
FoundCityNearEntranceDescription: Found new city within 3 tiles of newly discovered entrance (%1%/1).
FoundCityOnNecronTombDescription: Found new city on highlighted tile (%1%/1).
GenerateResearchFromExperienceDescription: Kill enemy unit within 3 tiles of Malanthrope (%1%/%2%)
InfiltrateCampWithUnitTypeDescription: Move %1% adjacent to enemy fortress (%2%/%3%).
InvokeCultistSacrificeDescription: Use %1% with Chaos Cultists (%2%/%3%).
InvokeRapidRiseOnWarriorDescription: Invoke Rapid Rise on Warriors production (%1%/1).
InvokeRiteDescription: Invoke %1% in a city (%2%/%3%).
KeepUnitAliveDescription: Keep %1% alive (%2%/1).
KillCampDescription: Defeat the enemy camp (%1%/1).
KillCampWithAdeptusMechanicusDescription: Destroy the Adeptus Mechanicus camp (%1%/1).
KillCampWithDaemonPrinceWithTurnLimitDescription: Defeat the Daemon Prince performing the ritual within %2% turns (%1%/1).
KillCampWithDeceiverDescription: Find and destroy the Deceiver (%1%/1).
KillCampWithEtherealDescription: Kill the Ethereal (%1%/1).
KillCampWithFortressOfRedemptionDescription: Destroy the rebel Fortress of Redemption (%1%/1).
KillCampWithOrksDescription: Destroy the Ork camp (%1%/1).
KillCampWithKastelansDescription: Destroy or capture the Kastelan camp (%1%/1).
KillCampWithRebelNecronArmyDescription: Destroy the rebel Necron army (%1%/1).
KillCampWithTechpriestWithTurnLimitDescription: Defeat the rebel Techpriest and his contingent of elite robots within %2% turns (%1%/1).
KillCampWithTurnLimitDescription: Defeat the enemy camp within %2% turns (%1%/1).
KillCampWithTyranidsDescription: Destroy the Tyranid hive (%1%/1).
KillImperialStrongpointDescription: Destroy the Imperial Strongpoint (%1%/1).
KillLordOfSkullsActiveDescription: Kill the %1% within %4% turns (%2%/%3%).
KillLordOfSkullsInactiveDescription: Wait for the %1% to return to this world (0/1).
KillNoctilithCrownDescription: Destroy the Noctilith Crown to banish the Daemon Prince (%1%/1).
KillSpawnedUnitsDescription: Kill scattered units (%1%/%2%).
KillUmbraDescription: Kill the Umbra (%1%/1).
KillUnitDescription: Kill %1% (%2%/%3%).
KillUnitNativeDescription: Kill native Xenos (%1%/%2%).
KillUnitWithTokenDescription: Destroy %1% (%2%/1).
MoveUnitIntoCityDescription: Move %1% into city headquarters (%2%/1).
ProduceLoyaltyFromUtopiaPerTurnDescription: Generate %1% loyalty from Utopia per turn (currently %2%) (%3%/1).
ProduceUnitDescription: Produce unit (%2%/%3%).
ProduceUnitOfTypeDescription: Produce %1% (%2%/%3%).
ProduceUnitWithTraitDescription: Produce unit with %1% trait (%2%/%3%).
ProduceRequisitionsPerTurnDescription: Generate %1% requisitions per turn (currently %2%) (%3%/1).
RaiseLoyaltyDescription: Raise loyalty in your capital city to %1% or higher for 1 turn (%2%/1).
ReachLevelDescription: Reach level %2% with %1% (%3%/1).
ReclaimUnitDescription: Use any production building to reclaim unit (%2%/%3%).
RecoverArcheotechDescription: Recover artefacts (%1%/%2%).
RecoverUnitDescription: Recover scattered units (%1%/%2%).
ResearchUpgradeDescription: Research %1% (%2%/%3%).
ResearchUpgradeTierDescription: Research any tier %1% upgrade (%2%/1).
ScanTilesDescription: Use %1% on highlighted tiles (%2%/%3%).
StartEdictDescription: Start city edict (%1%/1).
SurviveInvasionDescription: Survive invasion and kill all invaders (%1%/1).
SurviveInvasionWithTurnLimitDescription: Survive invasion for %1% turns (%2%/1).
UseCityAbilityDescription: Use %1% in your city (%2%/%3%).
UseCombatDrugsDescription: Use %1% on one of your units (%2%/%3%).
UseConvertWildlifeDescription: Use %1% on errant auxiliary (%2%/%3%).
UseMarkDescription: Use %1% on a unit (%2%/%3%).
UseMarkerlightDescription: Use %1% on an enemy unit (%2%/%3%).
UsePurchaseFoodDescription: Use %1% to purchase food (%2%/%3%).
UsePurchaseOreDescription: Use %1% to purchase ore (%2%/%3%).
UsePurchaseEnergyDescription: Use %1% to purchase energy (%2%/%3%).
UsePurchasePopulationDescription: Use %1% on your city (%2%/%3%).
VisitTileAndClearEnemiesDescription: Visit highlighted tile and secure the perimeter (%4%/%2%).
VisitTileChaosCultistWithUnitTypeAndTurnLimitDescription: Sacrifice %3% on highlighted tile within %5% turns (%1%/%2%).
VisitTileDaemonPrinceWithUnitTypeDescription: Visit highlighted tile with %3% (%1%/%2%).
VisitTileDescription: Visit highlighted tile (%1%/%2%).
VisitTileExoditeWithUnitTypeDescription: Visit highlighted tile with %3% (%1%/%2%).
VisitTileWithUnitTypeAndClearEnemiesDescription: Visit highlighted tile with %3% and secure the perimeter (%4%/%2%).
VisitTileWithUnitTypeAndTurnLimitDescription: Visit highlighted tile with %3% within %5% turns (%1%/%2%).
VisitTileWithUnitTypeDescription: Visit highlighted tile with %3% (%1%/%2%).
