Climate0Name0: Fields of Ryme
Climate0Name1: Domain of the Whytout
Climate0Name2: Hoar
Climate0Name3: The Oth Expanse
Climate0Name4: Undrah
Climate0Name5: The Cikle
Climate0Name6: Whitefloe
Climate0Name7: Gelith
Climate0Name8: Point of Aldsnoes 
Climate0Name9: Sleetslow
Climate0Name10: The Hides of Icetongue
Climate0Name11: The Crystal Coat
Climate0Name12: The Frozen Longing
Climate0Name13: Taiga and Tundra
Climate0Name14: The Arid Gelisol
Climate0Name15: Cryosphere Isthmus
Climate0Name16: Zastrugi Ridge
Climate0Name17: The Polynya Seas
Climate0Name18: The Diamond Shore
Climate0Name19: The Glacial Drift
Climate0Name20: Sweepwhite
Climate0Name21: Arcicta
Climate0Name22: New Edmonton
Climate0Name23: Unfoundland
Climate0Name24: Kamka
Climate0Name25: Stalag
Climate0Name26: Driftrue
Climate0Name27: Coldflame Glacier
Climate0Name28: Flakeholme
Climate0Name29: The Wandering Poles
Climate0NameCount: 30
Climate1Name0: The Desert Sansea
Climate1Name1: Ssithith Sands
Climate1Name2: The Jumes
Climate1Name3: Oá
Climate1Name4: Sicahara
Climate1Name5: It Whispers
Climate1Name6: Drybones Desert
Climate1Name7: Sea of Stonewave
Climate1Name8: Paachlip
Climate1Name9: Sundeath
Climate1Name10: Drought Valleys
Climate1Name11: Bonewalks of the Primarch
Climate1Name12: Oases of Dust
Climate1Name13: Hourglass of the Old Ones
Climate1Name14: Desolate Aarth
Climate1Name15: Badhome Sierra
Climate1Name16: Lonesome Sanddrift
Climate1Name17: The Fallow Lands
Climate1Name18: The Bone Vale
Climate1Name19: Gravedrift
Climate1Name20: Roche Nueva
Climate1Name21: Valley of the Silicants
Climate1Name22: The Sunken Fields
Climate1Name23: Dessicaa
Climate1Name24: Harara
Climate1Name25: Ocorro
Climate1Name26: Khagan’s Fall
Climate1Name27: Old Ocean
Climate1Name28: Death Gorge
Climate1Name29: Smoothing Drifts
Climate1NameCount: 30
Climate2Name0: Hugid
Climate2Name1: Silent Skyleaves
Climate2Name2: Greater Loamsent
Climate2Name3: Heartwoods
Climate2Name4: Xylhoem Forest
Climate2Name5: Greenkoes
Climate2Name6: Deeplife
Climate2Name7: Imperial Bagoda
Climate2Name8: Illhid
Climate2Name9: Rhivome
Climate2Name10: Canopy of Altemorra
Climate2Name11: Jungle of Claws
Climate2Name12: Soheil Wilds
Climate2Name13: Paradise of the Lice
Climate2Name14: Gardens of the Lost
Climate2Name15: Jungle of the Blackroot
Climate2Name16: Cursed Wildern
Climate2Name17: The Louche Bush
Climate2Name18: The Infinite Chaparral
Climate2Name19: Liana Web
Climate2Name20: Briar Boscage
Climate2Name21: The Labyrinth of Creepers
Climate2Name22: The Sunken Hive
Climate2Name23: Swamp of Lost Dreams
Climate2Name24: The Undergloop
Climate2Name25: The Damp Farms
Climate2Name26: Emperor’s Loss
Climate2Name27: Mortarion’s Pride
Climate2Name28: Graveslough
Climate2Name29: The Water Curses
Climate2NameCount: 30
Climate3Name0: Ashblow
Climate3Name1: The Skythick Mountains
Climate3Name2: Imperial Tremlan
Climate3Name3: The Ackrak Range
Climate3Name4: New Magvent
Climate3Name5: Pyrign
Climate3Name6: The Stone Sea
Climate3Name7: Floam and Fleck
Climate3Name8: Rockrain
Climate3Name9: Ignava
Climate3Name10: Nova Searmount
Climate3Name11: Graveflow of Calderon
Climate3Name12: Throne of the Old Ones
Climate3Name13: Red Mountain
Climate3Name14: Shaken Tor
Climate3Name15: The Scintillating Crag
Climate3Name16: The Infernal Lands
Climate3Name17: Holochar
Climate3Name18: Embers of the Caust
Climate3Name19: The Ridge Incandesce
Climate3Name20: The Riolite Lahar
Climate3Name21: Vulkan’s End
Climate3Name22: Qartzicon
Climate3Name23: Malcohite
Climate3Name24: Granite Drift
Climate3Name25: Hypocaust
Climate3Name26: Land of Crystal Rain
Climate3Name27: Cragroan
Climate3Name28: Magmaghast
Climate3Name29: Zircon-On-Flame
Climate3NameCount: 30
