Audio: Audio
Audio/AmbientVolume: Ambient Volume
Audio/AmbientVolumeHint: Regulates the ambient volume.
Audio/CinematicVolume: Cinematic Volume
Audio/CinematicVolumeHint: Regulates the volume of cinematic cutscenes.
Audio/EffectVolume: Effect Volume
Audio/EffectVolumeHint: Regulates the volume of effects.
Audio/HRTF: HRTF
Audio/HRTFHint: Request mixing using a Head-Related Transfer Function, or HRTF.HRTF can provide better spatial acuity when using headphones by using special filters designed to replicate how sounds are affected by the shape of the listener's head as they come in from a given direction.Requesting HRTF mixing may cause the AL to reconfigure the device for a specific output mode and restrict the usable frequency values.
Audio/InterfaceVolume: Interface Volume
Audio/InterfaceVolumeHint: Regulates the volume of the interface.
Audio/MasterVolume: Master Volume
Audio/MasterVolumeHint: Regulates the master volume.
Audio/MusicVolume: Music Volume
Audio/MusicVolumeHint: Regulates the volume of music.
Audio/OutputDevice: Output Device
Audio/OutputDeviceHint: 
Audio/VoiceVolume: Voice Volume
Audio/VoiceVolumeHint: Regulates the volume of voices.
Controls: Controls
Controls/Cancel: Cancel
Controls/Cargo0: Cargo 1
Controls/Cargo1: Cargo 2
Controls/Cargo2: Cargo 3
Controls/Cargo3: Cargo 4
Controls/Cargo4: Cargo 5
Controls/Cargo5: Cargo 6
Controls/Cargo6: Cargo 7
Controls/Cargo7: Cargo 8
Controls/Cargo8: Cargo 9
Controls/Cargo9: Cargo 10
Controls/Chat: Chat
Controls/ForceEndTurn: Force End Turn
Controls/MarkTile: Mark Tile
Controls/NextMusicTrack: Next Music Track
Controls/NextTask: Next Task
Controls/OK: OK
Controls/OpenCompendiumScreen: Open Compendium Screen
Controls/OpenQuestsScreen: Open Quests Screen
Controls/OpenResearchScreen: Open Research Screen
Controls/PlayerAction0: Player Action 1
Controls/PlayerAction1: Player Action 2
Controls/PlayerAction2: Player Action 3
Controls/PlayerAction3: Player Action 4
Controls/PlayerAction4: Player Action 5
Controls/PlayerAction5: Player Action 6
Controls/PlayerAction6: Player Action 7
Controls/PlayerAction7: Player Action 8
Controls/PlayerAction8: Player Action 9
Controls/PlayerAction9: Player Action 10
Controls/QuickLoad: Quick Load
Controls/QuickSave: Quick Save
Controls/ReloadModifiedResources: Reload Modified Resources
Controls/SaveJPGScreenShot: Save JPG Screen Shot
Controls/SaveJPGScreenShotWithoutHUD: Save JPG Screen Shot Without HUD
Controls/SavePNGScreenShot: Save PNG Screen Shot
Controls/SavePNGScreenShotWithoutHUD: Save PNG Screen Shot Without HUD
Controls/ScrollDown: Scroll Down
Controls/ScrollLeft: Scroll Left
Controls/ScrollRight: Scroll Right
Controls/ScrollUp: Scroll Up
Controls/SelectNext: Select Next
Controls/SelectPrevious: Select Previous
Controls/ToggleDebugPanel: Toggle Debug Panel
Controls/ToggleDisplayMode: Toggle Display Mode
Controls/ToggleFPSDisplay: Toggle FPS Display
Controls/ToggleHUD: Toggle HUD
Controls/ToggleLoadScreen: Toggle Load Screen
Controls/ToggleMixerPanel: Toggle Mixer Panel
Controls/ToggleSaveScreen: Toggle Save Screen
Controls/ToggleSettingsScreen: Toggle Settings Screen
Controls/ToggleStatsPanel: Toggle Stats Panel
Controls/ToggleUnitOverlay: Toggle Unit Overlay
Controls/ToggleYieldOverlay: Toggle Yield Overlay
Controls/UnitAction0: Unit Action 1
Controls/UnitAction1: Unit Action 2
Controls/UnitAction2: Unit Action 3
Controls/UnitAction3: Unit Action 4
Controls/UnitAction4: Unit Action 5
Controls/UnitAction5: Unit Action 6
Controls/UnitAction6: Unit Action 7
Controls/UnitAction7: Unit Action 8
Controls/UnitAction8: Unit Action 9
Controls/UnitAction9: Unit Action 10
Controls/UnitAction10: Unit Action 11
Controls/UnitAction11: Unit Action 12
Controls/UnitAction12: Unit Action 13
Controls/UnitAction13: Unit Action 14
Controls/UnitAction14: Unit Action 15
Controls/UnitItem0: Unit Item 1
Controls/UnitItem1: Unit Item 2
Controls/UnitItem2: Unit Item 3
Controls/UnitItem3: Unit Item 4
Controls/UnitItem4: Unit Item 5
Controls/UnitItem5: Unit Item 6
Controls/UnitItem6: Unit Item 7
Controls/UnitItem7: Unit Item 8
Controls/UnitItem8: Unit Item 9
Controls/UnitItem9: Unit Item 10
General: General
General/AnimationSpeed: Animation Speed
General/AnimationSpeedHint: 
General/AutoCycleUnits: Auto-Cycle Units
General/AutoCycleUnitsHint: Automatically cycle to the next idle unit.
General/AutoSendReports: Send Usage Statistics and Crash Reports
General/AutoSendReportsHint: Automatically send usage statistics and crash reports to Proxy Studios to help improve the game's features, stability and performance.
General/Language: Language
General/LanguageHint: Specifies the written language.
General/ResetTips: Reset Tips
General/ResetTipsHint: Reset game tips so that they will be displayed again.
General/ScrollAcceleration: Scroll Acceleration
General/ScrollAccelerationHint: 
General/ScrollSpeed: Scroll Speed
General/ScrollSpeedHint: 
General/ScrollToAction: Auto-Scroll to Action
General/ScrollToActionHint: The camera automatically scrolls to any action going on during the AI turn.
General/ShowBarks: Show Barks
General/ShowBarksHint: Display unit barks.
General/ShowCinematics: Show Cinematics
General/ShowCinematicsHint: Display cinematic cutscenes.
General/ShowPerformance: Show Performance
General/ShowPerformanceHint: Display performance info.
General/ShowSubtitles: Show Subtitles
General/ShowSubtitlesHint: Display captions at the bottom of cinematic cutscenes that translate or transcribe the dialogue and narrative.
General/ShowTips: Show Tips
General/ShowTipsHint: Display helpful game tips.
Network: Network
Network/ListenPort: Listen Port
Network/ListenPortHint: The local TCP port to use when hosting a multiplayer game.
Network/PreferRelayedData: Prefer Relayed Data
Network/PreferRelayedDataHint: Instead of connecting directly to the host, relay all data through a relay server if one is available.This will increase the network latency.When turned off, data is still relayed if the initial direct connection fails.
Network/RemoteAddress: Remote Address
Network/RemotePort: Remote Port
Video: Video
Video/AnisotropicFiltering: Anisotropic Filtering
Video/AnisotropicFilteringHint: 
Video/Brightness: Brightness
Video/BrightnessHint: 
Video/CloudShadows: Cloud Shadows
Video/CloudShadowsHint: 
Video/Contrast: Contrast
Video/ContrastHint: 
Video/DepthFog: Depth Fog
Video/DepthFogHint: 
Video/DepthOfField: Depth of Field
Video/DepthOfFieldHint: 
Video/Device: Device
Video/DeviceHint: 
Video/DisplayMode: Display Mode
Video/DisplayMode0: Fullscreen
Video/DisplayMode1: Windowed
Video/DisplayMode2: Windowed Undecorated
Video/DisplayModeHint: Allows you to change the game's display mode. Windowed modes may cause a drop in performance.
Video/FixedTimeOfDay: Fixed Time of Day
Video/FixedTimeOfDayHint: 
Video/FixedTimeOfDayAt: Fixed Time of Day at
Video/FixedTimeOfDayAtHint: 
Video/FXAA: Anti-Aliasing
Video/FXAAHint: Reduces aliasing by smoothing edges with FXAA, but may reduce performance. Relies on your graphics card's computing power.
Video/Gamma: Gamma
Video/GammaHint: 
Video/GUIScale: GUI Scale
Video/GUIScaleCustom: Custom: %1%%%
Video/GUIScaleHint: Scales the graphical user interface.
Video/MaxFocusedTickrate: Max Focused FPS
Video/MaxFocusedTickrateHint: 
Video/MaxMinimizedTickrate: Max Minimized FPS
Video/MaxMinimizedTickrateHint: 
Video/MaxUnfocusedTickrate: Max Unfocused FPS
Video/MaxUnfocusedTickrateHint: 
Video/Monitor: Monitor
Video/MonitorHint: 
Video/MultiThreadedRendering: Multi-Threaded Rendering
Video/MultiThreadedRenderingHint: Uses multiple CPU cores for rendering, which can increase performance. Disabling this setting might remove potential visual artefacts.
Video/Resolution: Resolution
Video/ResolutionHint: Allows you to change the game's display resolution. Higher resolutions will result in increased clarity, but greatly affect performance.
Video/ShadowQuality: Shadow Quality
Video/ShadowQuality0: Low
Video/ShadowQuality1: Medium
Video/ShadowQuality2: High
Video/ShadowQualityHint: Determines the size of the shadow map used for rendering shadows. A higher shadow quality will result in more detailed shadows, but requires a more powerful graphics card.
Video/ShowCliffHighlights: Show Cliff Highlights
Video/ShowCliffHighlightsHint: Display dashed lines to highlight cliffs.
Video/ShowGrid: Show Grid
Video/ShowGridHint: Display the ground grid.
Video/TextureQuality: Texture Quality
Video/TextureQuality0: Low
Video/TextureQuality1: Medium
Video/TextureQuality2: High
Video/TextureQualityHint: Determines the size of textures used throughout the game. Higher texture quality will result in more detailed terrain and units, but requires more video memory (VRAM).Low: 1 GBMedium: 2 GBHigh: 3 GB
Video/VerticalSynchronization: Vertical Synchronization
Video/VerticalSynchronization-1: Adaptive <!-- TODO: Hints -->
Video/VerticalSynchronization0: None
Video/VerticalSynchronization1: Regular
Video/VerticalSynchronizationHint: Synchronizes your frame rate to your monitor's refresh rate.
World: World
