CompendiumFlavor: The 41st millenium is an unwelcoming place for all species, whether human or xenos—these tips should help you get your military campaign off the ground.
Tip0: Camera
Tip0Description: Welcome to Gladius! To move the camera, position your mouse over terrain, click and hold the left mouse button, and move your mouse. Once you are comfortable with your surroundings, click OK.
Tip1: Colonization
Tip1Description: This unit allows you to build a city that will be the base for your faction on Gladius. To found your first city, click the “
Tip2: Colonization—Space Marines
Tip2Description: Space Marines deploy most of their crucial infrastructure from orbit. To found your Fortress, which is the backbone of your chapter on Gladius and elsewhere, click the “
Tip3: End Turn Button
Tip3Description: Take your time to explore the interface. Every element has a hint to provide you with extra information. Whenever you are unsure what to do next, refer to the red task button on the right side of the screen. It will help you focus on the next task before you end your turn.
Tip4: Exploration
Tip4Description: Gladius is full of unknown treasure and vicious alien creatures. As you explore, you will receive discovery notifications that can be opened to reveal more information. Some terrain can be explored for rewards, while other features might hurt your unit. Tread carefully—the planet's life can be ruthless, but if you leave it alone it may spare you.
Tip5: Movement
Tip5Description: Move the selected unit by pressing the right mouse button over a destination tile. Holding the button down will display which path the unit will take. Each unit can only be moved once per turn.
Tip6: Healing
Tip6Description: Your unit has taken 
Tip7: Quests & Victory
Tip7Description: Quests unfold the story of your faction on Gladius Prime. Completing each stage of a quest will provide you with a reward, and completing the last story quest will result in a complete victory. However, that is not the only path—eliminating all rival factions is another way to victory.
Tip8: Attacking
Tip8Description: Hovering the cursor over enemies with a unit selected will display important information about the defender and the weapons used, as well as the expected casualties for the battle. Note that not every weapon can fire at all ranges—unusable weapons are greyed out. Units can only participate in combat once per turn, after which the icon above the unit becomes transparent to indicate it has no action points remaining.
Tip9: Morale
Tip9Description: Your unit has taken a substantial hit to 
Tip10: Units
Tip10Description: Every unit has a variety of statistics and attributes, traits, abilities and weapons, each with their own ranges and effects. Some units might only have 
Tip11: Heroes
Tip11Description: This is a powerful 
Tip12: Items
Tip12Description: Hero items can be found from exploration, received from quest rewards or bought at the Jokaero Trader Encampments. Items provide either a passive bonus or give the unit a new ability that can be performed once or multiple times as a free action. Before being able to claim an item you will have to recruit and select a hero unit. <!-- Generally don't stack, traits also generally don't. -->
Tip13: Open Item Shop Screen
Tip13Description: Your hero is standing on an  
Tip14: Item Shop Screen
Tip14Description: In the 
Tip15: Cities
Tip15Description: To open the city screen, you can click on the city name or click on the headquarters twice. You can also select the city's defenses by clicking on the headquarters itself or on the icon above the city. All cities have limited firepower and will defend themselves when attacked. Make sure to protect your city at all costs—if you lose all your cities you are defeated!
Tip16: City Buildings
Tip16Description: Here, buildings are listed with their available actions. Note that all buildings of the same type are grouped together and can only perform one action at a time. Although multiple actions can be queued up, the required resources will be immediately subtracted from your global pool.
Tip17: Research Screen
Tip17Description: The research screen presents your faction's unique technology tree. Begin by selecting a technology to research from Tier 1. You must research two technologies from a tier to unlock the subsequent tier. You can speed up research by constructing additional  <!-- , while shift-clicking will queue up the research -->
Tip18: City Resources
Tip18Description: Cities gather resources required to fuel your war machinery. The city screen displays all the resources related to the city. Hover your mouse over each resource to find out more.
Tip19: Acquire Tile
Tip19Description: Before you can construct additional buildings, you have to claim more tiles. Go ahead and click “
Tip20: Acquired Resource Tile
Tip20Description: Your city has acquired a special resource tile with no 
Tip21: Construct Resource Building
Tip21Description: To keep your war machinery in operation you will have to construct specialized resource buildings. Build a resource building like you built the infantry building. The tile on which the building is placed may modify the building's resource output—look for matching resource icons. It's important to not run out of resources otherwise your buildings will begin working at lower efficiency.
Tip22: Construct Infantry Building
Tip22Description: There are free 
Tip23: Produce Infantry
Tip23Description: You can now produce units. Queue up as many as you like, but watch your resources. Since this is a separate building type, other buildings can keep producing at the same time. If you construct additional infantry production buildings, infantry will complete training twice as fast.
Tip24: Population
Tip24Description: Every building except the headquarters requires one 
Tip25: Loyalty
Tip25Description: If your city's 
Tip26: Global Pooled Resources
Tip26Description: Vital resources like 
Tip27: City Edicts
Tip27Description: Edicts are city-wide effects that can be issued by expending influence. Multiple can be active at a time, but each activation lasts only a limited amount of time. Timing these correctly can help you prevail on Gladius.
Tip28: Artefacts
Tip28Description: Something has attracted objects with extraordinary powers to Gladius, and the surface is littered with Old One tech of all sizes and kinds. While some artefact items may be bought, bigger artefact units must be captured from the tentacles of Enslavers. Once all adjacent units holding control of an artefact have been killed, the artefact can be captured by right-clicking on it with a unit selected.
Tip29: Operations
Tip29Description: Space Marines are able to issue strategic and tactical operations by expending influence. One such operation is the deployment of a Fortress of Redemption—a stationary unit that secures adjacent special resource features. Placement of Fortresses of Redemption is key for Space Marines to gather resources beyond their city's reach.
Tip30: Stationary Unit
Tip30Description: Some units cannot move but can still perform actions. If they have weapons, like the city headquarters, they can attack. To perform an attack move your mouse over enemies and right-click.
Tip31: Ruins of Vaul
Tip31Description: There are Ruins of Vaul in sight. These ruins provide rewards for the first player exploring them. Some even provide powerful ancient items that can be later equipped by heroes to make them stronger or excel at specific encounters.
Tip32: Enslaved
Tip32Description: Your unit has been taken over by Enslavers! Kill the Enslaver unit to release your troops from their grasp!
Tip33: Heavy Weapon
Tip33Description: This infantry unit has a heavy weapon equipped. Heavy weapons carried by infantry suffer an accuracy penalty if the unit has moved.
Tip34: Rapid Fire
Tip34Description: This unit has a rapid fire weapon equipped. Units with rapid fire weapons are able to cause much more damage at close range, but can still fire from further away. It might be worth moving closer before attacking.
Tip35: Powerful Creatures
Tip35Description: There are some frighteningly powerful creatures on Gladius Prime. It would be wise to gather a sizable force before engaging these beasts.
Tip36: Gladius Compendium
Tip36Description: The Compendium stores a collection of useful game information. You can read up on factions, buildings, units, re-read tips and more. You can open it by clicking the question mark in the top right corner of the screen.
Tip37: Out of Resources
Tip37Description: You are low on resources! Move your mouse over the resources on the top left of the screen to find out why. Perhaps it would help to disable a building, construct a building or two, or establish a new city.
Tip38: Colonization—Necrons
Tip38Description: Canoptek Spyders allow you to erect a city that will form the backbone of your dynasty on Gladius. To found your first city, click the “
Tip39: Clear Tile
Tip39Description: You've acquired a tile with 
Tip40: Weak Units
Tip40Description: Units like Guardsmen are very weak by themselves. With such vulnerable units, it's advisable to keep multiple units close together so they can assist each other—especially when venturing into unexplored territory.
Tip41: Good Luck!
Tip41Description: You are now able to produce new units, maintain your economy and understand the basic concepts of the game. More tips and suggestions will be shown throughout your interactions, but you will be left to explore the world of Gladius Prime and discover its mysteries alone. Survival is no birthright, but a prize wrested from an uncaring galaxy by forgotten heroes.
Tip42: Claim Item
Tip42Description: To claim an item and transfer it to your hero click on it in the unclaimed items panel in the top left. After claiming an item, you can use it at will, just like abilities. You can also transfer it to another hero by dragging it out. Each hero can only have a limited number of items at a time.
Tip43: Terrain
Tip43Description: Terrain affects units in a variety of ways. Forests and Imperial ruins have an increased movement cost for ground units and make it harder to see and fire across. Height differences may also prevent your units from having a clear line of fire. Tiles marked with red indicate enemies that can be attacked from your current position. <!-- Click OK and hover over a tile marked with a red outline. -->
Tip44: Unit Abilities
Tip44Description: Some units have extra abilities that can be utilized to gain an edge in combat. Use an ability by clicking its button and selecting a target with the left mouse button. Using an ability may consume the unit's action point and movement, preventing the unit from performing any further movement or attacks this turn.
Tip45: Overwatch
Tip45Description: Units with action points remaining that have ranged weapons will automatically perform 
Tip46: Outposts
Tip46Description: Tiles with special resource features can be captured by moving a unit on them. This will construct an 
Tip47: Transports: Embarking
Tip47Description: This unit is able to carry infantry units as cargo. To embark, move the unit you wish to carry onto the transport's tile. Embarked units will normally not be able to disembark in the turn they have embarked.
Tip48: Transports: Disembarking
Tip48Description: You have a unit embarked on this transport. To disembark it, click on the cargo to select it and then right-click the destination tile. You can also rearrange cargo by dragging it into different slots.
Tip49: Instinctive Behaviour
Tip49Description: Many Tyranid units will suffer from instinctive behaviour while not in range of a synapse creature or a Tyranid city. Termagants have 
Tip50: Reclamation
Tip50Description: Tyranid units in cities can be reclaimed to regain biomass and accelerate a building's production. Click “
Tip51: Feed Upon The Planet
Tip51Description: Tyranid cities consume all tile 
Tip52: Unholy Rites
Tip52Description: Unholy Rites are powerful city-wide effects that can be activated by expending population. Coordinating the rites together with sacrificing Chaos Cultists to increase population growth is a key element to getting the most out of your economy.
Tip53: Champions of Chaos
Tip53Description: Champions of Chaos have a chance to transform into Chaos Spawn or a mighty Daemon Prince when they kill an enemy. Additionally, after Chaos Boons are researched, each Champion of Chaos can gain permanent buffs. Be careful who you deal final blows with.
Tip54: Marks of Chaos
Tip54Description: Infantry units can be marked by one of the Dark Gods to increase the unit's powers. Only a single mark can ever exist on a unit, and it can never be removed. Later in the game, Icons of Chaos can be used to increase the unit's favor with the Dark Gods even further.
Tip55: Mutated Beyond Reason
Tip55Description: A Chaos Spawn may have several sets of limbs, crab claws or tentacles, armour that bulges beneath the skin, tattered and useless wings, clumps of eye-stalks that wave like grass in a wind, a sinewy prehensile neck or a gaping maw of needle-thin teeth. And each of those can change at a whim, granting the hideous creature different properties each turn. Other Chaos entities can be similarly manic, or simply at the whims of the unpredictable Ruinous Powers.
Tip56: Unleashed Wildlife
Tip56Description: Neutral units may not attack you as you move around them, but attacking them will surely make them angry.
