AdeptusMechanicus0: Duststriders
AdeptusMechanicus1: Dyzonizers
AdeptusMechanicus2: The Gothic Maniple
AdeptusMechanicus3: Oud Oudians
AdeptusMechanicus4: Zaibatsun
AdeptusMechanicus5: Terrawatt Rembrancers
AdeptusMechanicus6: Steel, Confessed
AdeptusMechanicus7: Martian Dragoons
AdeptusMechanicus8: Land Grinders
AdeptusMechanicus9: Gulden Scriptoria
AdeptusMechanicus10: Questor Peltasts
AdeptusMechanicus11: Cyberiades
AdeptusMechanicus12: Belisarian
AdeptusMechanicusCount: 13
AstraMilitarum0: Veterans of Miral
AstraMilitarum1: Kathur Irregulars
AstraMilitarum2: Guard of the Nurth Wastes
AstraMilitarum3: Iron Fist of Stygia
AstraMilitarum4: Stone Legion of Praedis-Zeta
AstraMilitarum5: Highlanders of Hamman's World
AstraMilitarum6: Scholar of Perlia
AstraMilitarum7: Avenger of Cadia
AstraMilitarum8: Tanith Remembrancer
AstraMilitarum9: Ioline's Own
AstraMilitarum10: Besiegers of Lelithar
AstraMilitarum11: Men of Tourmalid
AstraMilitarumCount: 12
ChaosSpaceMarines0: Children of the Maelstrom
ChaosSpaceMarines1: The Tyrant's Sons
ChaosSpaceMarines2: Doom of the Corpse-Emperor
ChaosSpaceMarines3: The Torment of Isha
ChaosSpaceMarines4: The Iridescent Flaytongues
ChaosSpaceMarines5: Dream of the Tzaangor
ChaosSpaceMarines6: Gorehounds
ChaosSpaceMarines7: The Ways, Changed
ChaosSpaceMarines8: The Tallymen
ChaosSpaceMarines9: Claws of Horus
ChaosSpaceMarines10: The Sweet Agonizers
ChaosSpaceMarines11: The Dispossessed
ChaosSpaceMarinesCount: 12
Drukhari0: The Old-Fashioneds
Drukhari1: The Alabaster Princes
Drukhari2: The Thirsty Dukes
Drukhari3: Soul Reivers
Drukhari4: Khaine’s Legacy
Drukhari5: Torment’s Reward
Drukhari6: Traitors-in-Waiting
Drukhari7: Death and Elegance
Drukhari8: Xelian’s Fall
Drukhari9: The Hides of Kraillach
Drukhari10: Yllithian Mettle
Drukhari11: Underlings of Shaa-dom
DrukhariCount: 12
Eldar0: Wild Riders
Eldar1: The Ghostly Harvest
Eldar2: Crystal Raiders
Eldar3: Isha’s Tears
Eldar4: Hammers of Vaul
Eldar5: Exodite Knights
Eldar6: Runeblades of the Crone
Eldar7: The Cry of Eldanesh
Eldar8: The Burning Storm
Eldar9: The Shadows of Silence
Eldar10: The Soul Hunters
Eldar11: Defenders of the Maiden
EldarCount: 12
Necrons0: Ancient Pathfinders
Necrons1: Golden Harpies
Necrons2: High Guard
Necrons3: The Overlord's Chosen
Necrons4: The Anatomists
Necrons5: Iota of the Endless Swarm
Necrons6: Tongues of the Deceiver
Necrons7: Doom of the Flayer
Necrons8: Embers of the Burning One
Necrons9: Shadows of the Outsider
Necrons10: Dawn of the Nightbringer
NecronsCount: 11
Orks0: Da Weird Mob
Orks1: Mork's Madboyz
Orks2: Sneaky Gitz
Orks3: Da Big Boyz
Orks4: Da Despoiler
Orks5: Gorky Boyz
Orks6: Goff Guard
Orks7: Blood Axe Gorkas
Orks8: Deathskull Graftas
Orks9: Bad Moon Flash Mob
Orks10: Snakebite Wyrm Killas
Orks11: Evil Sunz Speed Freeks
OrksCount: 12
SistersOfBattle0: Supplicants of Terra
SistersOfBattle1: Delenda Esthers
SistersOfBattle2: Semper Veritas
SistersOfBattle3: Aleast Iacters
SistersOfBattle4: The Mother’s Glove
SistersOfBattle5: Ordo Familiaris
SistersOfBattle6: Aurean Convocation
SistersOfBattle7: Nether Guardians
SistersOfBattle8: Bene Bearers
SistersOfBattle9: Celtine’s Memorialists
SistersOfBattle10: Raguel’s Curse
SistersOfBattle11: The Luminaries
SistersOfBattleCount: 12
SpaceMarines0: Indomitable Guard
SpaceMarines1: Honoured Tacticians
SpaceMarines2: Venerated Veterans
SpaceMarines3: Honorbound Wardens
SpaceMarines4: Defender of Gladius
SpaceMarines5: The Immortals
SpaceMarines6: Crux Terminatus
SpaceMarines7: Laurels Imperialis
SpaceMarines8: Marksman's Honour
SpaceMarines9: Prime Helix
SpaceMarines10: Purity Seal
SpaceMarines11: Machina Opus
SpaceMarinesCount: 12
Tau0: Patient Hunters
Tau1: Simple Strike
Tau2: The Solitary
Tau3: On Unknown Tides
Tau4: Waystriders
Tau5: Friends To All
Tau6: Marked For Greatness
Tau7: Final Salvation
Tau8: A Better Solution
Tau9: Together In Strength
Tau10: Shadows in Fire
Tau11: The Ones Who Walk Away
TauCount: 12
Tyranids0: The Purestrains
Tyranids1: Eyes of the Norn
Tyranids2: Cnidocyst Spawn
Tyranids3: Autophagic Harvesters
Tyranids4: Acrosomic Pack
Tyranids5: Lysosomic Throng
Tyranids6: Flagelloid Horrors
Tyranids7: Hooked Piloids
Tyranids8: Thylakoid Idlers
Tyranids9: Ripper Symbiotes
Tyranids10: Lean Hunters
Tyranids11: The Inspired Myriad
TyranidsCount: 12
