ChaosSpaceMarines/NoctilithCrownDescription: Grants Chaos Cultists the ability to construct fortifications.
Tau/GunDroneDescription: Grants Fire Warriors, Fire Warriors Breachers, XV8 Crisis Battlesuits, XV25 Stealth Battlesuits, XV88 Broadside Battlesuits, Cadre Fireblade, Ethereal and Commander the ability to deploy temporary basic combat drones.
Tau/MarkerDroneDescription: Grants Fire Warriors, Fire Warriors Warriors, XV8 Crisis Battlesuits, XV25 Stealth Battlesuits, XV88 Broadside Battlesuits, Cadre Fireblade, Ethereal and Commander the ability to deploy temporary drones that mark enemies for increased damage.
Tau/ShieldDroneDescription: Grants Fire Warriors, Fire Warriors Breachers, XV8 Crisis Battlesuits, XV25 Stealth Battlesuits, XV88 Broadside Battlesuits, Cadre Fireblade, Ethereal and Commander the ability to deploy temporary drones that shield allies.
Tau/TidewallGunrigDescription: Grants Builder Drones the ability to construct a heavily armed fortification that can be moved by transporting troops.
SmokeLauncher: Smoke Launcher
SmokeLauncherDescription: Grants ground vehicles the ability to launch a smoke screen that increases the ranged damage reduction.
SmokeLauncherFlavor: Some vehicles have small launchers mounted onto them that carry smoke canisters. These are used to temporarily obscure the vehicle behind billowing clouds of smoke, allowing it to cross open areas in greater safety—although it does so at the cost of being able to fire its own weapons.
AdeptusMechanicus/AdjacencyIntegrationDescription: Increases the building research output for each building in an adjacent tile.
AdeptusMechanicus/AssaultWeaponBonusDescription: Increases the armour penetration of assault weapons.
AdeptusMechanicus/BlessedConduits: Blessed Conduits
AdeptusMechanicus/BlessedConduitsDescription: Reduces the cooldown of Power Surge.
AdeptusMechanicus/BlessedConduitsFlavor: “And when at last he came upon the vehicle, he perceived the distress of the engine therein and forthwith struck the rune and it was good. Thereupon the engine ignited and was filled with strength…“—Lord of the Engines, 16th Tome, Verse 2001
AdeptusMechanicus/BroadSpectrumDataTetherDescription: Ability for Ironstride Ballistarii, Sydonian Dragoons, Skorpius Dunerider, Onager Dunecrawler and Skorpius Disintegrator that reduces the morale loss of adjacent Adeptus Mechanicus units.
AdeptusMechanicus/CognisHeavyStubberDescription: Grants Onager Dunecrawlers a Cognis Heavy Stubber.
AdeptusMechanicus/CommandUplinkDescription: Ability for Archaeopter Transvector and Archaeopter Stratoraptor that reduces the morale loss of adjacent Adeptus Mechanicus units.
AdeptusMechanicus/EnhancedDataTetherDescription: Increases the morale of Skitarii Vanguards and Skitarii Rangers.
AdeptusMechanicus/ExtraInfantryArmour: Graian Protocols
AdeptusMechanicus/ExtraInfantryArmourDescription: Increases the armour of infantry.
AdeptusMechanicus/ExtraInfantryArmourFlavor: The integration of Graian protocols into a Skitarii’s command circuits further enhances their already impressive survivability. The Forge World of Graia is known for its refusal to ever yield, given that their logic is simply irrefutable.
AdeptusMechanicus/ExtraVehicleArmour: Agripinaan Ablation
AdeptusMechanicus/ExtraVehicleArmourDescription: Increases the armour of vehicles.
AdeptusMechanicus/ExtraVehicleArmourFlavor: Living by the Eye of Terror after the fall of Cadia has transformed the Adeptus Mechanicus on Agripinaa into defensive experts—particularly, when it comes to keeping their machines running under fire.
AdeptusMechanicus/FidorumVossPrimeDescription: Increases the building influence output for each building in an adjacent tile.
AdeptusMechanicus/HammerOfWrathDescription: Grants Ironstrider Ballistarius, Sydonian Dragoons, Fulgurite Electro-Priests, Onager Dunecrawler, Pteraxii Sterylizors and Knight Crusader the ability to perform more devastating attacks.
AdeptusMechanicus/HeavyWeaponBonusDescription: Increases the armour penetration of heavy weapons.
AdeptusMechanicus/IconsOfTheOmnissiahDescription: Increases the building loyalty output for each building in an adjacent tile.
AdeptusMechanicus/MeleeWeaponBonusDescription: Increases the armour penetration of melee weapons.
AdeptusMechanicus/OmnispexDescription: Allows Skitarii Vanguard and Skitarii Rangers to ignore ranged damage reduction.
AdeptusMechanicus/OptateRestrictionsDescription: Increases the population limit of Hab Fanes.
AdeptusMechanicus/ReclaimatorProtocolsDescription: Increases the growth rate of cities
AdeptusMechanicus/SolarReflectorsDescription: Increases the building energy output for each building in an adjacent tile.
AdeptusMechanicus/SoylensAcquisitionTeamsDescription: Increases the building food output for each building in an adjacent tile.
AdeptusMechanicus/ThermoExchangeEfficiency: Thermo-Exchange Efficiency
AdeptusMechanicus/ThermoExchangeEfficiencyDescription: Increases the bonus output of Power Surge.
AdeptusMechanicus/ThermoExchangeEfficiencyFlavor: Paradoxically, slowing down the inputs to the Thermo-Exchanger and feeding the plasma through a second set of heat couplings and condensers can stretch the length of time it can operate beyond nominal goals—or at least reduce the amount of lives lost and repairs needed.
AdeptusMechanicus/TriplexNecessityDescription: Increases the building ore output for each building in an adjacent tile.
AdeptusMechanicus/TwinLinkedIcarusAutocannonDescription: Grants Knight Crusaders a Twin-Linked Icarus Autocannon.
AdeptusMechanicus/VoicesInTheCodeDescription: Increases the morale loss of enemy units adjacent to Sicarian Infiltrators.
AdeptusMechanicus/XenariteAcceptance: Xenarite Acceptance
AdeptusMechanicus/XenariteAcceptanceDescription: Increases the flat amount of research gained from Ruins of Vaul.
AdeptusMechanicus/XenariteAcceptanceFlavor: It seems the Xenarite Tech-Priests from Stygies VIII are having their way on Gladius Prime too—setting up observation units and drones at every Outpost to understand the Xenos better. The practical applications in terms of research are immediately obvious…
AstraMilitarum/AdditionalHeavyBolters: Additional Heavy Bolters
AstraMilitarum/AdditionalHeavyBoltersDescription: Grants Baneblades, Leman Russ Battle Tanks, Rogal Dorn Battle Tanks and Valkyries extra Heavy Bolters.
AstraMilitarum/AwakenTheMachineDescription: Grants Techpriest Enginseers the ability to boost the damage of vehicles.
AstraMilitarum/BanebladeLascannon: Baneblade Lascannons
AstraMilitarum/BanebladeLascannonDescription: Grants Baneblades extra lascannons.
AstraMilitarum/BlastDamageDescription: Increases the armour penetration of grenade, missile and blast weapons.
AstraMilitarum/BoltDamageDescription: Increases the armour penetration of bolt weapons.
AstraMilitarum/BruteShieldDescription: Increases the damage and damage reduction of Bullgryns.
AstraMilitarum/CamoNettingDescription: Increases the ranged damage reduction of ground vehicles.
AstraMilitarum/ChaffLauncher: Chaff Launcher
AstraMilitarum/ChaffLauncherDescription: Grants Thunderbolts and Marauder Bombers the ability to launch chaffs that increase ranged damage reduction.
AstraMilitarum/CityTier2Description: Increases the tile acquisition radius of cities.
AstraMilitarum/DozerBladeDescription: Reduces the movement penalty for tanks in forests and imperial ruins.
AstraMilitarum/ExtraInfantryArmourDescription: Increases the armour of infantry.
AstraMilitarum/ExtraInfantryArmourFlavor: Most infantry in the 41st millenium are equipped with flak armour or its equivalent. If a commander wants their troops to have more than a slight chance of survival, they'll equip them with something closer to the Astra Militarum armaplas-derived carapace armour.
AstraMilitarum/ExtraVehicleArmourDescription: Increases the armour of vehicles.
AstraMilitarum/ExtraVehicleArmourFlavor: Adding extra armour plates to tanks might be the height of heresy for Tech-Priests, but for the soldiers of the Astra Militarum it's the norm. Ablative plating or custom armour for dealing with particular weapons isn't unheard of.
AstraMilitarum/FragGrenadeDescription: Grants Bullgryns, Field Ordnance Batteries, Guardsmen, Heavy Weapons Squads, Lord Commissars, Primaris Psykers, Techpriest Enginseers and Tempestus Scions the ability to throw anti-infantry grenades.
AstraMilitarum/HammerOfWrathDescription: Grants Scout Sentinels and Bullgryns the ability to perform more devastating attacks.
AstraMilitarum/HunterKillerMissileDescription: Grants ground vehicles the ability to fire hunter-killer missiles.
AstraMilitarum/ImperialSplendourDescription: Increases the influence of Astra Militarum cities.
AstraMilitarum/ImperialStrongpointDescription: Grants Techpriest Enginseers the ability to construct fortifications with Heavy Bolters.
AstraMilitarum/KrakGrenadeDescription: Grants Field Ordnance Batteries, Guardsmen, Heavy Weapons Squads, Lord Commissars, Techpriest Enginseers and Tempestus Scions the ability to throw anti-armour grenades.
AstraMilitarum/LasDamageDescription: Increases the armour penetration of las weapons.
AstraMilitarum/MediPackDescription: Grants Guardsmen and Tempestus Scions the ability to heal themselves during combat.
AstraMilitarum/MisfortuneDescription: Grants Wyrdvane Psykers the ability to curse enemy units so they take increased damage.
AstraMilitarum/RecoveryGearDescription: Increases the healing rate for ground vehicles.
AstraMilitarum/RelicPlatingDescription: Increases the witchfire damage reduction of ground vehicles.
AstraMilitarum/SkystrikeMissileDescription: Grants Thunderbolts anti-air missiles.
AstraMilitarum/TrainedSentinelPilotsDescription: Increases the damage of Scout Sentinels.
AstraMilitarum/VoidShieldGeneratorDescription: Grants Techpriest Enginseers the ability to construct shield generators that grant ranged damage reduction to units in range.
AstraMilitarum/VoxCasterDescription: Reduces the morale loss for Guardsmen and Tempestus Scions.
ChaosSpaceMarines/ArcaneOcculumDescription: Grants Champions of Chaos the chance to gain permanently increased accuracy when killing an enemy (Boon of Chaos).
ChaosSpaceMarines/BlastDamageDescription: Increases the armour penetration of grenade, missile and blast weapons.
ChaosSpaceMarines/BloatedDescription: Grants Champions of Chaos the chance to restore their hitpoints when killing an enemy.
ChaosSpaceMarines/BoltDamageDescription: Increases the armour penetration of bolt weapons.
ChaosSpaceMarines/ChaosRising: Chaos Rising
ChaosSpaceMarines/ChaosRisingDescription: Reduces the cost of founding new cities.
ChaosSpaceMarines/ChaosRisingFlavor: The Imperial population of Gladius know little of Chaos, but in the hell of the Xenos invasions their faith in the distant Emperor has been shaken. It is easy for your cultists and apostles to turn their minds to the Gods—and to their doom.
ChaosSpaceMarines/CrystallineBodyDescription: Grants Champions of Chaos the chance to gain permanently increased hitpoints when killing an enemy (Boon of Chaos).
ChaosSpaceMarines/DirgeCasterDescription: Grants Chaos Rhinos, Defilers and Chaos Land Raiders the ability to prevent overwatch attacks.
ChaosSpaceMarines/ExtraInfantryArmourDescription: Increases the armour of infantry.
ChaosSpaceMarines/ExtraInfantryArmourFlavor: Most infantry in the 41st millenium are equipped with flak armour or its equivalent. If a commander wants their troops to have more than a slight chance of survival, they'll equip them with something closer to the Astra Militarum armaplas-derived carapace armour.
ChaosSpaceMarines/ExtraVehicleArmourDescription: Increases the armour of vehicles.
ChaosSpaceMarines/ExtraVehicleArmourFlavor: Adding extra armour plates to tanks might be the height of heresy for Tech-Priests, but for the soldiers of the Astra Militarum it's the norm. Ablative plating or custom armour for dealing with particular weapons isn't unheard of.
ChaosSpaceMarines/FragGrenadeDescription: Grants Chaos Lords, Chaos Space Marines, Havocs, Khorne Berzerkers, Masters of Possession and Warpsmiths the ability to throw anti-infantry grenades.
ChaosSpaceMarines/GiftOfMutationDescription: Grants Chaos Space Marines, Chaos Terminators, Havocs and Khorne Berzerkers one random unlocked Boon of Chaos.
ChaosSpaceMarines/HammerOfWrathDescription: Grants Daemon Princes, Defilers, Forgefiends, Greater Brass Scorpions, Helbrutes, Maulerfiends, Venomcrawlers and Warp Talons the ability to perform more devastating attacks.
ChaosSpaceMarines/HavocLauncherDescription: Grants Chaos Rhinos and Chaos Land Raiders a mid-range blast weapon.
ChaosSpaceMarines/KrakGrenadeDescription: Grants Chaos Lord, Chaos Space Marines, Havocs, Khorne Berzerkers, Master of Possession and Warpsmith the ability to throw anti-armour grenades.
ChaosSpaceMarines/LasDamageDescription: Increases the armour penetration of las and plasma weapons.
ChaosSpaceMarines/MechanoidDescription: Grants Champions of Chaos the chance to gain permanently increased armour when killing an enemy (Boon of Chaos).
ChaosSpaceMarines/MeleeDamageDescription: Increases the armour penetration of melee weapons.
ChaosSpaceMarines/MeltaBombDescription: Grants Chaos Lord, Chaos Space Marines, Havocs and Khorne Berzerkers the ability to deploy a melta bomb that is highly effective against heavy vehicles and fortifications.
ChaosSpaceMarines/OurLivesForTheGods: Our Lives for the Gods
ChaosSpaceMarines/OurLivesForTheGodsDescription: Increases the growth rate of Cultist Sacrifice.
ChaosSpaceMarines/OurLivesForTheGodsFlavor: So many now lie dead at cultists’ blades on Gladius that each death is meaningless, empty, shallow. But it also increases the effect of their sacrifice, as they drag this world closer to the Dark Gods’ fallen hell dimension, and it becomes easier for dark boons to breach the barrier with the Immaterium.
ChaosSpaceMarines/SmokeLauncherDescription: Grants Chaos Rhinos, Defilers and Chaos Land Raiders the ability to launch a smoke screen that increases the ranged damage reduction.
ChaosSpaceMarines/TemporalDistortionDescription: Grants Champions of Chaos the chance to gain permanently increased movement when killing an enemy (Boon of Chaos).
ChaosSpaceMarines/VeteransOfTheLongWarDescription: Reduces the morale loss, and increases the melee accuracy of infantry against units of the Space Marines faction.
ChaosSpaceMarines/WarpflameGargoyles: Warpflame Gargoyles
ChaosSpaceMarines/WarpflameGargoylesDescription: Grants damage over time to Chaos Rhino, Defiler and Chaos Land Raider weapons.
ChaosSpaceMarines/WarpflameGargoylesFlavor: The muzzles of this vehicle's guns flicker with unnatural fire.
ChaosSpaceMarines/WarpFrenzyDescription: Grants Champions of Chaos the chance to gain permanently increased attacks when killing an enemy (Boon of Chaos).
CompendiumFlavor: Each faction expands its cities in a different way. Sometimes, it's an Ork Warboss joining his Boyz to literally lift and move his shielding walls further out, or perhaps a Necron Lord ordering his slaves to dig more of his ancient tomb from the planet's surface. However, they do it, it's necessary in order to make room for ingenious new buildings that expand their faction's capabilities.
Drukhari/BetrayalCultureUpgrade: Targetted Assassinations
Drukhari/BetrayalCultureUpgradeDescription: Increases the loyalty of Drukhari cities.
Drukhari/BetrayalCultureUpgradeFlavor: Death is a matter of course in the streets of a Drukhari city, where corpses lie slumped on every corner, waiting for the Ur-Ghuls to drag them away… but the deaths of Dracons and Kabal nobles are more rare. Or they were until the Archon’s incubi discovered yet another plot. Now even the slightest hint of disloyalty will result in another noble body on a spike above the Archon’s sleeping quarters…
Drukhari/CombatDrugsUpgrade: Cult Cold Trader
Drukhari/CombatDrugsUpgradeDescription: Grants all Drukhari infantry the abiltiy to use combat drugs.
Drukhari/CombatDrugsUpgradeFlavor: Though combat drugs are in widespread use throughout Drukhari society, it is the Wych Cults that are happiest using them, despite their deleterious effect on their physiology and lifespan. Having a Wych cult liaison with access to their huge store of horrifying compounds is a serious boon to an Kabal making realspace raids.
Drukhari/CorsairOutpostsUpgrade: A Soul Rush
Drukhari/CorsairOutpostsUpgradeDescription: Increases the growth by default of Drukhari cities.
Drukhari/CorsairOutpostsUpgradeFlavor: Rumours are spreading like the plague in Commorragh: of the wealth of Gladius Prime; of its billion suffering humans trapped beneath the Warp Storm; and of the strange wraithbone core to the planet, filled with lost Aeldari souls… true or not, the Drukhari come. But who could have started those rumours..?
Drukhari/EnergyBuildingBonusDescription: Increases the energy ouput of energy production buildings.
Drukhari/EnhancedAethersailsDescription: Grants Raider, Ravager and Tantalus the ability to increase their movement.
Drukhari/ExtraInfantryArmourDescription: Increases the armour of infantry.
Drukhari/ExtraInfantryArmourFlavor: Equipping an entire army with Ghostplate would be ruinously expensive. But for the favoured few, the Archon has splashed out. Constructed of strange resinous materials and shot through with pockets of lighter-than-air gas, Ghostplate provides considerable protection whilst weighing almost nothing.
Drukhari/ExtraVehicleArmourFlavor: Whether equipped with Flickerfields or Night Shields, the vehicles of the Drukhari are hard to spot and harder to target. Integrating Ghostplate into the more prized machines is expensive, but reduces their weight and increases their speed, further reducing the likelihood that they can be hit.
Drukhari/FieldRepairsDescription: Grants all Drukhari vehicles the ability to restore hitpoints.
Drukhari/GraveLotus: Grave Lotus
Drukhari/GraveLotusDescription: Combat drugs grant additional melee damage.
Drukhari/GraveLotusFlavor: In Devil's Orchard, noisome hanging gardens of Grave Lotus sprout from a mosaic of the dead. A vivid purple fungus, the lotus steals the fading strength of the recently dead to further its own growth. The Wych Cults steal in their turn, imbibing the lotus in liquid form to boost their own physical powers.
Drukhari/GrislyTrophiesDescription: Grants Venom, Raider, Ravager and Tantalus an aura that reduces the morale loss of adjacent allied Drukhari units.
Drukhari/HammerOfWrathDescription: Grants Cronos, Hellions, Reavers, Scourges and Talos the ability to perform more devastating attacks.
Drukhari/HaywireGrenadeDescription: Grants Kabalite Warriors, Succubus and Wyches the ability to throw anti-vehicle grenades.
Drukhari/HeavyWeaponBonusDescription: Increases the armour penetration of heavy weapons.
Drukhari/Hypex: Hypex
Drukhari/HypexDescription: Combat drugs grant move through cover.
Drukhari/HypexFlavor: Capturing a Psychneuein is a perilous quest, but one who does so can sell it to the Wych Cults for a high price indeed. The drug Hypex, when distilled from the insectoid creature's cerebral fluids, boosts the already-sharp reaction speed of the Drukhari to truly astonishing levels.
Drukhari/MeleeWeaponBonusDescription: Increases the armour penetration of melee weapons.
Drukhari/NightShieldsDescription: Increases the ranged damage reduction of Raiders, Ravagers, Razorwing Jetfighters, Tantalus and Voidraven Bombers.
Drukhari/Painbringer: Painbringer
Drukhari/PainbringerDescription: Combat drugs grant feel no pain damage reduction.
Drukhari/PainbringerFlavor: Only the exiled Duke Sliscus can claim a steady supply of Painbringer. Amongst the rarest of all augmentative elixirs, it hardens the imbiber's skin into a flexible sheath as resilient as cured leather. This process is agonising in the extreme, though its advocate consider the pain a trivial price to pay.
Drukhari/PlasmaGrenadeDescription: Grants Archon, Scourges, Succubus and Wyches the ability to throw versatile grenades.
Drukhari/RaiderFortressDescription: Grants the ability to found new cities on claimed Webway Gates.
Drukhari/RaidersTacticsDamageDescription: Increases the damage of infantry Drukhari units when they disembark from transport.
Drukhari/RaidersTacticsDamageReductionDescription: Increases the invulnerable damage reduction of infantry Drukhari units when they disembark from transport.
Drukhari/RaidersTacticsHealingRateDescription: Increases the healing rate of infantry units embarked in transport.
Drukhari/ShroudGateDescription: Increases the ranged damage reduction of units passing through a webway gate or a webway portal.
Drukhari/SoulHungerCost: Soul Locus
Drukhari/SoulHungerCostDescription: Reduces the cost of Soul Hunger abilities.
Drukhari/SoulHungerCostFlavor: As the Drukhari’s raid into Realspace becomes more entrenched, so the connections between this world and Commorragh become more and more numerous. Even when sealed physically, it’s still plausible for the Kabal to draw power from these connections and to feed stolen life back through them.
Drukhari/SoulHungerUpgrade: Soul Sadists
Drukhari/SoulHungerUpgradeDescription: Increases the influence granted by Drukhari units when they kill an enemy.
Drukhari/SoulHungerUpgradeFlavor: “You must drug them. Kill the guards. Open the gate. Wake them carefully. Lead them out to freedom. Give them hope of escape. Start the pursuit in earnest. Fake your death. Show them an exit. Then reveal the charade. And return them to the torture chamber, grinning wickedly. Without touching them, you have imbued them with a rich, spiritual pain that will never leave.” – Gyrthineus Roche, Archon of The Last Blade
Drukhari/Splintermind: Splintermind
Drukhari/SplintermindDescription: Combat drugs grant morale loss reduction.
Drukhari/SplintermindFlavor: Splintermind is made from the ground crystal remains of a dead Eldar Farseer. Though it does not ensure prescience, this dust-like substance allows those who take it to think in several directions at once – an invaluable asset, for the confusion of battle takes its toll on even the most rigorous battle plan.
Drukhari/TormentGrenadeLaunchersDescription: Grants Raiders, Ravagers and Tantalus Torment Grenade Launchers.
Drukhari/WeaponRacksDescription: Grants twin-linked to the ranged weapons of units disembarking from a Raider or a Tantalus.
Drukhari/WebwayTravelAction: Realspace Irruption
Drukhari/WebwayTravelActionDescription: Removes the action cost from Webway Travel.
Drukhari/WebwayTravelActionFlavor: Though passing through a webway gate is simplicity itself, co-ordinating the movements of a large army or formation can make them vulnerable. For the Drukhari, this is solved by the creation of temporary gates around any permanent portals, allowing the entire group to move rapidly through at once.
Eldar/AircraftBuildingBonusDescription: Increases the production output of Portal Spires.
Eldar/AssaultWeaponBonusDescription: Increases the armour penetration of assault weapons.
Eldar/AsuryaniArrivalsBonus: Farseer's Summons
Eldar/AsuryaniArrivalsBonusDescription: Reduces the cost of Asuryani Arrivals.
Eldar/AsuryaniArrivalsBonusFlavor: “My word is more than mere advice: it is an imprecation filtered through the consciousness of our storied dead, striving to bring one iota of order to the disordered universe. Our race understands that and listens to my word, not as that of a dictator but as an attentive student.”  — Farseer Kataimon of Malantai
Eldar/AsuryaniArrivalsBonus2: Craftworlds' Pledge
Eldar/AsuryaniArrivalsBonus2Description: Reduces the cooldown of Asuryani Arrivals.
Eldar/AsuryaniArrivalsBonus2Flavor: “When the Warlocks and Farseers of multiple craftworlds share a vision—a literal vision of the future—then they and their craftworlds work as one. They will denude their own halls of life and spirit to fulfil their pledge to that future.”  — Lecture transcripts, Grigomen Delr, Rogue Trader and amateur Xenologist
Eldar/CleansingFlameDescription: Grants Warlocks the ability to blast adjacent foes with white-hot psychic flame.
Eldar/ConstructionBuildingBonusDescription: Increases the production output of Bonesinger Chantries.
Eldar/CrackShotDescription: Increases the accuracy and armour penetration of Fire Dragons.
Eldar/CrystalTargetingMatrixDescription: Grants Fire Prisms, Hornets, Wave Serpents and War Walkers the ability to temporarily increase their accuracy.
Eldar/DominateDescription: Grants Hemlock Wraithfighters the ability to stun enemy units that are neither vehicles nor fortifications.
Eldar/ExpertHunterDescription: Increases the damage of Shining Spears against monstrous creatures, vehicles and fortifications.
Eldar/ExtraInfantryArmour: Labyrinthian Mesh Armour
Eldar/ExtraInfantryArmourDescription: Increases the armour of infantry.
Eldar/ExtraInfantryArmourFlavor: The Aeldari’s thermoplas mesh armour isn’t designed with a focus solely on defense—it also enables the user to move as freely as if it weren’t there. However, by further involuting its complex dissipation protocols, it is possible to increase its resilience with no loss of mobility.
Eldar/ExtraVehicleArmour: Wraithbone Infusion
Eldar/ExtraVehicleArmourDescription: Increases the armour of vehicles.
Eldar/ExtraVehicleArmourFlavor: All Aeldari vehicles and structures are literally ‘sung’ into existence, by Bonesingers whose command of their vocal and psychic range is the constructive counterpart of the Howling Banshee’s war cry. Yet, with Gladius Prime’s resources and alteration in their internal harmonies, the Bonesingers can weave greater power into their creations, further increasing their resilience.
Eldar/FoodBuildingBonusDescription: Increases the food output of Isha's Gardens.
Eldar/GhostwalkMatrix: Ghostwalk Matrix
Eldar/GhostwalkMatrixDescription: Allows Fire Prisms, Hornets, Wave Serpents and War Walkers to move through cover.
Eldar/GhostwalkMatrixFlavor: A ghostwalk matrix utilises the knowledge and wisdom contained within a spirit stone to guide the vehicle on its path.
Eldar/HammerOfWrathDescription: Grants Shining Spears, Farseer Skyrunners, Avatar of Khaine, War Walkers, Wraithlords and Wraithknights the ability to perform more devastating attacks.
Eldar/HeavyWeaponBonusDescription: Increases the armour penetration of heavy weapons.
Eldar/HoloFieldsDescription: Grants Fire Prisms, Hornets and Wave Serpents invulnerable damage reduction after having moved.
Eldar/InfantryBuildingBonusDescription: Increases the production output of Asuryan's Crucibles.
Eldar/InfluenceBuildingBonusDescription: Increases the influence output of Domes of the Seers.
Eldar/MarksmansEyeDescription: Increases the accuracy of Crimson Hunters.
Eldar/MeleeWeaponBonusDescription: Increases the armour penetration of melee weapons.
Eldar/OreBuildingBonusDescription: Increases the ore output of Altmarls of Vaul.
Eldar/PlasmaGrenadeDescription: Grants Guardians and Autarchs the ability to throw versatile grenades.
Eldar/ResearchBuildingBonusDescription: Increases the research output of Spirit Ossuaries.
Eldar/SpiritPreservationBonus: Escutcheon Mountings
Eldar/SpiritPreservationBonusDescription: Increases the energy gain when Aeldari units die.
Eldar/SpiritPreservationBonusFlavor: For time immemorial, we have mounted our spirit stones in simple casings, trusting to the skill of their owners to preserve them. Yet, the ancient webway structures we have encountered on Gladius Prime demonstrate that a complex shielding can be built into any wraithbone casing, allowing us to snatch a greater number of our dead warriors from the maw of She Who Waits.
Eldar/SpiritStonesDescription: Reduces the morale loss of Fire Prisms, Hornets, War Walkers and Wave Serpents.
Eldar/StarEnginesDescription: Increases the movement of Fire Prisms, Hornets, Scorpions, War Walkers and Wave Serpents.
Eldar/TranscendentBlissDescription: Grants cities the ability to spend influence for a temporary increase in loyalty.
Eldar/TranscendentBlissBonus: Doom of the Aeldari
Eldar/TranscendentBlissBonusDescription: Increases the loyalty gain from Transcendent Bliss.
Eldar/TranscendentBlissBonusFlavor: “To an unfettered Aeldari mind there is neither sanity nor madness, but merely a wave of perfect existence fulfilled by its own savage momentum.”  — Ralamine Mung, Ordo Xenos
Eldar/VectoredEnginesDescription: Grants Fire Prisms, Hornets, War Walkers, Wave Serpents and Scorpions the ability to temporarily increase their armour against enemy ranged weapons.
Eldar/VehicleBuildingBonusDescription: Increases the production output of Greater Ingresses.
Eldar/WarShoutDescription: Grants Howling Banshees the ability to demoralize adjacent enemies.
Eldar/WebwayGateBonus: Webway Cartography
Eldar/WebwayGateBonusDescription: Removes the cost of activating Webway Gates.
Eldar/WebwayGateBonusFlavor: Only the Harlequins and the custodians of the Black Library truly know anything of the Webway’s transdimensional layout. But by gifting us a portion of that knowledge, pertaining only to this world, the Librarians have ensured we can re-open these ancient gates with ease.
Eldar/WebwayGateBonus2: Webway Constriction
Eldar/WebwayGateBonus2Description: Removes the action cost from Webway Travel.
Eldar/WebwayGateBonus2Flavor: Having received guidance from the Black Library on Gladius’ unique Webway layout, the spiritseers have planned out the shortest paths between any two gates, making the path between them as frictionless as any other step we might take.
Eldar/WebwayRedoubt: Webway Redoubt
Eldar/WebwayRedoubtDescription: Grants the ability to found new cities on claimed Webway Gates.
Eldar/WraithknightStarcannon: Wraithknight Starcannons
Eldar/WraithknightStarcannonDescription: Grants Wraithknights two Starcannons.
Necrons/AircraftBuildingBonusDescription: Increases the production output of Nameless Causeways.
Necrons/AttackCityBonusDescription: Increases the accuracy of units against enemy units in cities.
Necrons/BlastDamageDescription: Increases the armour penetration of blast and template weapons.
Necrons/CityDefenseBonus: Ineffable Obstacles
Necrons/CityDefenseBonusDescription: Increases damage reduction of units in cities.
Necrons/CityDefenseBonusFlavor: Attacks made on the Tomb City's defenders now mysteriously fail—energy attacks fade, graviton weapons are deflected, and physical projectiles seem to be snatched from the sky by the tombs' Cyclopean walls.
Necrons/ConstructionBuildingBonusDescription: Increases the production output of Slave Mastabas.
Necrons/DimensionalCorridorDescription: Grants infantry the ability to teleport to cities and Monoliths.
Necrons/DimensionalCorridor2: Dimensional Stability
Necrons/DimensionalCorridor2Description: Reduces the influence cost of Dimensional Corridor.
Necrons/DimensionalCorridor2Flavor: Drawing upon the power of the Old One's abandoned technology has allowed the Necrons to stabilise their recall technology, greatly reducing the cost of warriors phasing out to Eternity Gates.
Necrons/DimensionalCorridor3: Dimensional Sanction
Necrons/DimensionalCorridor3Description: Removes the action and movement cost of Dimensional Corridor.
Necrons/DimensionalCorridor3Flavor: A cunning Cryptek's sanction has allowed the Necrons to fine-tune their recall technology, heavily increasing the acquisition accuracy when they phase out.
Necrons/EnergyBuildingBonusDescription: Increases the energy ouput of Energy Cores.
Necrons/ExtraInfantryArmourDescription: Increases the armour of infantry.
Necrons/ExtraInfantryArmourFlavor: Even after millenia of war and sleep, the Necron Crypteks have not lost their desire for innovation. Making minor adaptations to their necrodermis, they are able to increase the survivability of their troops against the weapons of today.
Necrons/ExtraVehicleArmourDescription: Increases the armour of vehicles and Canoptek units.
Necrons/ExtraVehicleArmourFlavor: To an outside eye, these Necron vehicles are identical to their predecessors. To a Cryptek or perhaps even a learned Aeldari, they can see that the material of the vehicle has increased its resilience, somehow without affecting its density or weight.
Necrons/GaussDamageDescription: Increases the armour penetration of gauss weapons.
Necrons/GaussPylonDescription: Grants cities the ability to raise powerful gauss fortifications from the ground.
Necrons/GloomPrismDescription: Increases the witchfire damage reduction of Canoptek Spyders and adjacent allied units.
Necrons/GrowthBonusDescription: Increases the growth rate of Necron cities.
Necrons/HammerOfWrathDescription: Grants Destroyer Lords, Tomb Blades, Canoptek Spyders, Transcendent C'tan, Triarch Praetorians and Triarch Stalkers the ability to perform more devastating attacks.
Necrons/HousingBuildingBonusDescription: Increases the population limit of Shelters.
Necrons/InfantryBuildingBonusDescription: Increases the production output of Summoning Cores.
Necrons/InfluenceBuildingBonusDescription: Increases the influence output of Stelae.
Necrons/LivingMetal2: Immortal Forms
Necrons/LivingMetal2Description: Increases the healing of Living Metal.
Necrons/LivingMetal2Flavor: In some abstruse sense, the Necron's machines now remember their former glory and endlessly strive to regain it, flowing their living metal rapidly back to cover any damage.
Necrons/LoyaltyBuildingBonusDescription: Increases the loyalty output of Baroque Shrines.
Necrons/MeleeDamageDescription: Increases the armour penetration of melee weapons.
Necrons/NebuloscopeDescription: Allows Tomb Blades to ignore ranged damage reduction.
Necrons/NecrodermisRepair2: Accelerated Regrowth
Necrons/NecrodermisRepair2Description: Increases the hitpoint restoration from Necrodermis Repair.
Necrons/NecrodermisRepair2Flavor: The Crypteks have improved the nanomechanical structure of the Necrons' living metal bodies once again, allowing them to recover from almost any damage.
Necrons/NecrodermisRepair3: Dire Necrodermis
Necrons/NecrodermisRepair3Description: Removes the cooldown of Necrodermis Repair.
Necrons/NecrodermisRepair3Flavor: The living metal that constitutes the Necron bodies and vehicles now constantly writhes, rebuilding itself from moment to moment.
Necrons/OreBuildingBonusDescription: Increases the ore output of Al-Khemic Quarries.
Necrons/QuantumShieldingDescription: Grants Annihilation Barges, Ghost Arks, Doomsday Arks and Triarch Stalkers invulnerable damage reduction that goes on cooldown at the start of the next turn if damage is taken.
Necrons/RapidRiseBonus: The Lord's Command
Necrons/RapidRiseBonusDescription: Reduces the cost of Rapid Rise.
Necrons/RapidRiseBonusFlavor: The Lord strengthens his patron-client protocols, so that his orders are carried out with more speed and less thought—if less free will.
Necrons/ReanimationProtocols2: Efficient Reanimation Protocols
Necrons/ReanimationProtocols2Description: Increases the healing of Reanimation Protocols.
Necrons/ReanimationProtocols2Flavor: With these Cryptek-derived repair and revival systems, Necrons are even more likely to shrug off apparently-fatal damage.
Necrons/ResearchBuildingBonusDescription: Increases the research output of Forbidden Archives.
Necrons/ScarabHiveDescription: Grants Canoptek Spyders the ability to construct Canoptek Scarabs.
Necrons/SeismicAssault: Seismic Assault
Necrons/SeismicAssaultDescription: Grants Transcendent C'tan and Tesseract Vaults the ability to perform a devastating strikedown.
Necrons/ShieldVaneDescription: Increases the armour of Tomb Blades.
Necrons/TeslaDamageDescription: Increases the armour penetration of tesla weapons.
Necrons/TheBoundCoalescentDescription: Grants Transcendent C'tan the ability to merge with Obelisks to create Tesseract Vaults.
Necrons/VehiclesBuildingBonusDescription: Increases the production output of Hypostyle Temples.
Orks/AmmoRuntDescription: Grants Big Meks, Flash Gitz and Mek Gunz the ability to increase their ranged accuracy.
Orks/BattlewagonBigShootas: Battlewagon Big Shootas
Orks/BattlewagonBigShootasDescription: Grants Battlwagons big shootas.
Orks/BattlewagonRokkitLaunchas: Battlewagon Rokkit Launchas
Orks/BattlewagonRokkitLaunchasDescription: Grants Battlewagons rokkit launchas.
Orks/BigbommDescription: Grants Deffkoptas the ability to drop anti-infantry bombs.
Orks/BlastDamageDescription: Increases the armour penetration of grenade, missile and blast weapons.
Orks/Bosspole: Bosspole
Orks/BosspoleDescription: Further reduces the morale loss of Mob Rule for Big Meks, Boyz, Meganobz, Tankbustas, Warbikers and Warbosses.
Orks/BosspoleFlavor: Ork Nobz often sport a trophy pole that shows they are not to be messed with. A Nob with a Bosspole often finds it comes in handy when cracking heads to restore some order in the heat of battle.
Orks/CityEnergyDescription: Increases the energy output of Ork cities.
Orks/CityInfluenceDescription: Increases the influence output of Ork cities.
Orks/CityLoyaltyDescription: Increases the loyalty output of Ork cities.
Orks/CityPopulationLimitDescription: Increases the population limit of Ork cities.
Orks/CityResearchDescription: Increases the research output of Ork cities.
Orks/CreatePermanentOrkoidFungusOnDeath: Permanent Decomposition
Orks/CreatePermanentOrkoidFungusOnDeathDescription: Causes units to create permanent orkoid fungus when they die.
Orks/DakkajetSupaShoota: Dakkajet Supa Shoota
Orks/DakkajetSupaShootaDescription: Grants Dakkajets a supa shoota.
Orks/EavyArmourDescription: Increases the armour of Boyz and Warbosses.
Orks/ExtraInfantryArmourDescription: Increases the armour of infantry.
Orks/ExtraInfantryArmourFlavor: To any other race, Ork armour seems ridiculous: great lumps of thick metal plates, attached by cables, nails and nonsensical apparatuses, painted gold by lumpen Meks and grotz. But with a little bit of Ork belief, it works like a charm.
Orks/ExtraVehicleArmourDescription: Increases the armour of vehicles.
Orks/ExtraVehicleArmourFlavor: When a Mek is faced with a Warboss angry that his buggies and battlewagons keep getting blown up, he'll rapidly order his grots to dig out some scrap and nail extra armour anywhere it fits. He knows the Speed Freeks will soon enough peel it off, after all.
Orks/FlybossDescription: Increases the ranged accuracy of Dakkajets against flyers, jetbikes and skimmers.
Orks/GrabbinKlawDescription: Grants Battlewagons the ability to immobilize enemy ground vehicles.
Orks/GrotRiggers: Grot Riggers
Orks/GrotRiggersDescription: Grants Warbuggies, Killa Kans, Battlewagons, Deff Dreads, Gorkanauts and Kill Burstas passive hitpoint regeneration.
Orks/HealingRate: Green Flood
Orks/HealingRateDescription: Increases the healing rate of units.
Orks/HealingRateFlavor: Through the co-operation of a team of Bad Doks and Runtherdz, your Warlord has prescribed a new, 'more Orky' diet, to make the boyz bigger and stronger, quicker. Whether the cold Oil Squigs for breakfast and Faceeater Squigs for dinner actually has any physical effect is immaterial—the boyz believe it, and that makes it work.
Orks/HammerOfWrathDescription: Grants Deff Dreads, Deffkoptas, Gargantuan Squiggoths, Gorkanauts, Killa Kans and Warbikers the ability to perform more devastating attacks.
Orks/MeleeDamageDescription: Increases the armour penetration of melee weapons.
Orks/MightMakesRight2: Fear Da Orks!
Orks/MightMakesRight2Description: Increases the influence gain of units dealing damage.
Orks/MightMakesRight2Flavor: When a Waaagh! is powerful enough, it has something like a multiplying effect, with every blow struck further enhancing the leaking psychic field, in a sort of ultra-violent Orky feedback loop.
Orks/OrkoidFungusBonusHealingRateDescription: Increases the healing from orkoid fungus.
Orks/OrkoidFungusFoodDescription: Increases the food output of tiles with orkoid fungus.
Orks/RedPaintJob: Red Paint Job
Orks/RedPaintJobDescription: Increases the damage of Warbuggies, Megatrakk Scrapjets, Battlewagons, Dakkajets and Burna-Bommers.
Orks/Scavenger2: Grot Scavengers
Orks/Scavenger2Description: Increases the amount of salvaged ore when killing enemy units.
Orks/Scavenger2Flavor: A well organised Runtherd will have trained his Grots to gather and sort scrap for the Orks, as well as avoiding the more dangerous shell casings and munitions.
Orks/SkorchaMissileDescription: Grants Burna-Bommers anti-infantry missiles that ignore cover.
Orks/StikkbombDescription: Grants infantry the ability to throw anti-infantry grenades.
Orks/TankbustaBombDescription: Grants Tankbustas the ability to throw anti-armour bombs.
SistersOfBattle/AdditionalHeavyBolter: Additional Heavy Bolter
SistersOfBattle/AdditionalHeavyBolterDescription: Grants Immolators, Exorcists and Castigators one additional Heavy Bolter.
SistersOfBattle/AdditionalSacredRite: Doubled Faith
SistersOfBattle/AdditionalSacredRiteDescription: Two Sacred Rites can be simultaneously active.
SistersOfBattle/AdditionalSacredRiteFlavor: “Once, our ritual chorals were singular—solos or harmonies sung in sacred voice. Today, we weave our hymns together, to amplify their dual themes, so that we may praise the God-Emperor in as many ways as possible.”  — Unknown remembrancer, Gospel of the Webway
SistersOfBattle/AircraftsMissiles: Aircraft Missiles
SistersOfBattle/AircraftsMissilesDescription: Grants Skystrike Missiles to Lightning Fighters and Hellstrike Missiles to Avenger Strike Fighters.
SistersOfBattle/AircraftsMissilesFlavor: These missiles allow the aircrafts to effectively engage a variety of targets; Hellstrike missiles for missions targeting armoured vehicles, Skystrike missiles for enemy air forces.
SistersOfBattle/AnchoriteSarcophagusDescription: Increases the armour of Mortifiers.
SistersOfBattle/AssaultWeaponBonusDescription: Increases the armour penetration of assault weapons.
SistersOfBattle/AvengeTheMartyrs: Avenge the Martyrs
SistersOfBattle/AvengeTheMartyrsDescription: Increases the morale loss reduction from Avenging Zeal.
SistersOfBattle/ChaffLauncher: Chaff Launcher
SistersOfBattle/ChaffLauncherDescription: Grants Lightning Fighters and Avenger Strike Fighters the ability to launch chaffs that increase ranged damage reduction.
SistersOfBattle/CityGrowthDescription: Increases the growth rate of cities.
SistersOfBattle/CityTier2Description: Increases the tile acquisition radius of the main city.
SistersOfBattle/CityTier3Description: Increases the tile acquisition radius of the main city.
SistersOfBattle/DozerBladeDescription: Reduces the movement penalty for Immolators, Exorcists and Castigators in forests and imperial ruins.
SistersOfBattle/ExpertFighters: Expert Fighters
SistersOfBattle/ExpertFightersDescription: Increases the accuracy of Lightning Fighters and Avenger Strike Fighters.
SistersOfBattle/ExtraInfantryArmourDescription: Increases the armour of infantry.
SistersOfBattle/ExtraInfantryArmourFlavor: Constructed from thick ceramite plates, the power armour worn by the Adepta Sororitas is based upon the same archaic systems as that worn by the brethren of the Adeptus Astartes. It provides the same degree of armoured protection, yet must forego the more advanced support systems and strength enhancing abilities, for the Battle Sisters do not possess a Space Marine’s ability to interface directly with their own armour.
SistersOfBattle/ExtraVehicleArmourDescription: Increases the armour of vehicles.
SistersOfBattle/ExtraVehicleArmourFlavor: The vehicles of the Adepta Sororitas are demonstrations of faith, so it is crucial to maintain and protect the exposed artefacts they bear. So preserved, these vehicles will more easily cover the advance of the order Militants of the Adepta Sororitas.
SistersOfBattle/FragGrenadeDescription: Grants Battle Sisters, Canonesses, Celestian Sacresants, Dialogus, Dominions, Hospitallers, Imagifiers, Paragon Warsuits, Retributors, Saint Celestine, Sisters Repentia, Zephyrims the ability to throw anti-infantry grenades.
SistersOfBattle/HammerOfWrathDescription: Grants Cerastus Knight-Lancer, Mortifiers, Paragon Warsuits, Saint Celestine and Zephyrim the ability to perform more devastating attacks.
SistersOfBattle/HeavyWeaponBonusDescription: Increases the armour penetration of heavy weapons.
SistersOfBattle/KrakGrenadeDescription: Grants Battle Sisters, Canonesses, Dialogus, Dominions, Hospitallers, Imagifiers, Retributors, Sisters Repentia and Zephyrims the ability to throw anti-armour grenades.
SistersOfBattle/LaudHailerDescription: Grants Castigators, Exorcists and Immolators an aura allowing adjacent shaken units to perform Acts of Faith.
SistersOfBattle/MedicusMinistorumDescription: Grants feel no pain damage reduction to allied infantry units adjacent to a Hospitaller unit.
SistersOfBattle/MeleeWeaponBonusDescription: Increases the armour penetration of melee weapons.
SistersOfBattle/MeltaBombDescription: Grants Battle Sisters, Canonesses, Dialogus, Dominions, Retributors, Sisters Repentia and Zephyrims the ability to deploy a melta bomb that is highly effective against heavy vehicles and fortifications.
SistersOfBattle/MinistorumIndoctrination: Ministorum Indoctrination
SistersOfBattle/MinistorumIndoctrinationDescription: Grants Martyr Spirit to Lightning Fighters, Avengers Strike Fighters and Cerastus Knight-Lancers.
SistersOfBattle/MinistorumIndoctrinationFlavor: “Through long exposure to our rituals and prayers, our allies of fortune—the Imperial Navy and the handful of Imperial Knight-Lancers who had survived—began to take part in our rites and internalize our beliefs too. Faith, it appears, is contagious.”  — Unknown remembrancer, Gospel of the Webway
SistersOfBattle/RitualizedCeremonies: Ritualized Ceremonies
SistersOfBattle/RitualizedCeremoniesDescription: Reduces the cost of Sacred Rites.
SistersOfBattle/RitualizedCeremoniesFlavor: “At first, we prayed on the move, in moments of peace in ruins or caves. In time, as the conflict stabilized into endless, grinding war, our rituals and prayers stabilized too, to form a regime and routine.”  — Unknown remembrancer, Gospel of the Webway
SistersOfBattle/SanctifiedWorld: Sanctified World
SistersOfBattle/SanctifiedWorldDescription: Increases the loyalty bonus granted by Convent of Faith.
SistersOfBattle/SanctifiedWorldFlavor: Most Orders spread the illumination of the God-Emperor to worlds far beyond their primary sanctuaries, establishing far-flung missions and subsidiary chapels to extend the influence of their Order and the Ecclesiarchy.
SistersOfBattle/UniversalCatechism: Universal Catechism
SistersOfBattle/UniversalCatechismDescription: Grants Shield of Faith to Lightning Fighters, Avengers Strike Fighters and Cerastus Knight-Lancers.
SistersOfBattle/UniversalCatechismFlavor: Imperial troops requisitioned for the Wars of Faith often end up praying side-by-side with the sisters of the Adepta Sororitas before each battle, finding guidance in their convictions.
SistersOfBattle/VowOfTheMilitantOrder: Vow of the Militant Order
SistersOfBattle/VowOfTheMilitantOrderDescription: Units keep their Shield of Faith if they are broken.
SpaceMarines/BlastDamageDescription: Increases the armour penetration of grenade, missile and blast weapons.
SpaceMarines/BolsterDefencesDescription: Grants Thunderfire Cannons the ability to increase the ranged damage reduction of the target tile.
SpaceMarines/CeramitePlatingDescription: Increases the armour of Stormraven and Stormtalon Gunships.
SpaceMarines/ChapterUnityDescription: Increases the loyalty output of the Great Hall.
SpaceMarines/CityTier2Description: Increases the tile acquisition radius of the city.
SpaceMarines/ClusterMinesDescription: Grants Scout Bikers the ability to place cluster mines.
SpaceMarines/CombatShieldDescription: Increases damage reduction of Assault Space Marines.
SpaceMarines/DozerBladeDescription: Reduces the movement penalty for Hunters, Predators, Razorbacks and Whirlwinds in forests and imperial ruins.
SpaceMarines/ExtraInfantryArmourFlavor: Whilst purity seals may well keep an Adeptus Astartes in the field for longer, faith doesn't stop all bolts. By upgrading to later versions of their Power Armour, Space Marine infantry improve their survivability substantially.
SpaceMarines/ExtraVehicleArmourFlavor: When the proper unguents have been spread and blessings made, a Techmarine may well make some minor changes to his charges, in line with Codex Astartes of course, to improve survivability.
SpaceMarines/FortressOfRedemptionDamageReduction: Stronghold Shielding
SpaceMarines/FortressOfRedemptionDamageReductionDescription: Grants Fortresses of Redemption an invulnerable damage reduction.
SpaceMarines/FortressOfRedemptionMissileSilo: Fortress of Redemption Missile Silo
SpaceMarines/FortressOfRedemptionMissileSiloDescription: Grants Fortresses of Redemption a krakstorm missile silo.
SpaceMarines/FragGrenadeDescription: Grants Apothecaries, Assault Space Marines, Captains, Devastator Space Marines, Librarians, Scouts, Scout Bikers, Tactical Space Marines and Thunderfire Cannons the ability to throw anti-infantry grenades.
SpaceMarines/HammerOfWrathDescription: Grants Assault Space Marines, Dreadnoughts and Scout Bikers the ability to perform more devastating attacks.
SpaceMarines/HurricaneBolter: Hurricane Bolter
SpaceMarines/HurricaneBolterDescription: Grants Stormraven Gunships a hurricane bolter.
SpaceMarines/HurricaneBolterFlavor: First used by the Black Templars Chapter, hurricane bolters combine the punishing firepower of multiple twin-linked boltguns to produce a truly withering storm of shells.
SpaceMarines/KrakGrenadeDescription: Grants Apothecaries, Assault Space Marines, Captains, Devastator Space Marines, Librarians, Scouts, Scout Bikers, Tactical Space Marines and Thunderfire Cannons the ability to throw anti-armour grenades.
SpaceMarines/LandSpeederMultiMeltaDescription: Grants Land Speeders and Land Raiders a multi-melta weapon.
SpaceMarines/LastStandDescription: Increases the morale of all Space Marine units.
SpaceMarines/LocatorBeaconDescription: Causes orbital deployment to not consume action points when deploying adjacent to Scout Bikers or Stormraven Gunships.
SpaceMarines/MeleeDamageDescription: Increases the armour penetration of melee weapons.
SpaceMarines/MeltaBombDescription: Grants Tactical Space Marines, Assault Space Marines, Devastator Space Marines, Scouts and Scout Bikers the ability to deploy a melta bomb that is highly effective against heavy vehicles and fortifications.
SpaceMarines/OmniscopeDescription: Grants Devastator Centurions the ability to bypass ranged damaged reduction.
SpaceMarines/OrbitalDeploymentDescription: Grants units the ability to deploy via drop pod anywhere on the battlefield.
SpaceMarines/PredatorLascannon: Additional Heavy Bolters
SpaceMarines/PredatorLascannonDescription: Grants Fortresses of Redemption, Predators and Aquila Macro-Cannons extra Heavy Bolters.
SpaceMarines/SiegeShieldDescription: Increases the armour of Vindicators and reduces the movement penalty in forests and imperial ruins.
SpaceMarines/SignumDescription: Grants Devastator Space Marines the ability to negate the penalty for heavy, ordnance and salvo weapons.
SpaceMarines/TeleportHomerDescription: Causes orbital deployment to not consume action points when deploying Terminators adjacent to Tactical Space Marines or Scouts.
Tau/AdvancedTargetingSystemDescription: Battlesuit support system and vehicle upgrade that increases the ranged accuracy.
Tau/AutomatedRepairSystemDescription: Grants vehicles hitpoint restoration each turn.
Tau/BlacksunFilterDescription: Increases the sight of vehicles, Ethereal, Commander, Pathfinders and Battlesuits.
Tau/BlastDamageDescription: Increases the armour penetration of flame and missile weapons.
Tau/BoltDamageDescription: Increases the armour penetration of burst and rail weapons.
Tau/BondingKnifeRitualDescription: Grants Fire Warriors, Fire Warriors Breachers, Pathfinders, XV25 Stealth Battlesuits, XV8 Crisis Battlesuits, XV88 Broadside Battlesuits, XV95 Ghostkeel Battlesuits and XV104 Riptide Battlesuits the ability to restore their morale.
Tau/CounterfireDefenceSystemDescription: Battlesuit support system that increases the accuracy of overwatch attacks.
Tau/DisruptionPodDescription: Increases vehicle ranged damage reduction.
Tau/DroneControllerDescription: Battlesuit support system that increases the accuracy of adjacent drones.
Tau/EMPGrenadeDescription: Grants Fire Warriors, Fire Warriors Breachers and Pathfinders the ability to throw anti-vehicle grenades.
Tau/ExtraInfantryArmourDescription: Increases the armour of infantry and monstrous creatures.
Tau/ExtraInfantryArmourFlavor: Further studying the chitinous carapace of our Thraxian comrades has revealed substantial structural improvements we can make to the composition of our Cadre and Battle Suit armour.
Tau/ExtraVehicleArmourDescription: Increases the armour of vehicles.
Tau/ExtraVehicleArmourFlavor: Unlike the stagnant Techpriests of Mars, the Earth Caste are endlessly innovating and creating. Fio’tak is the material that is the current peak of their creativity, a hard, ultra-dense, nano-crystalline metal alloy used sparingly on their finest creations.
Tau/FlechetteDischargerDescription: Grants vehicles the ability to damage melee attackers.
Tau/ForTheGreaterGoodBonus: Charpactin Ambassaspores
Tau/ForTheGreaterGoodBonusDescription: Reduces the influence cost of For The Greater Good.
Tau/ForTheGreaterGoodBonusFlavor: When our Water Caste diplomats are in the field, they sometimes find it useful to take along our fungoid Charpactin allies, whose strobing ultraviolet communications have a sedative, almost hypnotic, effect on nearly all races.
Tau/HammerOfWrathDescription: Grants XV95 Ghostkeel Battlesuits, XV104 Riptide Battlesuits, XV107 R'Varna Battlesuits and KV128 Stormsurges the ability to perform more devastating attacks.
Tau/LasDamageDescription: Increases the armour penetration of fusion, ion, plasma and pulse weapons.
Tau/PhotonGrenadeDescription: Grants Fire Warriors, Fire Warriors Breachers, Pathfinders and Cadre Fireblades the ability to throw blinding grenades.
Tau/PointDefenceTargetingRelayDescription: Grants vehicles increased overwatch damage against enemy units adjacent to other friendly units.
Tau/PurchaseEnergyDescription: Grants the ability to purchase energy with influence.
Tau/PurchaseFoodDescription: Grants the ability to purchase food with influence.
Tau/PurchaseOreDescription: Grants the ability to purchase ore with influence.
Tau/PurchasePopulationDescription: Grants the ability to purchase population with influence.
Tau/PurchaseResearchDescription: Grants the ability to purchase research with influence.
Tau/RipykaVaDescription: Reduces the cooldown of the Commander's metastrategies.
Tau/SeekerMissileDescription: Grants vehicles and XV88 Broadside Battlesuits a missile weapon.
Tau/SensorSpines: Sensor Spines
Tau/SensorSpinesDescription: Grants vehicles move through cover.
Tau/SensorSpinesFlavor: Sensor spines are used to feed data to an advanced ground-following flight control system, plotting safe courses through treacherous terrain that avoid traps and mines that might lie hidden from sight.
Tau/ShieldGeneratorDescription: Battlesuit support system that grants invulnerable damage reduction.
Tau/StimulantInjectorDescription: Battlesuit support system that increases feel no pain damage reduction.
Tau/SubversionBonus: Seditious Research
Tau/SubversionBonusDescription: Increases the loyalty penalty of Subvert City.
Tau/SubversionBonusFlavor: Whilst conducting oppositional research, the T’au found the phrase “think like your foe” in a human military textbook. The Water Caste have taken it to heart and thoroughly investigate the unfulfilled needs and desires of a given settlement—whether shivering Necron slaves or squig-hungry Ork boys—before fomenting rebellion.
Tau/TacticalSupportTurretDescription: Grants Fire Warriors an additional weapon when stationary.
Tau/VectoredRetroThrustersDescription: Battlesuit support system that increases movement and allows the unit to ignore enemy zone of control.
Tau/VelocityTrackerDescription: Battlesuit support system that increases the ranged accuracy against flyers.
Tyranids/AcidBlood: Acid Blood
Tyranids/AcidBloodDescription: Grants Tyranid monstrous creatures and Tyranid Primes the trait to damage all melee attackers.
Tyranids/AdrenalGlands: Adrenal Glands
Tyranids/AdrenalGlandsDescription: Grants units increased movement and increased melee damage.
Tyranids/AdrenalGlandsFlavor: Adrenal glands saturate their host's bodies with chemicals that boost the creature's metabolism to a hyperactive state of frenzy.
Tyranids/BiomorphDamageDescription: Increases the armour penetration of biomorphs.
Tyranids/BioPlasma: Carnifex Bio-Plasma
Tyranids/BioPlasmaDescription: Grants Carnifexes an additional ranged weapon.
Tyranids/BoneMace: Carnifex Bone Mace
Tyranids/BoneMaceDescription: Grants Carnifexes an additional melee weapon.
Tyranids/CityCost: Metamorphic Malanthropes
Tyranids/CityCostDescription: Reduces the cost of founding new cities.
Tyranids/CityCostFlavor: The role of the Malanthrope in founding new Tyranid hives has been little studied by Imperial Genetors, as in most circumstances they're dead or fleeing when the hive is founded. However, it's believed that they transport the city seed to new locations when a forward brood location is required. Unusual Malanthropes have sometimes been observed, with specialised physical structures that enable them to perform this task more efficiently.
Tyranids/CityDamageDescription: Enemy units in Tyranid cities take damage each turn.
Tyranids/CityGrowthDescription: Increases the growth rate of Tyranid cities.
Tyranids/CityLoyaltyDescription: Decreases the loyalty penalty from the amount of Tyranid cities.
Tyranids/CityPopulationLimitDescription: Increases the population limit of Tyranid cities.
Tyranids/CityProductionDescription: Increases the production output of Tyranid cities.
Tyranids/CityTier2Description: Increases the tile acquisition radius of the city.
Tyranids/ConsumeTile2: Efficient Digestion
Tyranids/ConsumeTile2Description: Decreases the influence cost of consuming tiles.
Tyranids/ConsumeTile2Flavor: Whilst a Malanthrope or Ripper's razor-edged jaws have no problem eating their way through flesh, bone or even plasteel, they are slowed by the necessity of consuming the huge quantities of soil and rock the Hive Mind demands at scale and speed. It is presumed that specialised organisms are deployed to consume these—though, again, none have survived to report them.
Tyranids/Deathspitter: Ravener Deathspitter
Tyranids/DeathspitterDescription: Grants Raveners a ranged weapon.
Tyranids/DesiccatorLarvaeDescription: Grants Hive Tyrants, Tervigons and Tyrannofexes a template weapon.
Tyranids/ExtraInfantryArmourFlavor: The Hive Mind is a frugal mentality. Why sacrifice resources armouring troops that will be reclaimed anyway? Only when the gamble makes sense, does it invest in extra-thick chitin and bone for its fauna.
Tyranids/ExtraMonstrousCreatureArmourDescription: Increases the armour of monstrous creatures.
Tyranids/ExtraMonstrousCreatureArmourFlavor: Through a combination of hardened carapaces, disruptive fields and deadened nerve endings, the Hive Mind can alter the resilience of its larger creatures easily.
Tyranids/FleshHooksDescription: Grants Tyranid Warriors, Tyranid Primes and Lictors an additional ranged weapon.
Tyranids/HammerOfWrathDescription: Grants Exocrines, Gargoyles, Haruspexes, Hive Crones, Hive Tyrants, Maleceptors, Scythed Hierodules, Tervigons, Trygons, Tyrannocytes and Tyrannofexes the ability to perform more devastating attacks.
Tyranids/InfantryUpkeepDescription: Reduces the biomass upkeep of infantry.
Tyranids/InstinctiveBehaviourOverride2: Savage Apressants
Tyranids/InstinctiveBehaviourOverride2Description: Reduces the influence cost of overriding instinctive behaviour.
Tyranids/InstinctiveBehaviourOverride2Flavor: Maintaining control of its troops is a major concern of the hive mind and one it seeks to overcome by various adaptations, such as its synapse creatures. A simpler one is to reduce the natural savagery of its units when they run feral, so they require less psychic effort to bring back under control.
Tyranids/LongRangedDamageDescription: Increases the armour penetration of long-ranged weapons.
Tyranids/MeleeDamageDescription: Increases the armour penetration of melee weapons.
Tyranids/ParoxysmDescription: Grants Zoanthropes the ability to curse enemy units so they have decreased accuracy.
Tyranids/PreyAdaptation2: Malanthropic Gustarflagelli
Tyranids/PreyAdaptation2Description: Increases the research gained when enemies die in the area of a Malanthrope.
Tyranids/PreyAdaptation2Flavor: An unusual adaptation of the Malanthropic form, gustarflagelli are filament thin tendrils that surround a malanthrope like a fleshy, wriggling cloud. It's presumed that they enable the Malanthrope to gather and retain more genetic data from recently-deceased enemies.
Tyranids/ProductionBuildingUpkeepDescription: Reduces the influence upkeep of production buildings.
Tyranids/Reclamation2Description: Reduces the influence cost of reclamation.
Tyranids/Reclamation3Description: Removes the cooldown of reclamation.
Tyranids/Regeneration: Regeneration
Tyranids/RegenerationDescription: Grants Tyranid monstrous creatures and Tyranid Primes hitpoint restoration each turn.
Tyranids/ResourceBuildingUpkeepDescription: Reduces the influence upkeep of resource buildings.
Tyranids/ShortRangedDamageDescription: Increases the armour penetration of short-ranged weapons.
Tyranids/StingerSalvoDescription: Grants Hive Crones an additional ranged weapon.
Tyranids/ThresherScytheDescription: Grants Exocrines and Haruspexes an additional melee weapon.
Tyranids/ToxinSacsDescription: Increases the damage of melee weapons against infantry and monstrous creatures.
Tyranids/Toxinspike: Trygon Toxinspike
Tyranids/ToxinspikeDescription: Grants Trygons an additional melee weapon.
Tyranids/Tunnel2Description: Increases the hitpoints of Broodhives.
Tyranids/VehiclesUpkeepDescription: Reduces the biomass upkeep of monstrous creatures.
Missing: Missing
