AutoFlavor: These robust weapons are automated, self-loading firearms that fire bursts of high-velocity, caseless shot. Auto-weapons come in a variety of forms, from the common autopistol to heavy support weapons like the punisher gatling cannon.
BarrageFlavor: Barrage weapons lob shells high into the air, landing them in the midst of the foe.
BlastFlavor: Blast weapons fire shells, missiles or packets of energy that explode on impact.
BoltFlavor: The boltgun, or bolter, fires small missiles known as 'bolts'. Each self-propelled bolt explodes with devastating effect once it has penetrated its target. There are many variations of boltguns, from the short-barreled bolt pistol to the Vulcan mega-bolter often mounted on Titans and other super-heavy vehicles.
BurstFlavor: Burst weaponry finds use across the T'au military, primarily mounted on battlesuits and vehicles. Utilising a similar plasma induction technology found in T'au pulse technology, burst cannons are multibarrelled weapons able to sustain high rates of fire.
CognisFlavor: Cognis weaponry, though superficially similar to that used by the rest of the Imperium, has one vital difference – a cognis weapon’s machine spirit has been permanently awakened by the rites of the Machine God. When the wielder is unable to give his full concentration, the warlike spirit of the gun will take over.
DestroyerFlavor: Also known as Titan-killers, destroyer weapons deliver horrifying amounts of damage.
DarklightFlavor: Darklight works by reacting catastrophically with its target, producing a blast that can bore a massive hole in a vehicle regardless of armour, or vaporise a foot soldier in an instant. Even to perceive a beam of darklight without the correct protection leaves permanent slash-scars upon the retina.
DistortionFlavor: The most dangerous of all Aeldari weapons enable their user to open a portal to the Warp. Often called D-weapons, these technological terrors collapse an area of the material universe. Whether the rift is localised or dispersed, the result is invariably fatal for those nearby.
FlamerFlavor: Flamers are short-ranged weapons that spew out highly volatile clouds of liquid chemicals that ignite on contact with air. They are primarily used to scour the enemy from defended positions, as walls are of no defence against blasts of superheated vapour.
ForceFlavor: Force weapons are potent psychic weapons used exclusively by trained psykers. By instilling a portion of his mental might into the weapon, a psyker can strike his foe with an incredible storm of power that ravages and overloads his enemy's nervous system, leaving him a mindless shell.
FusionFlavor: Fusion weapons are anti-tank weapons that reduce reinforced armour to molten slag in the blink of an eye.
GaussFlavor: Gauss weapons vary in appearance from the rifle-sized flayers to the massive heavy gauss cannon. Unlike more conventional energy weapons, a gauss projector emits a molecular disassembling beam, reducing flesh, bone and even armour to its constituent atoms.
GhostFlavor: The rudimentary sentience within the spirit stone core of each ghost weapon, whether axe, glaive or sword, empowers the blade and guides its wielder’s blows toward the vital points of his foe.
IonFlavor: The high-energy streams fired by ion weapons react destructively with their target, vaporising flesh and metal with equal ease. Ion weapons can be overcharged to generate a more devastating attack, but at a risk of overheating its primary power cells.
KlawFlavor: Orks favour brutal power klaws over the more sophisticated power fists of other races. These huge hydraulic shears are capable of rending and crushing even the toughest foes. Ork walkers are fitted with klaws that befit their greater size, and can rip through anything foolish enough to stand in the pilot's way.
LasFlavor: Las weapons fire packets of explosive laser energy—the larger the gun, the more powerful the shot. Regardless of size, las weapons are incredibly reliable, making them favoured tools of war throughout the Imperium.
LaserFlavor: Aeldari lasers use psychically grown crystals to refine the already intense bursts to their optimum potency. Many Aeldari consider the laser weapon the most elegant of all, exulting in the fact that their technological mastery extends even to light itself.
MeltaFlavor: Melta weapons are lethal anti-armour guns, most effective at very short range. When fired, the super-heating of the air produces a distinctive and sinister hiss. Solid rock is reduced to molten slag, and living creatures are vaporised in an instant!
MeleeFlavor: Warriors across the galaxy employ a wide variety of close-quarter weapons. Blood-flecked chainswords and crude knives take their places alongside powered weapons of all kinds: swords, axes, hammers and many more. All such weapons are designed to bring quick and painful death to the foe, for every moment's delay brings defeat a step closer.
MonofilamentFlavor: Many Aeldari units use monofilament weapons, all of which work in a similar fashion by creating a dense monofilament mesh from a complex organo-polymer compound. This is released through thousands of microscopic firing ducts and woven into a net of monofilament wire by spinning gravity clamps. The victim’s own struggles bring about his doom, for the razor-net is so sharp it can reduce an entangled enemy to bloody chunks of flesh in seconds.
ParticleFlavor: These weapons emit a stream of minuscule antimatter particles that detonate upon contact with their target. They are incredibly reliable, needing only enough energy to maintain the containment field that prevents the anti-matter from detonating within the weapon's own firing mechanism.
PhosphorFlavor: Phosphor weapons range from the hand-held serpenta favoured by many Tech-Priests to the heavy phosphor blaster mounted upon Kataphron Battle Servitors. The burning white spheres that shoot out from phosphor weapons cling tenaciously to their targets, sizzling wildly as they melt into flesh or burrow through armour and exoskeleton alike. More often than not, it is these luminagenic orbs that deal the death blow. Even if a target proves tough enough to survive the burning pain, the phosphorescent glow these spheres exude can guide an ally's volley to strike the same target.
PlasmaFlavor: Plasma weapons fire pulses of searing energy that are extremely effective against heavy infantry and light vehicles. However, they generate enormous temperatures when fired and are thus prone to overheating—sometimes proving deadly to the firer.
PowerFlavor: A power weapon is sheathed in the lethal haze of a disruptive energy field that eats through armour, flesh and bone with ease.
PulseFlavor: Pulse technology is common within the Fire caste, and all pulse weapons utilise pulsed induction fields to propel lethal bursts of plasma over great distances. A pulse rifle or carbine is standard issue for Fire Warriors, while Breacher Teams wield pulse blasters, that utilise negatively-charged ion A.R.C. technology to hammer their targets with short ranged bursts of devastating fire. The larger pulse weapons at the T'au's disposal, including the pulse driver cannon and blastcannon, employ superheated plasma on a different scale altogether, leaving only glowing craters to mark where the victims once stood.
RadiumFlavor: Radium weapons are so volatile that they eventually kill their wielders. Their baroque beauty belies a singularly vile function – not only to strike, but to render the battlefield as deadly as the rad-wastes of Mars. Each weapon’s bullet cylinder is so thoroughly bathed in radium that a volley can cause a localised rad-storm. Those inside soon find their flesh blackening and sloughing away.
RailFlavor: T'au rail weapons use linear accelerator technology to fire a solid projectile at hyper-velocity. They are capable of punching through the thickest of armour and of taking down the largest of enemies.
ShootaFlavor: Shootas are noisy, large-calibre machine guns. They vary wildly in size and design, from those carried by foot-slogging Boyz to long barrelled supa-shootas that are mounted on aircraft. Regardless of their particular design, all shootas are both deafening and deadly.
ShurikenFlavor: Shuriken weapons fire monomolecular bladed discs at an astonishing rate, each near invisible to the naked eye but hard enough to scythe through the foe with ease. These instruments of war are capable of firing up to a hundred shuriken in just a few seconds, a series of high-energy impulses originating at the rear of the weapon to propel the small but deadly projectiles through the barrel at terrific speed.
SplinterFlavor: Splinter weapons fire shards of splintered crystal covered in incredibly potent toxins using a powerful magno-electric pulse.
StubFlavor: These are low-tech solutions to ranged warfare on high-tech battlefields. Encompassing such weapons as shotguns, stub guns and heavy stubbers (sometimes called sluggers), the common bond between all of these weapons is that they are, without exception, cumbersome, noisy and fairly primitive firearms. Often employed by gangers, law enforcement officers and even civilians across the Imperium, these weapons make a formidable din when fired, and are easy to maintain.
TailBiomorphFlavor: The tails of some Tyranids are deadly weapons, from bony protrusions dense enough to cave in the side of a tank to stingers containing enough poison to kill whole regiments.
TaserFlavor: Powered by hyperdynamo capacitors, taser weapons store an incredible amount of potential energy. A solid impact will cause this energy to be discharged in a scorching blast, only to be harnessed once more by the electrothief prongs at the weapon’s tip.
TeslaFlavor: A tesla weapon unleashes a bolt of living lightning that crackles from foe to foe after hitting its target, charring flesh and melting armour. Tesla bolts feed off the energy released by the destruction, the lightning becoming more furious with every fresh arc.
ThoraxBiomorphFlavor: Certain Tyranids have thoracic cavities that play host to swarms of parasites—some of these minute creatures drain their victims' vital fluids, others emit an electrical charge which plays havoc with enemy vehicles, and others still nestle amongst the foe's armour before exploding in a horrific fashion.
Agoniser: Agoniser
AgoniserFlavor: An agoniser is an extremely sophisticated weapon that drives a victim’s sensorium haywire, causing excruciatingly severe pain as nerves burn out from overload. Though agonisers come in a variety of forms, the most common are toxin-soaked whips.
AnointedHalberd: Anointed Halberd
AnointedHalberdFlavor: Anointed Halberds are heavy Power Halberds that are wielded by the Adepta Sororitas' Celestian Sacresants. When properly wielded from behind the Ceslestians’ impenetrable Sacresant Shields, they are deadly in battle.
AnguishOfTheUnredeemed: Anguish of the Unredeemed
AnguishOfTheUnredeemedFlavor: The Sisters Repentia encased inside the Mortifier penitent engines desire two things: absolution through combat and their own death. Yet their pain is so great that they fail to realise when they are dying, continuing to strike at their enemy, striving for redemption even as they die having achieved it.
AquilaMacroCannon: Aquila Macro-Cannon
AquilaMacroCannonFlavor: The munitions silo allows the Aquila macro-cannon to fire special quake shells, each of which measures several feet in length and has a powerful charge that causes it to reach hyper-sonic velocity when it is fired.
ArcClaw: Arc Claw
ArcClawFlavor: The coruscating power of a Breacher’s arc weaponry is undeniable in combat, where scintillating parabolas of electricity burn through foes. Yet it was designed for destroying vehicles and only against them is its true power revealed, banishing their machine spirits in an instant.
ArcoFlail: Arco-Flail
ArcoFlailFlavor: An Arco-flagellant’s arms are often replaced with bionic whips, blades or flails.
ArchiteGlaive: Archite Glaive
ArchiteGlaiveFlavor: These power glaives are exquisitely crafted pole-arms employed to lethal effect by Succubi in both the gladiatorial arenas of Commorragh and the battlefields of realspace. They can be wielded with both hands, to bisect a foe with ease, or used in combination with another weapon to cut through a host of victims.
AssaultCannon: Assault Cannon
Autogun: Autogun
AttackSquig: Attack Squig
AttackSquigDescription: Adds an additional weapon to the Warboss. Damage scales with ability rank.
AttackSquigFlavor: An attack squig is a voracious predator with a huge snapping gob.
Autocannon: Autocannon
Autopistol: Autopistol
AvengerBoltCannon: Avenger Bolt Cannon
AvengerBoltCannonFlavor: With six cyclic barrels, the avenger bolt cannon can fire large calibre shells at a prodigious rate. These high velocity shots mow down enemy infantry or rip easily through light armour. Well-placed shots can tear through even thicker plating, blasting apart the heaviest armoured infantry or battle tanks. When firing at maximum rate, the avenger stitches deadly patterns of death across the enemy’s front lines while making a whirring hiss as the barrels spin faster than the eye can follow.
AvengerGatlingCannon: Avenger Gatling Cannon
AvengerGatlingCannonFlavor: With six cyclic barrels, the avenger gatling cannon can fire large calibre shells at a prodigious rate. These high velocity shots mow down enemy infantry or rip easily through light armour. Well-placed shots can tear through even thicker plating, blasting apart the heaviest armoured infantry or battle tanks. When firing at maximum rate, the avenger stitches deadly patterns of death across the enemy’s front lines while making a whirring hiss as the barrels spin faster than the eye can follow.
Baleflamer: Baleflamer
BanebladeCannon: Baneblade Cannon
BarbedStrangler: Barbed Strangler
BattleCannon: Battle Cannon
BattleCannonFlavor: The turret-mounted battle cannon is the most common battle tank armament in the 41st Millennium. The heavy, explosive rounds of a battle cannon are capable of devastating infantry regiments and annihilating enemy tanks with equal ease.
BigShoota: Big Shoota
Bigbomm: Bigbomm
BioAcidSpray: Bio-Acid Spray
BioElectricPulse: Bio-Electric Pulse
BioElectricPulseFlavor: As a Trygon moves, it generates a potent bio-static field that discharges with lethal effect when the Trygon sights prey. Trygon Primes have curved spines sprouting from their bodies which contain and amplify this energy.
BioPlasma: Bio-Plasma
BioPlasmaFlavor: Some Carnifexes can generate a roaring ball of bio-plasma within their bodies and vomit forth the resultant energy as an incandescent gobbet of fire.
BioPlasmicCannon: Bio-Plasmic Cannon
BioPlasmicCannonFlavor: This giant weapon can channel bio-plasma through a series of different ventricles to ensure the destruction of its prey, unleashing a vast ball of roaring energy through its central chamber, or firing several focussed streams of death through its surrounding barrels.
Blaster: Blaster
BlastPistol: Blast Pistol
Blighted: Blighted
BlindingVenom: Blinding Venom
BlindingVenomFlavor: Some Tyranids spit caustic venom at their prey's eyes.
Boneswords: Boneswords
BoneswordsFlavor: Boneswords are living monomolecular blades that can drain the life-force of their victims.
BoltPistol: Bolt Pistol
Boltgun: Boltgun
BombastFieldGun: Bombast Field Gun
BombastFieldGunFlavor: A mainstay of the Astra Militarum, the Bombast Field Gun is a smaller-scale artillery weapon used exclusively in Field Ordnance Batteries. Its main advantage over other standardised battery armaments is its arcing trajectory, allowing it to be fired indirectly.
BoneMace: Bone Mace
BreathOfChaos: Breath of Chaos
BreathOfChaosFlavor: The psyker takes a deep breath, sucking in the negative energies of the battlefield and then exhaling them in a great mutagenic cloud that leaves its victims' bodies running like wax.
BrightLance: Bright Lance
BurnaBomb: Burna Bomb
BurnaBombFlavor: A burna bomb is a large metal canister with an internal fuse. They are filled to the gunwales with sloshing promethium and squig-oil, and detonate on impact to spread flaming death across a wide area.
Burna: Burna
BurnaFlavor: Burnas are long-necked cutting torches that can focus their fiery emissions into a concentrated, metal-slicing jet or a billowing cloud of white-hot flame.
BurstCannon: Burst Cannon
BurstaKannon: Bursta Kannon
CastigatorBattleCannonSanctifiedShell: Castigator Battle Cannon (Sanctified Shell)
CastigatorBattleCannonSanctifiedShellFlavor: Though the Castigator Battle Cannon is of a normal style, the shells it fires are of the Ministorum’s own designs. Even its ‘normal’ shells are thoroughly blessed, producing more reliable, stronger blasts that penetrate deeper than the average Leman Russ battle cannon.
CastigatorBattleCannonPyreShell: Castigator Battle Cannon (Pyre Shell)
CastigatorBattleCannonPyreShellFlavor: Though the Castigator Battle Cannon is of a normal style, the shells it fires are of the Ministorum’s own designs. Pyre shells are unlike anything deployed by the Astra Militarum, creating a massive firestorm where they strike that rips through cover with ease.
CastigatorGatlingCannon: Castigator Gatling Cannon
CastigatorGatlingCannonFlavor: In an universe full of bizarre and impossible technologies, the Castigator is a welcome touch of simplicity. A tried-and-tested design, its rotary cannon deploys an unparalleled hail of bullets devastating any poorly armoured opponent in front of the Rogal Dorn.
CerastusShockLanceMelee: Cerastus Shock Lance (Melee)
CerastusShockLanceMeleeFlavor: A crackling, rippling stick of plasteel and adamantium, the length of a Knight or a Super-heavy Tank, with a wickedly sharp end. Most effective when the Knight-Lancer carrying it is charging at full speed, bracing for the impact and the explosive, rending aftermath.
CerastusShockLanceRanged: Cerastus Shock Lance (Ranged)
Chainaxe: Chainaxe
ChainaxeFlavor: A brutal variant of the chainsword that has its origins in the Horus Heresy, a chainaxe's hand whirs with razor-like teeth that chew through armour, ripping and tearing the vulnerable flesh beneath.
ChainFlails: Chain-Flails
ChainFlailsFlavor: Chain-flails consist of lengths of barbed chain wound tight under gravitic pressure. As a Talos glides into battle, these chains are loosed, hurtling from their housings to lash around wildly. As their barbs find purchase in flesh, the chains’ grav-winches re-engage, reeling in at lightning speed to snap bones and tear bodies asunder.
Chainsword: Chainsword
ChainswordFlavor: A chainsword is a high-powered chainsaw fitted with hilt, pommel and guard to make it less unwieldy. It is a common weapon across the Imperium, with a quite horrifying reputation for the damage it can inflict on unarmoured flesh.
Choppa: Choppa
ChoppaFlavor: Orks use a variety of bladed weapons and chain-blades. The largest hand-held choppas can bisect most foes in a single swing, whilst those mounted on Stompas can slice a Titan in two.
CrushingClaws: Crushing Claws
CrushingClawsFlavor: The obscene strength of these claws allows them to smash any foe.
ClawedLimbs: Clawed Limbs
CleansingFlame: Cleansing Flame
CleansingFlameFlavor: The psyker harnesses the very fire in his soul, creating a wall of white-hot psychic flame that blasts forth and purges his foes from the battlefield.
CloseCombatWeapon: Close Combat Weapon
ClusterMines: Cluster Mines
ClusterMinesFlavor: While operating behind enemy lines, Scout Bikers carry cluster mines—explosive devices crammed with tiny anti-personnel bomblets and triggered by tripwires or pressure sensors.
ClusterRocketSystem: Cluster Rocket System
ClusterRocketSystemFlavor: These massive rocket pods are programmed to fire dozens of Drone-assisted warheads in optimised saturation patterns, maintaining a rate and density of fire sufficient to destroy entire mobs of Orks or swarms of Tyranids weapon-beasts. Explosions carpet the target zone, hurling bodies into the air and atomising screaming foes by the score.
CognisHeavyStubber: Cognis Heavy Stubber
CompendiumFlavor: To win this endless war, every faction has demonstrated endless innovation in the art of killing. From the Ork's crudest Choppa to the elegant shuriken catapults of the Aeldari, the weapons of the 41st millenium are deadly in a thousand different ways. Often, they are as deadly to their wielder as the foe—such as the mighty Macro Batteries of the Imperial Fleets, which fire shells the size of hab-blocks and kill hundreds of servitors with every shot.
CombiBolter: Combi-Bolter
CombiBolterFlavor: Essentially a twin-linked boltgun, the combi-bolter emerged from the Horus Heresy as the most tactically flexible weapon available to Space Marine Terminators. Whilst the Space Marines loyal to the Emperor developed the weapon into the storm bolter, the older combi-bolters are still abundant in the armies of the Traitor Legions.
CombiPlasma: Combi-Plasma
CombiPlasmaFlavor: Many races use combi-weapons, from the taped-together creations of Ork Mekboyz to Imperial relic weapons, specially modified by skilled artisans millennia ago. Most of these creations feature a bolter in combination with another weapon, to increase the combination’s flexibility and power at the cost of its ease of handling.
CondemnorBoltgunSilverStake: Condemnor Boltgun's Silver Stake
CondemnorBoltgunSilverStakeFlavor: The condemnor boltgun is a highly specialised combi-weapon used almost exclusively by the operatives of the Ordo Hereticus and Adepta Sororitas. Combining a boltgun with a single-shot crossbow armature, these archaic-seeming weapons fire a silver stake engraved with sigils of disruption that destabilise a psyker’s connection with the Warp.
ControlStave: Control Stave
ControlStaveFlavor: Serving as a staff of office, control mechanism and weapon, a Control Stave is carried only by Skitarii Marshals. Despite its multidinous roles, it functions well at all of them—a brutal close combat weapon, that also enables the Marshal to control his Skitarii closely through Control Edicts and Aggression Overrides.
CroziusArcanum: Crozius Arcanum
CroziusArcanumFlavor: The crozius arcanum is both a Chaplain's rod of office and his weapon of righteous judgement. Each one is an ancient relic, with the legends of its bearers captured in etched script about its haft.
CtanNecrodermisExplosion: C'tan Necrodermis Explosion
CyclicIonRakerOvercharged: Cyclic Ion Raker (Overcharged)
CyclicIonRakerStandard: Cyclic Ion Raker (Standard)
DCannon: D-Cannon
DaedalusMissileLauncher: Daedalus Missile Launcher
DarkLance: Dark Lance
Dataspike: Dataspike
DataspikeFlavor: The dataspikes favoured by the agents of the Adeptus Mechanicus can stab into the cortex of enemy machines and steal their secrets within a couple of heartbeats.
DeathRay: Death Ray
Deathspitter: Deathspitter
DeathspitterFlavor: This multi-creature symbiote fires maggot-like organisms with corrosive innards. A spider-jawed set of fangs drags an organism from the weapon's brooding chamber and strips off its shell, before the deathspitter reacts to the caustic flesh with a spasm, firing the maggot to explode in a shower of caustic slime against its target.
DefensiveHeavyStubber: Defensive Heavy Stubber
DeffstormMegaShoota: Deffstorm Mega-Shoota
DemolisherCannon: Demolisher Cannon
DemolisherCannonFlavor: Short ranged but deadly, the demolisher siege cannon trades reach for power. Each demolisher shell is at least three times the size of a normal battle cannon round, its huge weight and high explosive core ensuring it will annihilate almost anything it hits.
DestroyerBlades: Destroyer Blades
DestroyerBladesDescription: Can only target infantry or monstrous creatures.
DestroyerBladesFlavor: The hull of this vehicle has been modified with hideously sharp spikes, whirring blades and jagged spars.
DestroyerMissile: Destroyer Missile
DestroyerMissileFlavor: Each sleek destroyer missile incorporates an AI targeting processor far more advanced than anything used in seeker missiles. Drawing on extensive real-time targeting data, the destroyer missile identifies its target's primary weak spot. It then uses self-guiding micro rockets to adjust trajectory and ensure a direct hit upon that location, tearing its victim apart in a spectacular explosion.
Destructor: Destructor
Devourer: Devourer
DevourerFlavor: These weapons fling worm-like parasites that burrow into their victim's flesh and eat their way through its nervous system to the brain. The devourers wielded by larger Tyranids teem with hives of brainleech worms, a more aggressive and voracious devourer worm.
DialogusStaff: Dialogus Staff
DialogusStaffFlavor: The Dialogus Staff is the symbol of office of the Orders Dialogus which in combat can also double as a combat weapon.
DisintegratorCannon: Disintegrator Cannon
DisintegratorCannonFlavor: The disintegrator cannon fires particles of unstable matter harnessed from a stolen sun, each shot capable of atomising the most heavily armoured warrior. Far more sophisticated than conventional plasma-based firearms, it maintains a high rate of fire and always remains cool to the touch despite the ravening energies housed within.
DoomsdayCannonHighPower: Doomsday Cannon (High Power)
DoomsdayCannonHighPowerFlavor: Even fired at low power, the doomsday cannon is a fearsome weapon; when firing at full effect, nothing less than a Titan's void shields can offer hope of protection.
DoomsdayCannonLowPower: Doomsday Cannon (Low Power)
DesiccatorLarvae: Desiccator Larvae
DisruptorMissileLauncher: Disruptor Missile Launcher
DisruptorMissileLauncherFlavor: Like its Ferrumite Cannon main armament, the Skorpius Disintegrator’s prow-mounted Disruptor Missiles are most effective against tougher targets with medium armour.
DroolCannon: Drool Cannon
DroolCannonFlavor: Drool cannons fire gobbets of caustic digestive juice over their victims.
EMPGrenade: EMP Grenade
EMPGrenadeFlavor: EMP grenades release electromagnetic pulses that damage vehicles.
EarthshakerCannon: Earthshaker Cannon
EarthshakerCannonFlavor: The distinctive, looming barrel of the earthshaker cannon is a sight capable of striking fear into the Imperium's many foes. These long-necked artillery guns have an impressive range and can maintain a fearsome rate of fire, lobbing shell after shell into foes and reducing them to blasted ruin.
EldritchStorm: Eldritch Storm
EldritchStormFlavor: The Farseer summons a swirling corona of energy that assails the foe with bolts of lightning and psychic shock waves. Entire platoons are devastated beneath the onslaught of the roiling tempest as the Farseer channels more and more power into his storm of destruction.
ElectroleechStave: Electroleech Stave
ElectroleechStaveFlavor: The powerful capacitors built into the length of each electroleech stave allow them to drink every iota of electric force from those they strike – be they living foeman or blasphemous machine.
EvisceratingClaws: Eviscerating Claws
Eviscerator: Eviscerator
ExcruciatorCannon: Excruciator Cannon
ExorcistMissileLauncher: Exorcist Missile Launcher
ExorcistMissileLauncherFlavor: The Exorcist missiles fired by these revered vehicles are capable of splitting open enemy battle tanks or destroying entire squads of heavy infantry in one punishing salvo, provided, of course, that the Exorcist’s temperamental machine spirit does not malfunction.
FerrumiteCannon: Ferrumite Cannon
FerrumiteCannonFlavor: A primitive and ancient weapon system, the Ferumite Cannon’s Servitor gunner has been hard-wired into the weapon for optimal performance against large targets. When its cannon fires, the solid-core shells arc across the battlefield, turning into molten spears on contact and flash-heating whatever they impale.
Flamer: Flamer
FlechetteBlaster: Flechette Blaster
FlechetteBlasterFlavor: The flechette blaster is lightweight but lethal, a favoured tool of the Sicarian Infiltrator. It fires hundreds of tiny darts, each of which bears a dormant cerebral cell awakened in the gun’s chamber. Where one dart hits home it emits a bioelectric pulse that attracts others, resulting in a series of impacts that burrow through bone.
Fleshborer: Fleshborer
FleshborerFlavor: The fleshborer is a compact brood nest for sharp-fanged borer beetles. When the weapon is fired, a frenzied borer beetle will hurtle itself forward with a single flick of its flea-like legs. The beetle then spends its remaining life energy in a few seconds, frantically boring through the armour, flesh and bone of the first thing in its path.
FleshHooks: Flesh Hooks
FleshHooksFlavor: Flesh hooks are attached to a Tyranid's ribcage by ropy tendrils and allow it to scale sheer surfaces or snare prey at close range.
FloatingDeath: Floating Death
FloatingDeathFlavor: Only the evolutionary villainy of the Hive Mind could turn a living creature into a floating ball of unstable acid, gas and brittle bone with the sole purpose of sowing massed death upon its demise.
ForceStave: Force Stave
FragGrenade: Frag Grenade
FragGrenadeFlavor: The lethal storm of shrapnel from these grenades drives opponents further under the cover for a few precious moments, allowing attackers more time to close in and, hopefully, get the first blow in against a disoriented foe.
FusionBlaster: Fusion Blaster
FusionGun: Fusion Gun
FusionPistol: Fusion Pistol
GammaPistol: Gamma Pistol
GammaPistolFlavor: The gamma pistol is entrusted only to the truly blessed. The beam of ionizing radiation that leaps from its muzzle can reduce a man to a blackened shadow in a second, but this is a waste of its true strength – those able to tame its savage machine spirit can cut holes in an Aquila Strongpoint if necessary.
GatlingRocketLauncher: Gatling Rocket Launcher
GaussAnnihilator: Gauss Annihilator
GaussAnnihilatorFlavor: The Gauss Pylon draws energy from the Necron power matrix before discharging it through hardwired weapon systems, including a version of the gauss flux arc also mounted on Monoliths. More fearsome is the Pylon's Gauss annihilator—a tight-beam version of the particle whip which, combined with sophisticated guidance and target-lock systems, enable it to engage troops and incoming aircraft alike.
GaussCannon: Gauss Cannon
GaussFlayer: Gauss Flayer
GaussFlayerArray: Gauss Flayer Array
GaussFluxArc: Gauss Flux Arc
GaussCannon: Gauss Cannon
Ghostaxe: Ghost Axe
Ghostglaive: Ghost Glaive
GorestormCannon: Gorestorm Cannon
GorestormCannonFlavor: The gorestorm cannon is a simple but horribly effective weapon that sprays a high-pressure torrent of boiling blood across a wide area. Those not dissolved amid the horrific flood are drowned, or else cooked alive inside their armour.
GraspingTongue: Grasping Tongue
GraspingTongueFlavor: This creature's clawed tongue grasps its chosen prey before yanking it bodily into its maw.
GreaterCleaverOfKhorne: Greater Cleaver of Khorne
GreaterCleaverOfKhorneFlavor: Each of these vast, brazen blades weighs as much as a battle tank. Swung with psychotic fury by a Lord of Skulls, a great cleaver can shear the leg from a Titan with a single blow.
GrenadierGauntlet: Grenadier Gauntlet
GrenadierGauntletFlavor: These simple gauntlets lob frag-bombs into the midst of the foe.
HadesAutocannon: Hades Autocannon
HadesAutocannonFlavor: The hades autocannon is the most frequently seen adorning the hideous Daemon Engines with which the Warpsmiths conquer the planets of the Imperium. Hades autocannons have six barrels and can sustain such a massive rate of fire that they are capable of tearing apart massed infantry, and even well-armoured targets, with each thunderous volley of shells.
HadesGatlingCannon: Hades Gatling Cannon
HadesGatlingCannonFlavor: If the Hades autocannon generates a rain of fire, the vastly enlarged Hades gatling cannon summons forth a hurricane. Firing several hundred rune-graven rounds per second, this weapon churns everything in its sights to unrecognisable pulp.
HavocLauncher: Havoc Launcher
HavocLauncherFlavor: These launchers fire clusters of highly explosive missiles.
HaywireBlaster: Haywire Blaster
HaywireBlasterFlavor: Haywire blasters are long-barrelled weapons that siphon the electromagnetic energy crackling around Commorragh’s highest aeries, to later release it in a terrifyingly powerful burst. A well-aimed haywire blaster can cripple an enemy vehicle’s control systems in a single shot.
HaywireGrenade: Haywire Grenade
HaywireGrenadeFlavor: Haywire grenades release electromagnetic pulses that damage vehicles.
HeatLance: Heat Lance
HeatLanceFlavor: The heat lance combines melta and high-yield las technology into a weapon that has both surprising reach and extreme destructive potential.
HeatRayDispersed: Heat Ray Dispersed
HeatRayDispersedFlavor: The heat ray is a multipurpose fusion weapon whose focussed blasts can slice an enemy tank in half from end to end. Should the heat ray be turned upon enemy infantry, the operator can instead fire a dispersed beam, bathing his target in clouds of scorching plasma.
HeatRayFocused: Heat Ray Focused
HeavyArcRifle: Heavy Arc Rifle
HeavyArcRifleFlavor: The Heavy Arc Rifle is a weapon of exceptional power, designed for one purpose: to neutralise armoured vehicles on the battlefield. This archaic weapon utilises an ancient and misunderstood technology to ensure that no enemy tank or war machine can withstand its presence. The weapon's electro-pyromagnetic generator unleashes a massive arc of electrical energy that courses through the armour of enemy vehicles, disrupting their circuits and melting their systems from the inside out.
HeavyBolter: Heavy Bolter
HeavyBombClusters: Heavy Bomb Clusters
HeavyDScythe: Heavy D-Scythe
HeavyFlamer: Heavy Flamer
HeavyGaussCannon: Heavy Gauss Cannon
HeavyGravCannon: Heavy Grav-Cannon
HeavyGravCannonFlavor: The graviton technologies used by the Adeptus Mechanicus are fearsome indeed. A target hit by the heavy grav-cannon’s invisible field will be stunned and likely crippled, or even crushed under their own exponentially increased mass until all that is left is an oozing disc of biometallic waste.
HeavyPhosphorBlaster: Heavy Phosphor Blaster
HeavyStubber: Heavy Stubber
HeavyVenomCannon: Heavy Venom Cannon
HeavyVenomCannonFlavor: These powerful bio-weapons fire salvoes of corrosive crystals at tremendous velocities which shatter on impact to shred the foe.
Hellglaive: Hellglaive
HellglaiveFlavor: A hellglaive is a lightweight, twin-bladed halberd. Though it requires some effort to master, this weapon can spin and block like a stave, cut like a scythe, or impale like a barbed spear. From the back of a Hellion skyboard such a weapon can prove especially lethal, lopping off heads and severing limbs with every blow.
HellmawCannon: Hellmaw Cannon
HellmawCannonFlavor: The paired Hellmaw cannons slung under the Brass Scorpion’s abdomen gout flames direct from the Warp itself. Once the daemon-riddled Brass Scorpion has cracked open a fortification with its Hellcrusher claws, it likes to use the Hellmaws to flush out the garrison, so it can torment them at leisure.
HellstrikeMissile: Hellstrike Missile
HellstrikeMissileFlavor: These missiles can tear through heretic armour and xenos flesh alike.
HonourBlade: Honour Blade
HonourBladeFlavor: An honour blade is a long, broad-bladed spear that is used to settle disputes between Ethereal caste members in stylised bloodless duels. Against the unenlightened races of the galaxy, it is a deadly weapon used in elegant sweeping movements where the blade becomes virtually invisible.
HornetPulseLaser: Hornet Pulse Laser
HotShotLasgun: Hot-Shot Lasgun
HunterKillerMissile: Hunter-Killer Missile
HunterKillerMissileFlavor: Hunter-killer missiles are commonly fitted to Imperial vehicles. These single-use weapon systems allow vehicles such as Rhinos to engage armoured enemy vehicles that would otherwise far outmatch them.
Huskblade: Huskblade
HuskbladeFlavor: Leaving smoking trails as it carves through the air, a huskblade instantly evaporates the moisture in anything it touches, reducing targets to shrivelled and gruesome corpses that fall away to dust on the breeze.
HyperphaseThreshers: Hyperphase Threshers
HyperphaseThreshersFlavor: The Skorpekh strain of the Destroyer Cult hunger for the immediacy of death—and their chosen tool, supplied by the Crypteks, are Hyperphase weapons. These take a variety of forms, akin to swords, glaives and and scythes. They all share the same ability, to vibrate across dimensions and hence pass through enemy defenses with ease.
ImpalerCannon: Impaler Cannon
ImpalerCannonFlavor: Impaler cannons propel osseous spines at such high velocities that they can punch through reinforced plasteel. At the base of each spine is a small creature known as a shard-beast that uses thin membranous fins to steer the spine towards its target.
FlameBreath: Flame Breath
FlameBreathFlavor: A torrent of psychic flames pour forth from the psyker's eyes and mouth, engulfing the target.
FlayerClaws: Flayer Claws
FlayerClawsFlavor: Flayed Ones replace their hands with an array of lethally sharp blades, claws and mechanical shears to better tear and shred their prey into ribbons of bloody flesh.
FragMissileLauncher: Frag Missile Launcher
FragMissileLauncherFlavor: Missile launchers can fire a variety of different missiles, making them incredibly versatile weapons.
Frazzle: Frazzle
FrazzleFlavor: The Weirdboy sends out arcs of crackling psychic energy that ground themselves upon the enemy, reducing them to shrivelled husks before the eyes of their terrified comrades.
IcarusArrayFlavor: The Icarus arrays used by the Adeptus Mechanicus fill the sky with inescapable death. Comprising a twin Icarus autocannon with skyscryer lenses, a gatling rocket launcher that fires whole salvoes of flak and an armour-piercing missile launcher, its combined firepower can shred an entire squadron of enemy fighters.
ImplosionMissile: Implosion Missile
ImplosionMissileFlavor: Upon detonation, these missiles emit a molecular dissonance field that causes those caught in their path to implode, instantly collapsing in upon themselves and leaving nothing more than a scorched silhouette to mark their passage.
IncendineCombustor: Incendine Combustor
IncendineCombustorFlavor: Typically mounted atop the Kastelan Battle Robot, the incendine combustor hurls out great gouts of burning, thrice-blessed promethium. Laced with Magos-blessed unguents and ignited by a flame lit from the Perpetual Forge, each holy fire-thrower can turn a technoheretic into foul tallow in a matter of seconds.
IonAcceleratorOvercharged: Ion Accelerator (Overcharged)
IonAcceleratorStandard: Ion Accelerator (Standard)
IonRifleOvercharged: Ion Rifle (Overcharged)
IonRifleStandard: Ion Rifle (Standard)
KanKlaw: Kan Klaw
Klaive: Klaive
KlaiveFlavor: Klaives are massive ritual powerblades of brutal aspect. Shimmering with dark energy, these weapons are impossibly light for their size and can slice through the thickest armour and toughest flesh with insulting ease.
KlawOfGork: Klaw of Gork
KrakGrenade: Krak Grenade
KrakGrenadeFlavor: Krak grenades are implosive charges designed to crack vehicle armour.
KrakMissileLauncher: Krak Missile Launcher
KrakstormMissileSilo: Krakstorm Missile Silo
KrootGun: Kroot Gun
KrootGunFlavor: Kroot use primitive slug-throwers adapted by the T'au to fire pulse rounds.
KustomMegaBlasta: Kustom Mega-Blasta
KustomMegaSlugga: Kustom Mega-Slugga
KustomMegaSluggaFlavor: A Mek's favourite gun often becomes his pet project, tinkered with until it boasts a profusion of worky gubbinz and zappy bits. On a good day, even the most portable of such guns can melt a hole through a Space Marine at twenty paces. The power of kustom mega-weapons comes at a price, of course, and an overheated weapon is likely to blow up. Yet the spectacular damage these weapons can cause is considered to more than make up the risk.
Lascannon: Lascannon
LaserLanceMelee: Laser Lance (Melee)
LaserLanceMeleeFlavor: Used by the Shining Spears Aspect Warriors, laser lances produce built-up pulses of energy that are released with explosive force when the wielder charges the target.
LaserLanceRanged: Laser Lance (Ranged)
Lasgun: Lasgun
LasgunArray: Lasgun Array
LashWhipAndBonesword: Lash Whip and Bonesword
LashWhipAndBoneswordFlavor: Some Tyranid creatures wield these bio-weapons as a deadly symbiotic combination.
LashWhips: Lash Whips
LashWhipsFlavor: Lash whips are cords of muscle that move at lightning speeds to slash their prey.
LashingWarpEnergies: Lashing Warp Energies
LashingWarpEnergiesFlavor: If it’s loathsome aura wasn’t enough warning, the nearer you get to the Noctilith Crown, the more it’s unholy energies pull at you, shredding the strongest defences, or even pulling weaker assailants wholesale into the warp.
Laspistol: Laspistol
LifeLeech: Life Leech
LifeLeechFlavor: With a twist of his gnarled hands, the wrathful psyker rips the life force from his enemy, hoarding the stolen essence and using it to restore the injured flesh of his allies.
LightningClaws: Lightning Claws
LightningClawsFlavor: Lightning claws are commonly used as matched pairs and consist of a number of blades, each a miniature power weapon, normally mounted on the back of the hand.
Mandiblasters: Mandiblasters
MandiblastersFlavor: Mandiblasters spit needle shards that channel a deadly laser blast.
MagnarailLance: Magnarail Lance
ManipulusMechadendrites: Manipulus Mechadendrites
MeltaBomb: Melta Bomb
MeltaBombDescription: Usable against vehicles, monstrous creatures or fortifications.
MeltaBombFlavor: Melta bombs are fusion charges designed to burn through an armoured hull in a matter of seconds.
MeltaCannon: Melta Cannon
MeltaCannonFlavor: This weapon swiftly reduces armoured targets to molten slag.
Meltagun: Meltagun
MeteoricDescent: Meteoric Descent
MeteoricDescentDescription: Increased attacks against flyers.
MeteoricDescentFlavor: These winged terrors hurtle out of the storm-wracked skies, tearing their unsuspecting prey to pieces in a single, devastating swoop.
MissilePod: Missile Pod
MissilePodFlavor: A simple but effective delivery system for multiple missiles, these weapon pods are used on light vehicles and heavy infantry at medium range, and are mounted on many battlesuits and drones.
MoltenBeam: Molten Beam
MoltenBeamFlavor: The pyromancer claps his hands together and turns them outward towards the foe. As he does so, a white-hot beam of blazing energy bursts from his palms. It melts armour to slag and vaporises flesh, leaving only ghastly shadows in its wake.
MultiLaser: Multi-Laser
MultiMelta: Multi-Melta
MultiMeltaPlaytest: Multi-Melta
NeutronBlaster: Neutron Blaster
NeutronBlasterFlavor: Stingwing weapons are a hybrid of Vespid and T'au technology. The crystal mounted upon each blaster emits a powerful neutron blast that is able to bypass all but the most effective armour.
None: None
NoseDrill: Nose Drill <!-- Megatrakk Scrapjet -->
NoseDrillFlavor: Though the Flyboy was doubtless furious to see his treasured Dakkajet confined to Gladius Prime’s surface, the Meks can present one positive—the ability to put a giant drill in the empty nosecone, enabling the Scrapjet to cut through enemies the way it used to cut through the air.
OmnissianStaff: Omnissian Staff
OppressorCannon: Oppressor Cannon
OppressorCannonFlavor: The Rogal Dorn tank’s signature weapon is quite capable of taking down a distant enemy Knight in a single salvo, with the impact of an entire squadron of Vindicators.
ParagonGrenadeLauncher: Paragon Grenade Launcher
ParagonGrenadeLauncherFlavor: The twin grenade launchers embedded in this model of Paragon Warsuit are designed to be fired on the move, spreading an array of larger fragmentation shells across a wide area.
ParagonWarBlade: Paragon War Blade
ParagonWarBladeFlavor: Commonly equipped with one of the holy trinity of Adepta Sororitas heavy weapons – the heavy bolter, Ministorum heavy flamer, and multi-melta – Paragon Warsuits also wield huge melee weapons crackling with power fields to tear through enemy armour like it was tissue paper.
OrbitalBombardment: Orbital Bombardment
ParticleWhip: Particle Whip
PenitentBuzzBlade: Penitent Buzz-Blade
PenitentBuzzBladeFlavor: The machines’ arm-mounted flamers blaze a trail of fiery destruction as they thunder towards their foes, and their gigantic, razor-edged buzz saws carve through armour, flesh and bone with every frenzied swipe.
PhosphorBlaster: Phosphor Blaster
PhosphorPistol: Phosphor Pistol
PhosphorSerpenta: Phosphor Serpenta
PhosphorTorch: Phosphor Torch
PhotonGrenade: Photon Grenade
PhotonGrenadeFlavor: Defensive grenades, such as the photon grenades of the T'au, which emit multi-spectrum light and a sonic burst, have dual uses. When being charged, these are thrown to disorient the enemy attack; against shooting, they’re hurled to throw up clouds of concealing gas or smoke.
PlasmaCutter: Plasma Cutter
PlasmaGrenade: Plasma Grenade
PlasmaGrenadeFlavor: Plasma grenades are a highly advanced type of assault grenade, commonly employed by the Aeldari.
PlasmaGun: Plasma Gun
PlasmaPistol: Plasma Pistol
PlasmaRifle: Plasma Rifle
PlasmaRifleFlavor: Plasma technology is used by many races, despite its highly unstable nature. The T'au favour a form of the technology that forgoes a degree of stopping power for an increased level of safety for the operator.
PowerAxe: Power Axe
PowerFist: Power Fist
PowerKlaw: Power Klaw
PowerMaul: Power Maul
PowerScourge: Power Scourge
PowerSword: Power Sword
PulseBomb: Pulse Bomb
PulseBlaster: Pulse Blaster
PulseDisintegrator: Pulse Disintegrator
PulseDisintegratorFlavor: The Tantalus’ unique heavy armament employs an unstable form of ‘Darklight’ dark matter, harnessed from the ‘Ilmaea’—black suns stolen from Realspace. A single shot from a Disintegrator can atomise the most heavily armoured opponent—and the Pulse Disintegrator fires a lethal salvo of these, whilst remaining pleasantly cool to the touch.
PulseDriverCannon: Pulse Driver Cannon
PulseLaser: Pulse Laser
PulseRifle: Pulse Rifle
PulseSubmunitionsCannon: Pulse Submunitions Cannon
PrehensilePincer: Prehensile Pincer
PrismCannonDispersed: Prism Cannon (Dispersed)
PrismCannonDispersedFlavor: Typically mounted on Fire Prisms, prism cannons greatly amplify the power of a high-intensity laser through priceless psychocrystal to generate a devastating blast. This can be focussed into a narrow beam or widened to destroy a broader area at will.
PrismCannonFocused: Prism Cannon (Focused)
PrismCannonLance: Prism Cannon (Lance)
PsychicMaelstrom: Psychic Maelstrom
PsychicMaelstromFlavor: The telekine focuses his entire mental might into creating a vast maelstrom of destructive power, unleashing a storm of psychic energies that utterly consume his foes.
PsychicOverload: Psychic Overload
PsychicScream: Psychic Scream
PsychicScreamFlavor: Through its vassal, the Hive Mind unleashes a piercing shriek of undiluted psychic energy that shreds the minds of those caught in the wake.
PteraxiiTalons: Pteraxii Talons
QuadIonTurretOvercharged: Quad Ion Turret (Overcharged)
QuadIonTurretStandard: Quad Ion Turret (Standard)
RadiumCarbine: Radium Carbine
RadiumSerpenta: Radium Serpenta
RailgunWithSolidShot: Railgun with Solid Shot
RangerLongRifle: Ranger Long Rifle
RangerLongRifleFlavor: Ranger long rifles are precision implements, accurate enough to pick out weak points in a target’s armour even at extreme distances.
RapidFireBattleCannon: Rapid-fire Battle Cannon
RapidFireBattleCannonFlavor: This long range cannon is the equivalent of a large calibre artillery piece affixed to the arm of an Imperial Knight. Its rapid self-loading allows for accurate fire to be poured out at a tremendous rate and the blast of its explosive shot can rack up horrific casualties. It is often employed against infantry hordes, medium tanks and squadrons of light vehicles.
Razorflail: Razorflail
RazorflailFlavor: Razorflails are wielded as a twinned pair of blades that at first glance resemble long, flimsy and unwieldy swords. Yet with a single flick of the wrist each can split apart and lash out like a whip, their whistling blades almost impossible to block or parry.
ReaperAutocannon: Reaper Autocannon
ReaperAutocannonFlavor: There is a particular type of double-barrelled autocannon called the Reaper, which is no longer employed by the forces of the Emperor. It is mostly used by Chaos Terminators, allowing them to lay down a withering hail of shots, which gives them a much greater chance of hitting those unfortunate enough to be in their crosshairs.
ReaperLauncherStarshotMissile: Reaper Launcher (Starshot Missile)
ReaperLauncherStarshotMissileFlavor: Used to deadly effect by Dark Reaper Aspect Warriors, reaper launchers fire a fusillade of armour-piercing starswarm missiles. Some Dark Reapers also make use of the more powerful starshot missiles, which have a lower rate of fire, but allow them to engage enemy tanks and fortifications with impunity.
ReaperLauncherStarswarmMissile: Reaper Launcher (Starswarm Missile)
RendingClaws: Rending Claws
RendingClawsFlavor: The diamond-hard tips of these claws can tear through armour.
RodOfCovenantMelee: Rod of Covenant (Melee)
RodOfCovenantMeleeFlavor: The rod of covenant is a tool of swift execution for those found wanting by the Triarch Praetorians. Within the head of each weapon is caged a roiling fragment of a dying star bound within a potent force field, capable of burning through a foe's armour as if it were dry parchment. This energy can further be directed by the rod's wielder in a searing blast which, while short ranged, can reduce even a Necron to a smouldering pool of fused metal—organic creatures simply explode into clouds of flaming ash.
RodOfCovenantRanged: Rod of Covenant (Ranged)
RokkitKannon: Rokkit Kannon <!-- Megatrakk Scrapjet -->
RokkitKannonFlavor: The Flyboy may have fallen from the sky, but his Dakkajet hasn’t lost any of its armament. Indeed, these belt-fed rokkits are perfectly suited to a life on the ground, turning opposing infantry into a fine mist. Who needs to aim?
RokkitLauncha: Rokkit Launcha
RokkitLaunchaFlavor: Crude but easy to manufacture, the rokkit launcha is a stout stick with a simple trigger mechanism that allows the Ork at the 'safe' end to fire a dodgy-looking rokkit in the general direction of the enemy.
RollOverThem: “Roll Over Them!”
RuptureCannon: Rupture Cannon
RuptureCannonFlavor: This weapon fires two different projectiles, launched in quick succession. The first is a bloated tick that bursts upon impact, showering the target in a thick oily substance. The second, a seedpod, reacts as it contacts the viscous remains of the tick, creating an implosion which can even wrench armoured vehicles inside out.
Scissorhand: Scissorhand
ScissorhandFlavor: The scissorhand looks a little like a pair of surgical shears, and harbours expensive toxins so that its wielder might better incapacitate those whose limbs it amputates.
ScorpionCannon: Scorpion Cannon
ScorpionCannonFlavor: This multi-barreled anti-infantry weapon is only ever mounted in one place—on the great arching tail of the Brass Scorpion daemon engine. From on high, it can mow down massed enemy troops with ease, to the honour of Khorne.
ScythingTalons: Scything Talons
ScythingTalonsFlavor: Scything talons are long, razor-edged claws of serrated chitin.
SeekerMissile: Seeker Missile
SeekerMissileFlavor: Seeker missiles are one-shot weapons usually guided to their targets by markerlights, though they can be fired independently as well.
SeismicAssaultCoalescent: Seismic Assault (Coalescent)
SeismicAssaultCoalescentFlavor: Stone fractures and ores flash burn into silvered steam as the C'tan Shard drags up tides of magma from deep below.
SeismicAssaultTranscendent: Seismic Assault (Transcendent)
SensoryOverload: Sensory Overload
SensoryOverloadDescription: Deals damage and debilitates the target enemy.
SensoryOverloadFlavor: Reaching out to overload the nerve centres of his foes, the psyker makes sure they are in a fit state to accept his deadly caress.
SerpentShield: Serpent Shield
SerpentShieldFlavor: When the Aeldari Wave Serpents advance, they do so behind powerful shields. These can be discharged to unleash a bow wave of raw force that blasts the enemy from their feet.
ServoArm: Servo-Arm
ServoArmFlavor: Tech-Priest Enginseers and their Servitor minions often sport powerful servo-arms. These mechanised limbs can be turned with equal ease to complex battlefield repairs, or crushing the life from the foe. Though these weapons are slow to strike, once the blessed hydraulics of the servo-arm's claw have locked in and begun to squeeze, foes face a hideous and inexorable death.
ShadowWeaver: Shadow Weaver
Shadowlimbs: Shadowlimbs
ShadowlimbsFlavor: To tackle an Umbra in combat is to face a ceaseless assault of distorted horrors drawn from the millions of years that the shadow-thing has persisted for, after whatever befell it in ancient times. Formed from the stuff of the Umbra itself, these nightmares aren’t just mere dreamstuff but tangible and lethal.
SingingSpearMelee: Singing Spear (Melee)
SingingSpearMeleeFlavor: When hurled by an Aeldari psyker, a singing spear can sunder both armour and flesh, and will always return to its wielder.
SingingSpearRanged: Singing Spear (Ranged)
ShatterfieldMissile: Shatterfield Missile
ShatterfieldMissileFlavor: A shatterfield missile actually houses two separate detonator cores. On impact, the first of the cores sucks away all warmth, turning those caught within its blast into brittle statues. An instant later, the second core sends out a blast of percussive force that shatters its frozen victims into a thousand pieces.
Shockwave: Shockwave
ShockwaveFlavor: The psyker slams his palms together and the noise is magnified a hundredfold, releasing a shockwave that snaps bones and knocks foes from their feet.
Shoota: Shoota
ShurikenCannon: Shuriken Cannon
ShurikenCatapult: Shuriken Catapult
ShurikenPistol: Shuriken Pistol
Skorcha: Skorcha
SkorchaFlavor: Beloved of Ork arsonists, the skorcha is a huge flamethrower that sprays a great gout of burning fuel over the target area. Skorchas are most commonly mounted to Ork vehicles, though some Meks have been known to build them into kombi-shootas as well.
SkorchaMissile: Skorcha Missile
SkorchaMissileFlavor: Skorcha missiles are 'fire and ferget' weapons used by Burna-bommer pilots to flush enemy infantry out of cover. Their warheads explode in sprays of chemical flame that burns white hot and makes a mockery of the mightiest fortifications.
SkyOfFallingStarsCoalescent: Sky of Falling Stars (Coalescent)
SkyOfFallingStarsCoalescentFlavor: Savagely beautiful orbs of coruscating light plummet from the cold depths of space, growing to roaring bale-stars as they approach.
SkyOfFallingStarsTranscendent: Sky of Falling Stars (Transcendent)
SkyhammerMissileLauncher: Skyhammer Missile Launcher
SkyhammerMissileFlavor: These weapons fire volleys of missiles that smash into their targets with devastating force—perfect for turning armoured vehicles into scrap metal.
SkyspearMissileLauncher: Skyspear Missile Launcher
SkyspearMissileLauncherFlavor: The skyspear missile launcher fires pre-blessed savant warheads, each a relic in its own right, housing the entombed remains of a distinguished Chapter serf. This servitor's mummified brain augments the missile's auto-targeters, allowing it to second-guess enemy pilots or home in on the heretical emissions of their debased machine spirits. Against the dogged pursuit of a savant warhead and its macabre pilot, there can be little chance of escape, while the tank's servo-loaders maintain a steady rate of fire.
SkystrikeMissile: Skystrike Missile
Slugga: Slugga
SluggaFlavor: This ugly and brutish handgun is perfectly designed for its ugly and brutish owner to kill his foes, either by shooting them through the face at point-blank range or by beating them to death with it.
Snazzgun: Snazzgun
SnazzgunFlavor: Snazzguns are marvels of Orky know-wotz. Their owners pour countless teef into having additional barrels, drum magazines, and all manner of widgets and gubbinz attached to their prized guns. The resultant weapons have been known to fire clouds of flaming bullets, blasts of plasma or volleys of rocket-propelled grenades.
SniperRifle: Sniper Rifle
SniperRifleFlavor: Sniper rifles have powerful telescopic sights, enabling the firer to target weak points and distant foes with unerring accuracy. Some commanders see the sniper rifle as a dishonourable weapon, but they are in the minority. Most understand that pragmatism, and dead enemies, win more battles than honour ever will.
SoulBlaze: Soul Blaze
SoulBlazeFlavor: Some psychically-imbued weapons set the very soul ablaze, consuming the unfortunate victim in clouds of ethereal fire.
SoulburnerCannon: Soulburner Cannon
SoulburnerCannonFlavor: An infernal cannon that draws its ammunition direct from the warp—from the boiling blood that pools beneath Khorne’s brass throne deep in the Realms of Chaos, so tormented that it thirsts for the souls of the living.
SoulflayerTendrils: Soulflayer Tendrils
SpaceMarineShotgun: Space Marine Shotgun
SpineBanks: Spine Banks
SpineBanksFlavor: The explosive spine banks imbedded in the carapaces of some Carnifexes can also be fired at the foe as the Tyranid charges.
SpiritSyphon: Spirit Syphon
SpiritSyphonFlavor: The Cronos Parasite Engine can cast out a field of baleful energy that allows it to feed upon those nearby.
SplinterCannon: Splinter Cannon
SplinterPods: Splinter Pods
SplinterRifle: Splinter Rifle
SporeMineLauncher: Spore Mine Launcher
StaffOfLight: Staff of Light
StaffOfLightFlavor: The staff of light is both a weapon and a symbol of authority. Its haft is actually a disguised power generator rod, and the crest a finely tuned focussing device, allowing the wielder to unleash crackling bolts of energy at his foes.
Starcannon: Starcannon
StarcannonFlavor: It is a testament to the idiocy of Man that he creates plasma weapons that frequently maim or kill the wielder. Starcannons and suncannons have no such flaw, their plasma cores producing the heat of a star while the guns remain cool to the touch.
StingerPistol: Stinger Pistol
StingerPistolFlavor: A stinger pistol is a lightweight sidearm characterised by a long syringe-like barrel and a venom magazine that holds searingly effective toxins. When fired, it ejects a long sliver of hollow glass that can pierce a foe’s skin and introduce the toxins straight into his bloodstream, with invariably horrific results.
StingerPod: Stinger Pod
StingerPodFlavor: Talos Pain Engines are often armed with sinister weapons that fire great pulses of raw agony. The victims of these weapons often break their own bones or rupture their own organs with the force of their agonised convulsions, while survivors are left catatonic with pain, unable to defend themselves against the Talos’ bloody ministrations.
StingerSalvo: Stinger Salvo
StingerSalvoFlavor: Stinger salvoes are simple but effective weapons that fire rows of metre-long, razor-sharp spikes.
Stikkbomb: Stikkbomb
Stomp: Stomp
StormBolter: Storm Bolter
StormstrikeMissile: Stormstrike Missile
StormstrikeMissileFlavor: Stormstrike missiles detonate with a thunderous boom that leaves those caught in the blast radius reeling and disoriented.
StranglethornCannon: Stranglethorn Cannon
StranglethornCannonFlavor: These weapons fire seed pods that grow to maturity in seconds, spreading out hooked tendrils in all directions.
SulphurBreath: Sulphur Breath
Suncannon: Suncannon
SupaLobba: Supa-Lobba
SupaLobbaFlavor: Most Lobbas are large, noisy mortars that are typically mounted onto battlewagons.
SupremacyRailgun: Supremacy Railgun
SuperHeavyExplosion: Super-Heavy Explosion
SynapticDisintegrator: Synaptic Disintegrator
SynapticDisintegratorFlavor: This rifle fires a compressed leptonic beam that destroys synaptic tissue. Beginning within the target’s brain and spreading in microseconds throughout their entire body, molecules unbond with one another, causing the luckless target to crumple limply to the ground like a puppet with its strings severed.
TacticalSupportTurret: DS8 Tactical Support Turret
TacticalSupportTurretFlavor: Carried in racks along the flanks of Orca Dropships, tactical support turrets are automated defence batteries that provide support for Fire Warrior Strike Teams. These armoured turrets plummet into battle and deploy as fixed positions to add their firepower to the fight. Each turret is programmed to self-destruct should its sensors register the possibility of capture or tampering. This feature means that the T'au's superior weaponry can never be turned upon them by their enemies.
TankbustaBomb: Tankbusta Bomb
TankbustaBombFlavor: Tankbusta bombs are fusion charges designed to burn through an armoured hull in a matter of seconds.
TaserGoad: Taser Goad
TaserLance: Taser Lance
Tentaclids: Tentaclids
TentaclidsFlavor: These living missiles seek out aerial prey, latching onto their targets with barbed fangs before emitting a massive bio-electrical pulse.
TeslaCarbine: Tesla Carbine
TeslaSphere: Tesla Sphere
TheArdentBladeMelee: The Ardent Blade (Melee)
TheArdentBladeMeleeFlavor: This flame-wreathed blade is said to be the Emperor’s wrath made manifest. Saint Celestine retrieved it and her golden power armour from the long-lost Shrine of Saint Katherine on the Shrine World of Sanctus Lys during the Palatine Crusade.
TheArdentBladeRanged: The Ardent Blade (Ranged)
ThresherScythe: Thresher Scythe
ThunderHammer: Thunder Hammer
ThunderHammerFlavor: Thunder hammers release a tremendous blast of energy when they strike, slamming the foe to the ground and leaving him stunned (if he survives at all). This, combined with the crushing weight of the hammer itself, makes for an incredibly deadly weapon.
ThunderfireCannon: Thunderfire Cannon
ThunderfireCannonFlavor: The thunderfire cannon is a colossal multibarrelled artillery weapon. It is far too large to be carried by an individual and so is conveyed into battle on a set of tracks and accompanied by a Techmarine gunner.
TormentGrenadeLaunchers: Torment Grenade Launchers
TormentGrenadeLaunchersFlavor: Some Drukhari skimmers incorporate hull-mounted launchers that send barbed grenades spinning into the ranks of the foe. Each grenade spews out an ochre cloud of phantasm gas that causes abject terror in the minds of those nearby.
ToxicMiasma: Toxic Miasma
ToxicMiasmaFlavor: Some creatures emit toxins to poison a prey world's atmosphere.
Toxinspike: Toxinspike
TraktorKannon: Traktor Kannon
TraktorKannonFlavor: The traktor kannon fires a thrumming beam of force high into the air. The grot crew swing this beam about wildly until they manage to latch the humming column onto an airborne target. Once snagged, their hapless victim is wrenched out of the air and smashed to bits on the ground below.
TransdimensionalThunderboltCoalescent: Transdimensional Thunderbolt (Coalescent)
TransdimensionalThunderboltCoalescentFlavor: The C'tan Shard projects a crackling bolt of energy from its outstretched palm, blasting its foe into oblivion.
TransdimensionalThunderboltTranscendent: Transdimensional Thunderbolt (Transcendent)
TransuranicArquebus: Transuranic Arquebus
TransuranicArquebusFlavor: The precision and inhuman efficiency that typify the Skitarii Legions are epitomised by these long-barrelled heavy weapons. Firing a shell of depleted transuranium, the arquebus can puncture a tank from one side to the other, the resultant pressure wave also pulping any biological creatures that may be sheltering inside.
TwinLinkedAirburstingFragmentationProjector: Twin-Linked Airbursting Fragmentation Projector
TwinLinkedAirburstingFragmentationProjectorFlavor: This experimental weapon scatters fragmentation bomblets over a wide area, at a height calculated by simple AI within each warhead to cause optimum damage.
TwinLinkedAutocannon: Twin-Linked Autocannon
TwinLinkedAssaultCannon: Twin-Linked Assault Cannon
TwinLinkedBigShoota: Twin-Linked Big Shoota
TwinLinkedBoltgun: Twin-Linked Boltgun
TwinLinkedBurstCannon: Twin-Linked Burst Cannon
TwinLinkedCognisAutocannon: Twin-Linked Cognis Autocannon
TwinLinkedCognisHeavyStubber: Twin-Linked Cognis Heavy Stubber
TwinLinkedCognisLascannon: Twin-Linked Cognis Lascannon
TwinLinkedDakkagun: Twin-Linked Dakkagun
TwinLinkedDakkagunFlavor: Dakkaguns are large, hopper-fed machine guns that spew crude bullets in sawing arcs.
TwinLinkedFusionBlaster: Twin-Linked Fusion Blaster
TwinLinkedGaussBlaster: Twin-Linked Gauss Blaster
TwinLinkedHeavyBolter: Twin-Linked Heavy Bolter
TwinLinkedHeavyFlamer: Twin-Linked Heavy Flamer
TwinLinkedHeavyPhosphorBlaster: Twin-Linked Heavy Phosphor Blaster
TwinLinkedHeavyRailRifle: Twin-Linked Heavy Rail Rifle
TwinLinkedHydraAutocannon: Twin-Linked Hydra Autocannon
TwinLinkedHydraAutocannonFlavor: Essentially a long-barrelled, outsized autocannon on an anti-aircraft mount, the Hydra autocannon is guided by its predictive logic spirit to fill the skies with sawing lines of deadly fire.
TwinLinkedIcarusAutocannon: Twin-Linked Icarus Autocannon
TwinLinkedIonCannonOvercharged: Twin-Linked Ion Cannon (Overcharged)
TwinLinkedIonCannonStandard: Twin-Linked Ion Cannon (Standard)
TwinLinkedIonRifleOvercharged: Twin-Linked Ion Rifle (Overcharged)
TwinLinkedIonRifleStandard: Twin-Linked Ion Rifle (Standard)
TwinLinkedLascannon: Twin-Linked Lascannon
TwinLinkedMissilePod: Twin-Linked Missile Pod
TwinLinkedMultiMelta: Twin-Linked Multi-Melta
TwinLinkedParticleBeamer: Twin-Linked Particle Beamer
TwinLinkedPlasmaRifle: Twin-Linked Plasma Rifle
TwinLinkedPulsar: Twin-Linked Pulsar
TwinLinkedPulseCarbine: Twin-Linked Pulse Carbine
TwinLinkedShoota: Twin-Linked Shoota
TwinLinkedShurikenCannon: Twin-Linked Shuriken Cannon
TwinLinkedShurikenCatapult: Twin-Linked Shuriken Catapult
TwinLinkedSmartMissileSystem: Twin-Linked Smart Missile System
TwinLinkedSmartMissileSystemFlavor: A smart missile system fires self-guiding missiles with drone intelligence, which can find targets even hiding behind terrain.
TwinLinkedSplinterRifle: Twin-Linked Splinter Rifle
TwinLinkedSupaShoota: Twin-Linked Supa Shoota
TwinLinkedTeslaDestructor: Twin-Linked Tesla Destructor
UrtySyringe: 'Urty Syringe
UrtySyringeFlavor: The congealed sludge that Painboyz inject as a clotting agent has fatal effects upon non-orkoid physiology. Arteries clog with fungal growth, lungs become spore-bloated puffballs, and the victim quickly collapses with porridgey froth bubbling from every orifice.
Voidblade: Voidblade
VoidbladeFlavor: The gleaming black edge of a voidblade flickers in and out of existence, causing the molecular bonds of any material it comes into contact with to instantaneously disintegrate.
VoidLance: Void Lance
VoidLanceFlavor: The void lance fires pulses of highly destructive eldritch energy harvested from beyond the shattered spars of the webway.
VoidMine: Void Mine
VoidMineFlavor: This bizarre bomb detonates two warheads, one a split second before the other. The first merely establishes a sphere of force that protects everything outside and condemns everything within. The second contains a particle of purest darklight, released from its containment field by the primary detonation. The effects of introducing even a tiny amount of darklight into realspace are catastrophic. As it is, anything trapped inside the crackling sphere is annihilated utterly, and in total silence.
VolkiteBlaster: Volkite Blaster
VolkiteBlasterFlavor: Favoured during the Great Crusade before the Terran boltgun drove them into decline, volkite weapons impart so much thermodynamic energy to the target that those under their shimmering rays simply combust. Such unfortunates burn to cinders in explosions of jetting flame, frequently taking nearby comrades to the grave with them.
WailingDoomMelee: Wailing Doom (Melee)
WailingDoomMeleeFlavor: Known to the Aeldari as the Suin Daellae, the Wailing Doom is a shrieking blade many feet long that sends out murderous bolts of force as the Avatar strides to war and reaps a brutal tally at close quarters.
WailingDoomRanged: Wailing Doom (Ranged)
WarpBlastBurst: Warp Blast Burst
WarpBlastLance: Warp Blast Lance
Warscythe: Warscythe
WarscytheFlavor: Warscythes are energy-bladed battle staves, and have been the favoured weapons of Necron Lords and their bodyguards for many thousands of years. Heavy and cumbersome, in the hands of a lesser creature a warscythe would be of little threat, but when wielded by the tireless mechanical musculature of a Necron, it is a most formidable weapon.
WeirdboyStaff: Weirdboy Staff
WeirdboyStaffFlavor: The shiny charms and jangling bells that bedeck a Weirdboy staff belie the horrific damage they can wreak in battle. The copper pole at their core allows their wielder to earth the rampant Waaagh! energy that riddles them, and these weapons discharge crackling green blasts with every blow the Weirdboy lands.
WhipCoils: Whip Coils
WhipCoilsFlavor: Some Canoptek Wraiths are equipped with writhing mechanical tendrils that whip around at high speeds, splitting flesh and flensing their prey in an eye-blink.
WhirlwindMultipleMissileLauncherIncendiaryCastellan: Whirlwind Multiple Missile Launcher (Incendiary Castellan missile)
WhirlwindMultipleMissileLauncherIncendiaryCastellanFlavor: Of the two extant types of Whirlwind missile approved by Techpriest and Codex Astartes alike, the incendiary warheads of the Castellan are best-suited to destroying unarmoured troop formations.
WhirlwindMultipleMissileLauncherVengeance: Whirlwind Multiple Missile Launcher (Vengeance missile)
WhirlwindMultipleMissileLauncherVengeanceFlavor: Vengeance missiles are the Whirlwind’s staple ammunition, balancing range and payload to soften up tougher troops before the Adeptus Astartes assault them. If you need to penetrate armour, however, you’d be better off equipping your Whirlwind with Hunter-Killer missiles.
WingMissiles: Wing Missiles <!-- Megatrakk Scrapjet -->
WingMissilesFlavor: It appears that removing the wings of a Dakkajet heavily increases the chance of the fuselage surviving intact. Though the stumps are useless for flying, they’re the perfect spot for mounting yet more dakka—in this case, a set of anti-armour missiles.
WitchStaff: Witch Staff
WitchStaffFlavor: Those struck by a psychically-charged witch staff risk having their very soul set aflame, even if their bodies are not broken.
Witchblade: Witchblade
WitchbladeFlavor: Witchblades are arcane Aeldari weapons that augment the wielder’s physical might with that of his mind. They are the favoured weapons of Farseers and Warlocks alike.
WrackTools: Wrack Tools
WrackToolsFlavor: Wracks wield a sickening variety of sickle-blades, saws, knives and mauls into battle, all of which are coated in searing venom.
ZzapGun: Zzap Gun
ZzapGunFlavor: Zzap guns fire unstable bolts of lightning. They have the potential to punch through the hull of even the heaviest enemy vehicle amid crackling showers of sparks, but have a tendency to overload and electrocute the operating gunner.
