AIControlDisconnectedPlayers: AI-Control Disconnected Players
AdaptiveTurnTimer: Adaptive Turn Timer
ArcticRegionDensity: Arctic Region Density
ArcticRegionDensity0: None
ArcticRegionDensity1: Very Low
ArcticRegionDensity2: Low
ArcticRegionDensity3: Medium
ArcticRegionDensity4: High
ArcticRegionDensity5: Very High
ArtefactDensity: Artefact Density
ArtefactDensity0: Very Low
ArtefactDensity1: Low
ArtefactDensity2: Medium
ArtefactDensity3: High
ArtefactDensity4: Very High
AvoidDuplicateRandomFactions: Avoid Duplicate Random Factions
AvoidDuplicateRandomFactionsHint: Adjust random faction chances so that each faction appears an equal amount of times in the game.
DesertRegionDensity: Desert Region Density
DesertRegionDensity0: None
DesertRegionDensity1: Very Low
DesertRegionDensity2: Low
DesertRegionDensity3: Medium
DesertRegionDensity4: High
DesertRegionDensity5: Very High
Difficulty: Difficulty
Difficulty0: Very Easy
Difficulty0AdeptusMechanicus: Adsecularis
Difficulty0AstraMilitarum: Conscript
Difficulty0ChaosSpaceMarines: Cultist
Difficulty0Drukhari: Parched
Difficulty0Eldar: Guardian
Difficulty0Necrons: Flayed One
Difficulty0Orks: Squig
Difficulty0Random: Very Weak
Difficulty0SistersOfBattle: Novitiate
Difficulty0SpaceMarines: Neophyte
Difficulty0Tau: Gue’vesa
Difficulty0Tyranids: Scarab
Difficulty0FactionHint: %1%: moderate loyalty disadvantage given.
Difficulty1: Easy
Difficulty1AdeptusMechanicus: Servitor
Difficulty1AstraMilitarum: Guardsman
Difficulty1ChaosSpaceMarines: Spawn
Difficulty1Drukhari: Wrack
Difficulty1Eldar: Aspect Warrior
Difficulty1Necrons: Warrior
Difficulty1Orks: Grot
Difficulty1Random: Weak
Difficulty1SistersOfBattle: Sister
Difficulty1SpaceMarines: Battle-Brother
Difficulty1Tau: Shas‘saal
Difficulty1Tyranids: Termagant
Difficulty1FactionHint: %1%: small loyalty disadvantage given.
Difficulty2: Medium
Difficulty2AdeptusMechanicus: Enginseer
Difficulty2AstraMilitarum: Sergeant
Difficulty2ChaosSpaceMarines: Fallen Brother
Difficulty2Drukhari: Kabalite
Difficulty2Eldar: Ranger
Difficulty2Necrons: Immortal
Difficulty2Orks: Boy
Difficulty2Random: Average
Difficulty2SistersOfBattle: Celestine
Difficulty2SpaceMarines: Sergeant
Difficulty2Tau: Shas‘la
Difficulty2Tyranids: Warrior
Difficulty2FactionHint: %1%: no advantage or disadvantage given.
Difficulty3: Hard
Difficulty3AdeptusMechanicus: Magos
Difficulty3AstraMilitarum: Commissar
Difficulty3ChaosSpaceMarines: Champion of Chaos
Difficulty3Drukhari: Wych
Difficulty3Eldar: Exarch
Difficulty3Necrons: Triarch Praetorian
Difficulty3Orks: Nob
Difficulty3Random: Strong
Difficulty3SistersOfBattle: Palatine
Difficulty3SpaceMarines: Captain
Difficulty3Tau: Shas‘ui
Difficulty3Tyranids: Lictor
Difficulty3FactionHint: %1%: small loyalty and level advantage given.
Difficulty4: Very Hard
Difficulty4AdeptusMechanicus: Fabricator Locum
Difficulty4AstraMilitarum: General
Difficulty4ChaosSpaceMarines: Chaos Lord
Difficulty4Drukhari: Haemonculus
Difficulty4Eldar: Autarch
Difficulty4Necrons: Cryptek
Difficulty4Orks: Boss
Difficulty4Random: Very Strong
Difficulty4SistersOfBattle: Canoness
Difficulty4SpaceMarines: Chapter-Master
Difficulty4Tau: Shas‘vre
Difficulty4Tyranids: Hive Tyrant
Difficulty4FactionHint: %1%: moderate loyalty and level advantage given.
Difficulty5: Ultra Hard
Difficulty5AdeptusMechanicus: Fabricator General
Difficulty5AstraMilitarum: Lord Commander
Difficulty5ChaosSpaceMarines: Daemon Prince
Difficulty5Drukhari: Archon
Difficulty5Eldar: Farseer
Difficulty5Necrons: Overlord
Difficulty5Orks: Warboss
Difficulty5Random: Ultra Strong
Difficulty5SistersOfBattle: Prioress
Difficulty5SpaceMarines: Primarch
Difficulty5Tau: Shas‘el
Difficulty5Tyranids: Dominatrix
Difficulty5FactionHint: %1%: large loyalty and level advantage given.
Difficulty6: Impossible
Difficulty6AdeptusMechanicus: Omnissiah
Difficulty6AstraMilitarum: Warmaster
Difficulty6ChaosSpaceMarines: Dark God
Difficulty6Drukhari: Dark Muse
Difficulty6Eldar: Avatar
Difficulty6Necrons: Silent King
Difficulty6Orks: Prophet of Gork and Mork
Difficulty6Random: Invincible
Difficulty6SistersOfBattle: Abbess Sanctorum
Difficulty6SpaceMarines: Emperor
Difficulty6Tau: Aun'O
Difficulty6Tyranids: Norn Queen
Difficulty6FactionHint: %1%: extreme loyalty and level advantage given.
DifficultyHint: Modifies AI advantanges.
ForestDensity: Forest Density
ForestDensity0: Very Low
ForestDensity1: Low
ForestDensity2: Medium
ForestDensity3: High
ForestDensity4: Very High
GameName: Game Name
GameSpeed: Game Pace
GameVisibility: Game Visibility 
GameVisibility0: Friends Only
GameVisibility0Hint: Game is not publicly listed and only joinable through friends lists, invites or direct connect.
GameVisibility1: Private
GameVisibility1Hint: Game is not publicly listed and only joinable through invites or direct connect.
GameVisibility2: Public
GameVisibility2Hint: Game is publicly listed and is joinable by anyone.
Growth: Growth
Growth0: Very Low
Growth1: Low
Growth2: Medium
Growth3: High
Growth4: Very High
HolySiteDensity: Holy Site Density
HolySiteDensity0: Very Low
HolySiteDensity1: Low
HolySiteDensity2: Medium
HolySiteDensity3: High
HolySiteDensity4: Very High
ImperialRuinsDensity: Imperial Ruins Density
ImperialRuinsDensity0: Very Low
ImperialRuinsDensity1: Low
ImperialRuinsDensity2: Medium
ImperialRuinsDensity3: High
ImperialRuinsDensity4: Very High
JokaeroTraderEncampmentDensity: Jokaero Trader Encampment Density
JokaeroTraderEncampmentDensity0: Very Low
JokaeroTraderEncampmentDensity1: Low
JokaeroTraderEncampmentDensity2: Medium
JokaeroTraderEncampmentDensity3: High
JokaeroTraderEncampmentDensity4: Very High
LandMass: Land Mass
LandMass0: Very Low
LandMass1: Low
LandMass2: Medium
LandMass3: High
LandMass4: Very High
LordOfSkulls: Lord of Skulls DLC
MapEditor: Debug Panel
MaximumTechnologyTier: Maximum Technology Tier
MaximumTechnologyTier0: 0
MaximumTechnologyTier1: 1
MaximumTechnologyTier2: 2
MaximumTechnologyTier3: 3
MaximumTechnologyTier4: 4
MaximumTechnologyTier5: 5
MaximumTechnologyTier6: 6
MaximumTechnologyTier7: 7
MaximumTechnologyTier8: 8
MaximumTechnologyTier9: 9
MaximumTechnologyTier10: 10
NecronTombDensity: Necron Tomb Density
NecronTombDensity0: Very Low
NecronTombDensity1: Low
NecronTombDensity2: Medium
NecronTombDensity3: High
NecronTombDensity4: Very High
OrkoidFungusDensity: Orkoid Fungus Density
OrkoidFungusDensity0: Very Low
OrkoidFungusDensity1: Low
OrkoidFungusDensity2: Medium
OrkoidFungusDensity3: High
OrkoidFungusDensity4: Very High
Pace: Game Speed
Pace0: Very Fast
Pace1: Fast
Pace2: Standard
Pace3: Slow
Pace4: Very Slow
Quests: Quests
RegionDensity: Region Density
RegionDensity0: Very Low
RegionDensity1: Low
RegionDensity2: Medium
RegionDensity3: High
RegionDensity4: Very High
RegionSize: Region Size
RegionSize0: Very Small
RegionSize1: Small
RegionSize2: Medium
RegionSize3: Large
RegionSize4: Very Large
RequiredTechnologiesPerTier: Required Technologies Per Tier
RequiredTechnologiesPerTier0: 0
RequiredTechnologiesPerTier1: 1
RequiredTechnologiesPerTier2: 2
RequiredTechnologiesPerTier3: 3
RequiredTechnologiesPerTier4: 4
RequiredTechnologiesPerTier5: 5
RequiredTechnologiesPerTier6: 6
RequiredTechnologiesPerTier7: 7
ResearchCost: Research Costs
ResearchCost0: Very Low
ResearchCost1: Low
ResearchCost2: Medium
ResearchCost3: High
ResearchCost4: Very High
ResearchedTechnologyTier: Researched Technology Tier
ResearchedTechnologyTier0: 0
ResearchedTechnologyTier1: 1
ResearchedTechnologyTier2: 2
ResearchedTechnologyTier3: 3
ResearchedTechnologyTier4: 4
ResearchedTechnologyTier5: 5
ResearchedTechnologyTier6: 6
ResearchedTechnologyTier7: 7
ResearchedTechnologyTier8: 8
ResearchedTechnologyTier9: 9
ResearchedTechnologyTier10: 10
ResourceCost: Resource Costs
ResourceCost0: Very Low
ResourceCost1: Low
ResourceCost2: Medium
ResourceCost3: High
ResourceCost4: Very High
ResourceUpkeep: Resource Upkeeps
ResourceUpkeep0: Very Low
ResourceUpkeep1: Low
ResourceUpkeep2: Medium
ResourceUpkeep3: High
ResourceUpkeep4: Very High
RiverDensity: River Density
RiverDensity0: Very Low
RiverDensity1: Low
RiverDensity2: Medium
RiverDensity3: High
RiverDensity4: Very High
RuinsOfVaulDensity: Ruins of Vaul Density
RuinsOfVaulDensity0: Very Low
RuinsOfVaulDensity1: Low
RuinsOfVaulDensity2: Medium
RuinsOfVaulDensity3: High
RuinsOfVaulDensity4: Very High
Seed: World Seed
SimultaneousTurns: Simultaneous Turns
SimultaneousTurnsHint: If disabled, only members of the same team will act simultaneously.
Size: World Size
Size0: Tiny
Size0Hint: %1%: Recommended for 2 players.
Size1: Small
Size1Hint: %1%: Recommended for 3 players.
Size2: Medium
Size2Hint: %1%: Recommended for 4 players.
Size3: Large
Size3Hint: %1%: Recommended for 6 players.
Size4: Huge
Size4Hint: %1%: Recommended for 8 players.
SpecialResourceDensity: Special Resource Density
SpecialResourceDensity0: Very Low
SpecialResourceDensity1: Low
SpecialResourceDensity2: Medium
SpecialResourceDensity3: High
SpecialResourceDensity4: Very High
StartingResource: Starting Resources
StartingResource0: Very Low
StartingResource1: Low
StartingResource2: Medium
StartingResource3: High
StartingResource4: Very High
Supplement1: Reinforcement Pack DLC
Supplement2: Tyranids DLC
Supplement3: Chaos Space Marines DLC
Supplement4: Fortification Pack DLC
Supplement5: T'au DLC
Supplement6: Assault Pack DLC
Supplement7: Craftworld Aeldari DLC
Supplement8: Specialist Pack DLC
Supplement9: Adeptus Mechanicus DLC
Supplement10: Escalation Pack DLC
Supplement11: Adepta Sororitas DLC
Supplement12: Firepower Pack DLC
Supplement13: Drukhari DLC
Supplement14: Demolition Pack DLC
TropicalRegionDensity: Tropical Region Density
TropicalRegionDensity0: None
TropicalRegionDensity1: Very Low
TropicalRegionDensity2: Low
TropicalRegionDensity3: Medium
TropicalRegionDensity4: High
TropicalRegionDensity5: Very High
TurnTimer: Turn Timer
TurnTimer0: None
TurnTimer1: Very Short (1 minute)
TurnTimer2: Short (2 minutes)
TurnTimer3: Moderate (3 minutes)
TurnTimer4: Long (4 minutes)
TurnTimer5: Very Long (5 minutes)
WebwayGateDensity: Webway Gate Density
WebwayGateDensity0: Very Low
WebwayGateDensity1: Low
WebwayGateDensity2: Medium
WebwayGateDensity3: High
WebwayGateDensity4: Very High
WildlifeDensity: Wildlife Density
WildlifeDensity0: Very Low
WildlifeDensity1: Low
WildlifeDensity2: Medium
WildlifeDensity3: High
WildlifeDensity4: Very High
WireWeedDensity: Wire Weed Density
WireWeedDensity0: Very Low
WireWeedDensity1: Low
WireWeedDensity2: Medium
WireWeedDensity3: High
WireWeedDensity4: Very High
WorldSeed: World Seed
WorldSize: World Size
VolcanicRegionDensity: Volcanic Region Density
VolcanicRegionDensity0: None
VolcanicRegionDensity1: Very Low
VolcanicRegionDensity2: Low
VolcanicRegionDensity3: Medium
VolcanicRegionDensity4: High
VolcanicRegionDensity5: Very High
